EBC0;APPBAR GLYPH MOBILE BATTERY SAVER 10;SO;0;ON;;;;;N;;;;;
#All chars are assumed to be ;So;0;ON;;;;;N;;;;;
E001;CHECK MARK;So;0;ON;;;;;N;;;;;
E002;CHECK BOX FILL;So;0;ON;;;;;N;;;;;
E003;CHECK BOX;So;0;ON;;;;;N;;;;;
E004;CHECK BOX INDETERMINATE STATE;So;0;ON;;;;;N;;;;;
E005;CHECK BOX REVERSED;So;0;ON;;;;;N;;;;;
E006;OUTLINED HEART;So;0;ON;;;;;N;;;;;
E007;BROKEN HEART;So;0;ON;;;;;N;;;;;
E008;CHECK MARK (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E009;CHECK BOX FILL (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E00A;SOLID STAR (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E00B;SOLID HEART (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E00C;BROKEN HEART (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E00E;SCROLL BAR ARROW LEFT SMALL;So;0;ON;;;;;N;;;;;
E00F;SCROLL BAR ARROW RIGHT SMALL;So;0;ON;;;;;N;;;;;
E010;SCROLL BAR ARROW UP SMALL;So;0;ON;;;;;N;;;;;
E011;SCROLL BAR ARROW DOWN SMALL;So;0;ON;;;;;N;;;;;
E012;PROGRESSIVE DISCLOSURE ARROW LEFT 3;So;0;ON;;;;;N;;;;;
E013;PROGRESSIVE DISCLOSURE ARROW RIGHT 3;So;0;ON;;;;;N;;;;;
E014;PROGRESSIVE DISCLOSURE ARROW UP 3;So;0;ON;;;;;N;;;;;
E015;PROGRESSIVE DISCLOSURE ARROW DOWN 3;So;0;ON;;;;;N;;;;;
E016;SCROLL BAR ARROW LEFT LARGE;So;0;ON;;;;;N;;;;;
E017;SCROLL BARK ARROW RIGHT LARGE;So;0;ON;;;;;N;;;;;
E018;SCROLL BAR ARROW UP LARGE;So;0;ON;;;;;N;;;;;
E019;SCROLL BARK ARROW DOWN LARGE;So;0;ON;;;;;N;;;;;

E070;RADIO BUTTON OUTER CIRCLE (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E071;BACK BUTTON 42 PTS;So;0;ON;;;;;N;;;;;
E072;RADIO BUTTON INER CIRCLE (ZERO WIDTH);So;0;ON;;;;;N;;;;;

E080;RADIO BUTTON FILL (ZERO WIDTH);So;0;ON;;;;;N;;;;;
E082;SOLID STAR (REDUCED PADDING FOR HTML);So;0;ON;;;;;N;;;;;
E08E;BACK BUTTON REVERSED 42 PTS;So;0;ON;;;;;N;;;;;

E096;PROGRESSIVE DISCLOSURE ARROW LEFT 1;So;0;ON;;;;;N;;;;;
E097;PROGRESSIVE DISCLOSURE ARROW RIGHT 1;So;0;ON;;;;;N;;;;;
E098;PROGRESSIVE DISCLOSURE ARROW UP 1;So;0;ON;;;;;N;;;;;
E099;PROGRESSIVE DISCLOSURE ARROW DOWN 1;So;0;ON;;;;;N;;;;;
E09A;PROGRESSIVE DISCLOSURE ARROW LEFT 2;So;0;ON;;;;;N;;;;;
E09B;PROGRESSIVE DISCLOSURE ARROW RIGHT 2;So;0;ON;;;;;N;;;;;
E09C;PROGRESSIVE DISCLOSURE ARROW UP 2;So;0;ON;;;;;N;;;;;
E09D;PROGRESSIVE DISCLOSURE ARROW DOWN 2;So;0;ON;;;;;N;;;;;
E09E;PROGRESSIVE DISCLOSURE ARROW LEFT 4;So;0;ON;;;;;N;;;;;
E09F;PROGRESSIVE DISCLOSURE ARROW RIGHT 4;So;0;ON;;;;;N;;;;;
E0A0;PROGRESSIVE DISCLOSURE ARROW UP 4;So;0;ON;;;;;N;;;;;
E0A1;PROGRESSIVE DISCLOSURE ARROW DOWN 4;So;0;ON;;;;;N;;;;;
E0A2;CHECK BOX COMPOSITE;So;0;ON;;;;;N;;;;;
E0A3;RADIO BUTTON COMPOSITE;So;0;ON;;;;;N;;;;;
E0A5;SOLID HEART;So;0;ON;;;;;N;;;;;
E0A6;BACK BUTTON ARROW 42 PTS;So;0;ON;;;;;N;;;;;
E0A7;BACK BUTTON OUTLINE 42 PTS;So;0;ON;;;;;N;;;;;
E0A8;BACK BUTTON FILL 42 PTS;So;0;ON;;;;;N;;;;;
E0AA;BACK BUTTON MIRRORED 42 PTS;So;0;ON;;;;;N;;;;;
E0AB;BACK BUTTON ARROW MIRRORED 42 PTS;So;0;ON;;;;;N;;;;;
E0AC;BACK BUTTON MIRRORED 20 PTS;So;0;ON;;;;;N;;;;;
E0AD;BACK BUTTON ARROW MIRRORED 20 PTS;So;0;ON;;;;;N;;;;;
E0AF;BACK BUTTON REVERSED MIRRORED 20 PTS;So;0;ON;;;;;N;;;;;

E0B3;BACK BUTTON REVERSED 20 PTS;So;0;ON;;;;;N;;;;;
E0B4;SOLID STAR;So;0;ON;;;;;N;;;;;
E0B5;SMALL SOLID STAR;So;0;ON;;;;;N;;;;;
E0BA;BACK BUTTON 20 PTS;So;0;ON;;;;;N;;;;;
E0BB;BACK BUTTON OUTLINE 20 PTS;So;0;ON;;;;;N;;;;;

E0C4;BACK BUTTON ARROW 20 PTS;So;0;ON;;;;;N;;;;;

E0D4;BACK BUTTON FILL 20 PTS;So;0;ON;;;;;N;;;;;
E0D5;ARROW INTENDED FOR HTML;So;0;ON;;;;;N;;;;;

E0AE;ARROW INTENDED FOR HTML MIRRORED;So;0;ON;;;;;N;;;;;

E100;APPBAR GLYPH MEDIA PREVIOUS;So;0;ON;;;;;N;;;;;
E101;APPBAR GLYPH MEDIA NEXT;So;0;ON;;;;;N;;;;;
E102;APPBAR GLYPH MEDIA PLAY;So;0;ON;;;;;N;;;;;
E103;APPBAR GLYPH MEDIA PAUSE;So;0;ON;;;;;N;;;;;
E104;APPBAR GLYPH EDIT;So;0;ON;;;;;N;;;;;
E105;APPBAR GLYPH SAVE;So;0;ON;;;;;N;;;;;
E106;APPBAR GLYPH CLEAR;So;0;ON;;;;;N;;;;;
E107;APPBAR GLYPH TRASH;So;0;ON;;;;;N;;;;;
E108;APPBAR GLYPH REMOVE;So;0;ON;;;;;N;;;;;
E109;APPBAR GLYPH ADD;So;0;ON;;;;;N;;;;;
E10A;APPBAR GLYPH CANCEL;So;0;ON;;;;;N;;;;;
E10B;APPBAR GLYPH ACCEPT;So;0;ON;;;;;N;;;;;
E10C;APPBAR GLYPH MORE;So;0;ON;;;;;N;;;;;
E10D;APPBAR GLYPH REDO ARROW;So;0;ON;;;;;N;;;;;
E10E;APPBAR GLYPH UNDO ARROW;So;0;ON;;;;;N;;;;;
E10F;APPBAR GLYPH HOME;So;0;ON;;;;;N;;;;;
E110;APPBAR GLYPH UP ARROW;So;0;ON;;;;;N;;;;;
E111;APPBAR GLYPH FORWARD ARROW;So;0;ON;;;;;N;;;;;
E112;APPBAR GLYPH BACK ARROW;So;0;ON;;;;;N;;;;;
E113;APPBAR GLYPH FAVORITE;So;0;ON;;;;;N;;;;;
E114;APPBAR GLYPH CAMERA;So;0;ON;;;;;N;;;;;
E115;APPBAR GLYPH SETTINGS GEAR;So;0;ON;;;;;N;;;;;
E116;APPBAR GLYPH VIDEO;So;0;ON;;;;;N;;;;;
E117;APPBAR GLYPH SYNC ARROW;So;0;ON;;;;;N;;;;;
E118;APPBAR GLYPH DOWNLOAD ARROW;So;0;ON;;;;;N;;;;;
E119;APPBAR GLYPH EMAIL ENVELOPE CLOSED;So;0;ON;;;;;N;;;;;
E11A;APPBAR GLYPH FIND MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
E11B;APPBAR GLYPH HELP QUESTION MARK;So;0;ON;;;;;N;;;;;
E11C;APPBAR GLYPH UPLOAD ARROW;So;0;ON;;;;;N;;;;;
E11D;APPBAR GLYPH EMOTICON;So;0;ON;;;;;N;;;;;
E11E;APPBAR GLYPH LAYOUT;So;0;ON;;;;;N;;;;;
E11F;APPBAR GLYPH LEAVE MULTIPLE PARTY CONVERSATION BALLOON ARROW;So;0;ON;;;;;N;;;;;
E120;APPBAR GLYPH FORWARD EMAIL ENVELOPE ARROW;So;0;ON;;;;;N;;;;;
E121;APPBAR GLYPH CLOCK TIMER;So;0;ON;;;;;N;;;;;
E122;APPBAR GLYPH SEND EMAIL ENVELOPE;So;0;ON;;;;;N;;;;;
E123;APPBAR GLYPH CROP MARKS;So;0;ON;;;;;N;;;;;
E124;APPBAR GLYPH ROTATE CAMERA ARROW;So;0;ON;;;;;N;;;;;
E125;APPBAR GLYPH PEOPLE;So;0;ON;;;;;N;;;;;
E126;APPBAR GLYPH CLOSE METADATA ARROW;So;0;ON;;;;;N;;;;;
E127;APPBAR GLYPH OPEN METADATA ARROW;So;0;ON;;;;;N;;;;;
E128;APPBAR GLYPH OPEN IN WEB GLOBE;So;0;ON;;;;;N;;;;;
E129;APPBAR GLYPH VIEW NOTIFCATION FLAG;So;0;ON;;;;;N;;;;;
E12A;APPBAR GLYPH PREVIEW LINK;So;0;ON;;;;;N;;;;;
E12B;APPBAR GLYPH CATEGORY NOT IN A-Z GLOBE;So;0;ON;;;;;N;;;;;
E12C;APPBAR GLYPH CROP OR TRIM VIDEO;So;0;ON;;;;;N;;;;;
E12D;APPBAR GLYPH USB CAMERA;So;0;ON;;;;;N;;;;;
E12E;APPBAR GLYPH ZOOM MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
E12F;APPBAR GLYPH BOOKMARKS;So;0;ON;;;;;N;;;;;
E130;APPBAR GLYPH PDF PAGE;So;0;ON;;;;;N;;;;;
E131;APPBAR GLYPH PASSWORD PROTECTED PDF PAGE;So;0;ON;;;;;N;;;;;
E132;APPBAR GLYPH PAGE WITH CORNER TURNED;So;0;ON;;;;;N;;;;;
E133;APPBAR GLYPH MORE OPTIONS;So;0;ON;;;;;N;;;;;
E134;APPBAR GLYPH POST BALLOON;So;0;ON;;;;;N;;;;;
E135;APPBAR GLYPH EMAIL ENVELOPE CLOSED 2;So;0;ON;;;;;N;;;;;
E136;APPBAR GLYPH CONTACT INFORMATION;So;0;ON;;;;;N;;;;;
E137;APPBAR GLYPH HANG UP PHONE ARROW;So;0;ON;;;;;N;;;;;
E138;APPBAR GLYPH VIEW ALL ALBUMS SQUARE;So;0;ON;;;;;N;;;;;
E139;APPBAR GLYPH MAP ADDRESS MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
E13A;APPBAR GLYPH PHONE;So;0;ON;;;;;N;;;;;
E13B;APPBAR GLYPH VIDEO CHAT BALLOON;So;0;ON;;;;;N;;;;;
E13C;APPBAR GLYPH SWITCH ARROW;So;0;ON;;;;;N;;;;;
E13D;APPBAR GLYPH PRESENCE;So;0;ON;;;;;N;;;;;
E13E;APPBAR GLYPH RENAME;So;0;ON;;;;;N;;;;;
E13F;APPBAR GLYPH EXPAND TILE ARROW;So;0;ON;;;;;N;;;;;
E140;APPBAR GLYPH REDUCE TILE ARROW;So;0;ON;;;;;N;;;;;
E141;APPBAR GLYPH PIN;So;0;ON;;;;;N;;;;;
E142;APPBAR GLYPH VIEW ALL INFO;So;0;ON;;;;;N;;;;;
E143;APPBAR GLYPH GO ARROW POINTING NORTH EAST;So;0;ON;;;;;N;;;;;
E144;APPBAR GLYPH KEYBOARD;So;0;ON;;;;;N;;;;;
E145;APPBAR GLYPH DOCK WINDOW;So;0;ON;;;;;N;;;;;
E146;APPBAR GLYPH CHARMS BAR WINDOW;So;0;ON;;;;;N;;;;;
E147;APPBAR GLYPH APP BAR WINDOW;So;0;ON;;;;;N;;;;;
E148;APPBAR GLYPH REMOTE DESKTOP HOME;So;0;ON;;;;;N;;;;;
E149;APPBAR GLYPH REFRESH ARROW CIRCULAR CW;So;0;ON;;;;;N;;;;;
E14A;APPBAR GLYPH ROTATE ARROW CIRCULAR CCW;So;0;ON;;;;;N;;;;;
E14B;APPBAR GLYPH SHUFFLE ARROW;So;0;ON;;;;;N;;;;;
E14C;APPBAR GLYPH DETAILS;So;0;ON;;;;;N;;;;;
E14D;APPBAR GLYPH SHOP;So;0;ON;;;;;N;;;;;
E14E;APPBAR GLYPH SELECT ALL SQUARE;So;0;ON;;;;;N;;;;;
E14F;APPBAR GLYPH ROTATE OBJECT ARROW CCW;So;0;ON;;;;;N;;;;;
E150;APPBAR GLYPH IMPORT ARROW;So;0;ON;;;;;N;;;;;
E151;APPBAR GLYPH IMPORT ALL FILES SQUARE ARROW;So;0;ON;;;;;N;;;;;
E152;APPBAR GLYPH REST OF FILES SQUARE;So;0;ON;;;;;N;;;;;
E153;APPBAR GLYPH SINGLE FILE SQUARE;So;0;ON;;;;;N;;;;;
E154;APPBAR GLYPH SHOW ALL FILES SQUARE;So;0;ON;;;;;N;;;;;
E155;APPBAR GLYPH BROWSE PHOTOS;So;0;ON;;;;;N;;;;;
E156;APPBAR GLYPH TAKE WEBCAM PICTURE;So;0;ON;;;;;N;;;;;
E158;APPBAR GLYPH FOLDER PICTURE LIBRARY;So;0;ON;;;;;N;;;;;
E159;APPBAR GLYPH SAVE LOCAL ARROW;So;0;ON;;;;;N;;;;;
E15A;APPBAR GLYPH CAPTION ARROW;So;0;ON;;;;;N;;;;;
E15B;APPBAR GLYPH MEDIA STOP;So;0;ON;;;;;N;;;;;
E15C;APPBAR GLYPH RESULTS OF FIND;So;0;ON;;;;;N;;;;;
E15D;APPBAR GLYPH MEDIA VOLUME;So;0;ON;;;;;N;;;;;
E15E;APPBAR GLYPH TOOLS WRENCH;So;0;ON;;;;;N;;;;;
E15F;APPBAR GLYPH START CHAT BALLOON;So;0;ON;;;;;N;;;;;
E160;APPBAR GLYPH DOCUMENT PAGE;So;0;ON;;;;;N;;;;;
E161;APPBAR GLYPH CALENDAR DAY;So;0;ON;;;;;N;;;;;
E162;APPBAR GLYPH CALENDAR WEEK;So;0;ON;;;;;N;;;;;
E163;APPBAR GLYPH CALENDAR MONTH;So;0;ON;;;;;N;;;;;
E164;APPBAR GLYPH MATCH OPTIONS;So;0;ON;;;;;N;;;;;
E165;APPBAR GLYPH EMAIL REPLY ALL ARROW;So;0;ON;;;;;N;;;;;
E166;APPBAR GLYPH READ EMAIL ENVELOPE OPEN;So;0;ON;;;;;N;;;;;
E167;APPBAR GLYPH EMAIL LINK;So;0;ON;;;;;N;;;;;
E168;APPBAR GLYPH EMAIL ACCOUNTS AT SIGN;So;0;ON;;;;;N;;;;;
E169;APPBAR GLYPH EMAIL SHOW BCC;So;0;ON;;;;;N;;;;;
E16A;APPBAR GLYPH EMAIL BCC;So;0;ON;;;;;N;;;;;
E16B;APPBAR GLYPH EMAIL CUT;So;0;ON;;;;;N;;;;;
E16C;APPBAR GLYPH EMAIL ATTACH PAPER CLIP;So;0;ON;;;;;N;;;;;
E16D;APPBAR GLYPH EMAIL CLIPBOARD PAGE;So;0;ON;;;;;N;;;;;
E16E;APPBAR GLYPH EMAIL FILTER FUNNEL;So;0;ON;;;;;N;;;;;
E16F;APPBAR GLYPH EMAIL COPY;So;0;ON;;;;;N;;;;;
E170;APPBAR GLYPH EMAIL EMOTICON EMOJI 2;So;0;ON;;;;;N;;;;;
E171;APPBAR GLYPH EMAIL HIGH PRIORITY EXCLAMATION MARK;So;0;ON;;;;;N;;;;;
E172;APPBAR GLYPH EMAIL REPLY ENVELOPE ARROW;So;0;ON;;;;;N;;;;;
E173;APPBAR GLYPH SLIDESHOW;So;0;ON;;;;;N;;;;;
E174;APPBAR GLYPH EMAIL SORT ARROW;So;0;ON;;;;;N;;;;;
E175;APPBAR GLYPH DETAILS MIRRORED;So;0;ON;;;;;N;;;;;
E176;APPBAR GLYPH EXPAND TILE MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E177;APPBAR GLYPH REDUCE TILE MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E178;APPBAR GLYPH TOOLBOX;So;0;ON;;;;;N;;;;;
E179;APPBAR GLYPH ALL APPLICATIONS;So;0;ON;;;;;N;;;;;
E17A;APPBAR GLYPH DISCONNECT NETWORK DRIVE;So;0;ON;;;;;N;;;;;
E17B;APPBAR GLYPH MAP NETWORK DRIVE;So;0;ON;;;;;N;;;;;
E17C;APPBAR GLYPH EDIT OPEN NEW WINDOWS ARROW;So;0;ON;;;;;N;;;;;
E17D;APPBAR GLYPH EDIT OPEN WITH ARROW;So;0;ON;;;;;N;;;;;
E17E;APPBAR GLYPH CIRCLE FOR DIRECT UI;So;0;ON;;;;;N;;;;;
E17F;APPBAR GLYPH FILL CIRCLE FOR DIRECT UI;So;0;ON;;;;;N;;;;;
E181;APPBAR GLYPH EDIT STATUS PRESENCE;So;0;ON;;;;;N;;;;;
E182;APPBAR GLYPH EDIT OPTIONS ARROW;So;0;ON;;;;;N;;;;;
E183;APPBAR GLYPH EDIT SKYDRIVE ARROW;So;0;ON;;;;;N;;;;;
E184;APPBAR GLYPH EDIT CALENDAR ARROW;So;0;ON;;;;;N;;;;;
E185;APPBAR GLYPH EDIT FONT;So;0;ON;;;;;N;;;;;
E186;APPBAR GLYPH EDIT FONT COLOR;So;0;ON;;;;;N;;;;;
E187;APPBAR GLYPH EDIT STATUS ARROW;So;0;ON;;;;;N;;;;;
E188;APPBAR GLYPH EDIT BROWSE BY ALBUM;So;0;ON;;;;;N;;;;;
E189;APPBAR GLYPH ALTERNATE MUSIC TRACK;So;0;ON;;;;;N;;;;;
E18A;APPBAR GLYPH EDIT PLACEHOLDER;So;0;ON;;;;;N;;;;;
E18B;APPBAR GLYPH EDIT VIEW;So;0;ON;;;;;N;;;;;
E18C;APPBAR GLYPH SET AS LOCK SCREEN IMAGE ARROW;So;0;ON;;;;;N;;;;;
E18D;APPBAR GLYPH SET AS TILE IMAGE ARROW;So;0;ON;;;;;N;;;;;
E18E;APPBAR GLYPH MEDIA CLOSED CAPTION JAPAN;So;0;ON;;;;;N;;;;;
E18F;APPBAR GLYPH MEDIA CLOSED CAPTION EUROPE;So;0;ON;;;;;N;;;;;
E190;APPBAR GLYPH MEDIA CLOSED CAPTION USA;So;0;ON;;;;;N;;;;;
E191;APPBAR GLYPH MEDIA AUTOPLAY STOP;So;0;ON;;;;;N;;;;;
E192;APPBAR GLYPH EDIT PERMISSIONS KEY;So;0;ON;;;;;N;;;;;
E193;APPBAR GLYPH EDIT HIGHLIGHT;So;0;ON;;;;;N;;;;;
E194;APPBAR GLYPH EDIT DISABLE UPDATES ARROW;So;0;ON;;;;;N;;;;;
E195;APPBAR GLYPH UNFAVORITE STAR;So;0;ON;;;;;N;;;;;
E196;APPBAR GLYPH UNPIN;So;0;ON;;;;;N;;;;;
E197;APPBAR GLYPH EDIT OPEN FILE LOCATION FOLDER ARROW;So;0;ON;;;;;N;;;;;
E198;APPBAR GLYPH MEDIA VOLUME MUTE;So;0;ON;;;;;N;;;;;
E199;APPBAR GLYPH EDIT ITALIC;So;0;ON;;;;;N;;;;;
E19A;APPBAR GLYPH EDIT UNDERLINE;So;0;ON;;;;;N;;;;;
E19B;APPBAR GLYPH EDIT BOLD;So;0;ON;;;;;N;;;;;
E19C;APPBAR GLYPH EDIT MOVE TO FOLDER ARROW;So;0;ON;;;;;N;;;;;
E19D;APPBAR GLYPH EDIT CHOOSE LIKE OR DISLIKE;So;0;ON;;;;;N;;;;;
E19E;APPBAR GLYPH EDIT DISLIKE;So;0;ON;;;;;N;;;;;
E19F;APPBAR GLYPH EDIT LIKE;So;0;ON;;;;;N;;;;;
E1A0;APPBAR GLYPH EDIT ALIGN RIGHT;So;0;ON;;;;;N;;;;;
E1A1;APPBAR GLYPH EDIT ALIGN CENTER;So;0;ON;;;;;N;;;;;
E1A2;APPBAR GLYPH EDIT ALIGN LEFT;So;0;ON;;;;;N;;;;;
E1A3;APPBAR GLYPH EDIT ZOOM NEUTRAL MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
E1A4;APPBAR GLYPH EDIT ZOOM OUT MAGNIFYING GLASS;So;0;ON;;;;;N;;;;;
E1A5;APPBAR GLYPH EDIT OPEN FILE PAGE ARROW;So;0;ON;;;;;N;;;;;
E1A6;APPBAR GLYPH RUN AS OTHER USER;So;0;ON;;;;;N;;;;;
E1A7;APPBAR GLYPH RUN AS ADMIN SHIELD;So;0;ON;;;;;N;;;;;
E1A8;APPBAR GLYPH FORWARD EMAIL MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1A9;APPBAR GLYPH SEND EMAIL ENVELOPE MIRRORED;So;0;ON;;;;;N;;;;;
E1AA;APPBAR GLYPH GO ARROW POINTING NORTH EAST MIRRORED;So;0;ON;;;;;N;;;;;
E1AB;APPBAR GLYPH DOCK WINDOW MIRRORED;So;0;ON;;;;;N;;;;;
E1AC;APPBAR GLYPH CHARMS BAR WINDOW MIRRORED;So;0;ON;;;;;N;;;;;
E1AD;APPBAR GLYPH IMPORT MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1AE;APPBAR GLYPH IMPORT ALL FILES SQUARE MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1AF;APPBAR GLYPH EMAIL REPLY ENVELOPE MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1B0;APPBAR GLYPH EDIT ITALIC ITALIAN;So;0;ON;;;;;N;;;;;
E1B1;APPBAR GLYPH EDIT BOLD ITALIAN FRENCH;So;0;ON;;;;;N;;;;;
E1B2;APPBAR GLYPH EDIT UNDERLINE ITALIAN SPANISH FRENCH PORTUGESE;So;0;ON;;;;;N;;;;;
E1B3;APPBAR GLYPH EDIT BOLD DANISH GERMAN SWEDISH;So;0;ON;;;;;N;;;;;
E1B4;APPBAR GLYPH EDIT ITALIC DANISH GERMAN SWEDISH RUSSIAN SPANISH;So;0;ON;;;;;N;;;;;
E1B5;APPBAR GLYPH EDIT UNDERLINE DANISH GERMAN SWEDISH;So;0;ON;;;;;N;;;;;
E1B6;APPBAR GLYPH EDIT ITALIC FRENCH PORTUGESE;So;0;ON;;;;;N;;;;;
E1B7;APPBAR GLYPH EDIT BOLD SPANISH PORTUGESE;So;0;ON;;;;;N;;;;;
E1B8;APPBAR GLYPH EDIT UNDERLINE RUSSIAN;So;0;ON;;;;;N;;;;;
E1B9;APPBAR GLYPH EDIT BOLD RUSSIAN;So;0;ON;;;;;N;;;;;
E1BA;APPBAR GLYPH EDIT FONT STYLE KOREAN;So;0;ON;;;;;N;;;;;
E1BB;APPBAR GLYPH EDIT UNDERLINE KOREAN;So;0;ON;;;;;N;;;;;
E1BC;APPBAR GLYPH EDIT ITALIC KOREAN;So;0;ON;;;;;N;;;;;
E1BD;APPBAR GLYPH EDIT BOLD KOREAN;So;0;ON;;;;;N;;;;;
E1BE;APPBAR GLYPH EDIT FONT COLOR KOREAN;So;0;ON;;;;;N;;;;;
E1BF;APPBAR GLYPH CLOSE METADATA MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1C0;APPBAR GLYPH OPEN METADATA MIRRORED ARROW;So;0;ON;;;;;N;;;;;
E1C1;APPBAR GLYPH EDIT BROWSE BY ALBUM FOLDER MIRRORED;So;0;ON;;;;;N;;;;;
E1C2;APPBAR GLYPH EDIT MIRRORED;So;0;ON;;;;;N;;;;;
E1C3;APPBAR GLYPH MAP STREET HOUSE TREE;So;0;ON;;;;;N;;;;;
E1C4;APPBAR GLYPH MAP PIN;So;0;ON;;;;;N;;;;;
E1C5;APPBAR GLYPH EDIT CLEAR SELECTION ARROW;So;0;ON;;;;;N;;;;;
E1C6;APPBAR GLYPH EDIT FONT SIZE DECREASE ARROW;So;0;ON;;;;;N;;;;;
E1C7;APPBAR GLYPH EDIT FONT SIZE INCREASE ARROW;So;0;ON;;;;;N;;;;;
E1C8;APPBAR GLYPH EDIT FONT SIZE SET;So;0;ON;;;;;N;;;;;
E1C9;APPBAR GLYPH CELL PHONE;So;0;ON;;;;;N;;;;;
E1CA;APPBAR GLYPH RETWEET BLOCK ARROW;So;0;ON;;;;;N;;;;;
E1CB;APPBAR GLYPH TAG;So;0;ON;;;;;N;;;;;
E1CC;APPBAR GLYPH REPEAT ONCE ARROW;So;0;ON;;;;;N;;;;;
E1CD;APPBAR GLYPH REPEAT LOOP ARROW;So;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH FAVORITE STAR EMPTY;So;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH ADD TO FAVORITE STAR;So;0;ON;;;;;N;;;;;
E1D0;APPBAR GLYPH CALCULATOR;So;0;ON;;;;;N;;;;;
E1D1;APPBAR GLYPH DIRECTION ARROW;So;0;ON;;;;;N;;;;;
E1D2;APPBAR GLYPH CURRENT LOCATION GPS PIN;So;0;ON;;;;;N;;;;;
E1D3;APPBAR GLYPH LIBRARY BOOKS;So;0;ON;;;;;N;;;;;
E1D4;APPBAR GLYPH ADDRESS BOOK;So;0;ON;;;;;N;;;;;
E1D5;APPBAR GLYPH VOICEMAIL MEMO;So;0;ON;;;;;N;;;;;
E1D6;APPBAR GLYPH MICROPHONE;So;0;ON;;;;;N;;;;;
E1D7;APPBAR GLYPH POST UPDATE ENVELOPE;So;0;ON;;;;;N;;;;;
E1D8;APPBAR GLYPH BACK TO WINDOW ARROW;So;0;ON;;;;;N;;;;;
E1D9;APPBAR GLYPH FULL SCREEN ARROW;So;0;ON;;;;;N;;;;;
E1DA;APPBAR GLYPH EDIT ADD NEW FOLDER;So;0;ON;;;;;N;;;;;
E1DB;APPBAR GLYPH CALENDAR REPLY ARROW;So;0;ON;;;;;N;;;;;
E1DC;APPBAR GLYPH CALENDAR MONTH MIRRORED;So;0;ON;;;;;N;;;;;
E1DD;APPBAR GLYPH EDIT UNSYNC FOLDER ARROW;So;0;ON;;;;;N;;;;;
E1DE;APPBAR GLYPH EDIT REPORT HACKED;So;0;ON;;;;;N;;;;;
E1DF;APPBAR GLYPH EDIT SYNC FOLDER ARROW;So;0;ON;;;;;N;;;;;
E1E0;APPBAR GLYPH BLOCK CONTACT;So;0;ON;;;;;N;;;;;
E1E1;APPBAR GLYPH REMOTE DESKTOP SWITCH APPS;So;0;ON;;;;;N;;;;;
E1E2;APPBAR GLYPH ADD FRIEND VIEW INVITES;So;0;ON;;;;;N;;;;;
E1E3;APPBAR GLYPH REMOTE DESKTOP TOUCH POINTER;So;0;ON;;;;;N;;;;;
E1E4;APPBAR GLYPH REMOTE DESKTOP GO TO START;So;0;ON;;;;;N;;;;;
E1E5;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 0 ZERO BARS;So;0;ON;;;;;N;;;;;
E1E6;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 1 ONE BARS;So;0;ON;;;;;N;;;;;
E1E7;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 2 TWO BARS;So;0;ON;;;;;N;;;;;
E1E8;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 3 THREE BARS;So;0;ON;;;;;N;;;;;
E1E9;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 4 FOUR BARS;So;0;ON;;;;;N;;;;;
E1EA;APPBAR GLYPH EDIT ITALIC RUSSIAN;So;0;ON;;;;;N;;;;;
E1EB;APPBAR GLYPH CIRCLED EXCLAMATION MARK QUESTION MARK MIRRORED;So;0;ON;;;;;N;;;;;
E1EC;APPBAR GLYPH ALL APPLICATIONS MIRRORED;So;0;ON;;;;;N;;;;;
E1ED;APPBAR GLYPH EDIT OPEN WITH ARROW MIRRORED;So;0;ON;;;;;N;;;;;
E1EE;APPBAR GLYPH BOOKMARKS MIRRORED;So;0;ON;;;;;N;;;;;
E1EF;APPBAR GLYPH MORE OPTIONS MIRRORED;So;0;ON;;;;;N;;;;;
E1F1;APPBAR GLYPH RESULTS OF FIND MIRRORED;So;0;ON;;;;;N;;;;;
E1F2;APPBAR GLYPH EMAIL REPLY ALL ARROW MIRRORED;So;0;ON;;;;;N;;;;;
E1F3;APPBAR GLYPH HELP MIRRORED;So;0;ON;;;;;N;;;;;
E1F4;APPBAR GLYPH EDIT CLEAR SELECTION MIRRORED;So;0;ON;;;;;N;;;;;
E1F5;APPBAR GLYPH MEDIA RECORD;So;0;ON;;;;;N;;;;;
E1F6;APPBAR GLYPH LOCK;So;0;ON;;;;;N;;;;;
E1F7;APPBAR GLYPH UNLOCK;So;0;ON;;;;;N;;;;;
E1FD;APPBAR GLYPH ARROW DOWN;So;0;ON;;;;;N;;;;;

E206;COMMENT BALLOON;So;0;ON;;;;;N;;;;;
E208;FAVORITE OUTLINE;So;0;ON;;;;;N;;;;;
E209;LIKE;So;0;ON;;;;;N;;;;;
E20A;VIDEO;So;0;ON;;;;;N;;;;;
E20B;MAIL MESSAGE ENVELOPE;So;0;ON;;;;;N;;;;;

E224;OUTLINED STAR;So;0;ON;;;;;N;;;;;
E228;PROGRESSIVE DISCLOSURE ARROW DOWN 5;So;0;ON;;;;;N;;;;;
E26B;PROGRESSIVE DISCLOSURE ARROW RIGHT 5;So;0;ON;;;;;N;;;;;
E26C;PROGRESSIVE DISCLOSURE ARROW LEFT 5;So;0;ON;;;;;N;;;;;

E248;REPLY;So;0;ON;;;;;N;;;;;
E249;FAVORITE FILLED;So;0;ON;;;;;N;;;;;
E24A;UNFAVORITE OUTLINE;So;0;ON;;;;;N;;;;;
E257;BACK BUTTON REVERSED MIRRORED 42 PTS;So;0;ON;;;;;N;;;;;
E25A;MOBILE CONTACT;So;0;ON;;;;;N;;;;;
E25B;BLOCKED CONTACT;So;0;ON;;;;;N;;;;;
E25C;TYPING INDICATOR BALLOON;So;0;ON;;;;;N;;;;;
E25D;VIDEO PRESENCE CHICKLET;So;0;ON;;;;;N;;;;;
E25E;PRESENCE CHICKLET;So;0;ON;;;;;N;;;;;

E28F;APPBAR GLYPH EDIT SAVE AS;So;0;ON;;;;;N;;;;;
E290;APPBAR GLYPH EDIT DECREASE INDENT;So;0;ON;;;;;N;;;;;
E291;APPBAR GLYPH EDIT INCREASE INDENT;So;0;ON;;;;;N;;;;;
E292;APPBAR GLYPH EDIT BULLETED LIST;So;0;ON;;;;;N;;;;;
E294;APPBAR GLYPH SCAN;So;0;ON;;;;;N;;;;;
E295;APPBAR GLYPH PREVIEW PAGE;So;0;ON;;;;;N;;;;;
E297;APPBAR GLYPH EDIT DECREASE INDENT MIRRORED;So;0;ON;;;;;N;;;;;
E298;APPBAR GLYPH EDIT INCREASE INDENT MIRRORED;So;0;ON;;;;;N;;;;;
E299;APPBAR GLYPH EDIT BULLETED LIST MIRRORED;So;0;ON;;;;;N;;;;;
E29B;APPBAR GLYPH MEDIA PLAY ON;So;0;ON;;;;;N;;;;;
E2A4;BACK BUTTON 16 PTS;So;0;ON;;;;;N;;;;;
E2A5;BACK BUTTON OUTLINE 16 PTS;So;0;ON;;;;;N;;;;;
E2A6;BACK BUTTON ARROW 16 PTS;So;0;ON;;;;;N;;;;;
E2A7;BACK BUTTON FILL 16 PTS;So;0;ON;;;;;N;;;;;
E2A8;BACK BUTTON REVERSED 16 PTS;So;0;ON;;;;;N;;;;;
E2A9;BACK BUTTON MIRRORED 16 PTS;So;0;ON;;;;;N;;;;;
E2AA;BACK BUTTON ARROW MIRRORED 16 PTS;So;0;ON;;;;;N;;;;;
E2AB;BACK BUTTON REVERSED MIRRORED 16 PTS;So;0;ON;;;;;N;;;;;
E2AC;APPBAR GLYPH RESOLUTION;So;0;ON;;;;;N;;;;;
E2AD;APPBAR GLYPH LENGTH CLOCK FACE;So;0;ON;;;;;N;;;;;
E2AE;APPBAR GLYPH EDIT LAYOUT;So;0;ON;;;;;N;;;;;
E2AF;APPBAR GLYPH PEOPLE;So;0;ON;;;;;N;;;;;
E2B0;APPBAR GLYPH EDIT TYPE;So;0;ON;;;;;N;;;;;
E2B1;APPBAR GLYPH EDIT COLOR PALATTE;So;0;ON;;;;;N;;;;;
E2B2;APPBAR GLYPH EDIT SIZE;So;0;ON;;;;;N;;;;;
E2B3;APPBAR GLYPH RETURN TO WINDOW PROJECTION MANAGER;So;0;ON;;;;;N;;;;;
E2B4;APPBAR GLYPH OPEN CONTENT IN NEW WINDOW PROJECTION MANAGER;So;0;ON;;;;;N;;;;;



# ADDED FOR WINDOWS 10
# RATING
E7C6;HALF STAR, LEFT SIDE;SO;0;ON;;;;;N;;;;;
E7C7;HALF STAR, RIGHT SIDE;SO;0;ON;;;;;N;;;;;
# CHECKBOX COMPONENTS
E739;CHECKBOX;SO;0;ON;;;;;N;;;;;
E73A;COMPOSITE CHECKBOX;SO;0;ON;;;;;N;;;;;
E73B;FILLED CHECKBOX;SO;0;ON;;;;;N;;;;;
E73C;CHECKBOX INDETERMINATE STATE;SO;0;ON;;;;;N;;;;;
E73D;REVERSED COMPOSITE CHECKBOX;SO;0;ON;;;;;N;;;;;
E73E;CHECK MARK;SO;0;ON;;;;;N;;;;;
# MISCELLANEOUS
E734	FAVORITESTAR	FAVORITESTAR	FAVORITE STAR OUTLINED
E735;FAVORITE STAR FILLED;SO;0;ON;;;;;N;;;;;
E8D9;UNFAVORITE STAR;SO;0;ON;;;;;N;;;;;
E714;VIDEO;SO;0;ON;;;;;N;;;;;
E24E;UNFAVORITE OUTLINE STAR;SO;0;ON;;;;;N;;;;;
# BACK BUTTONS
E830;CHROME BACK BUTTON;SO;0;ON;;;;;N;;;;;
EA47;CHROME BACK MIRRORED BUTTON;SO;0;ON;;;;;N;;;;;
# BACK BUTTONS FOR HTML
E0AE;MIRRORED VERSION OF E0D5 ARROW HTML;SO;0;ON;;;;;N;;;;;
# APPBAR
E8FB;APPBAR GLYPH ACCEPT;SO;0;ON;;;;;N;;;;;
E910;APPBAR GLYPH ACCOUNTS;SO;0;ON;;;;;N;;;;;
E710;APPBAR GLYPH ADD;SO;0;ON;;;;;N;;;;;
E8FA;APPBAR GLYPH ADD FRIEND;SO;0;ON;;;;;N;;;;;
E7EF;APPBAR GLYPH ADMIN;SO;0;ON;;;;;N;;;;;
E8E3;APPBAR GLYPH ALIGN CENTER;SO;0;ON;;;;;N;;;;;
E8E4;APPBAR GLYPH ALIGN LEFT;SO;0;ON;;;;;N;;;;;
E8E2;APPBAR GLYPH ALIGN RIGHT;SO;0;ON;;;;;N;;;;;
E71D;APPBAR GLYPH ALL APPS;SO;0;ON;;;;;N;;;;;
E723;APPBAR GLYPH ATTACH;SO;0;ON;;;;;N;;;;;
E8A2;APPBAR GLYPH ATTACH CAMERA;SO;0;ON;;;;;N;;;;;
E8D6;APPBAR GLYPH AUDIO;SO;0;ON;;;;;N;;;;;
E72B;APPBAR GLYPH BACK;SO;0;ON;;;;;N;;;;;
E73F;APPBAR GLYPH BACK TO WINDOW;SO;0;ON;;;;;N;;;;;
E8F8;APPBAR GLYPH BLOCK CONTACT;SO;0;ON;;;;;N;;;;;
E8DD;APPBAR GLYPH BOLD;SO;0;ON;;;;;N;;;;;
E8A4;APPBAR GLYPH BOOKMARKS;SO;0;ON;;;;;N;;;;;
E7C5;APPBAR GLYPH BROWSE PHOTOS;SO;0;ON;;;;;N;;;;;
E8FD;APPBAR GLYPH BULLETED LIST;SO;0;ON;;;;;N;;;;;
E8EF;APPBAR GLYPH CALCULATOR;SO;0;ON;;;;;N;;;;;
E787;APPBAR GLYPH CALENDAR;SO;0;ON;;;;;N;;;;;
E8BF;APPBAR GLYPH CALENDAR DAY;SO;0;ON;;;;;N;;;;;
E8F5;APPBAR GLYPH CALENDAR REPLY;SO;0;ON;;;;;N;;;;;
E8C0;APPBAR GLYPH CALENDAR WEEK;SO;0;ON;;;;;N;;;;;
E722;APPBAR GLYPH CAMERA;SO;0;ON;;;;;N;;;;;
E711;APPBAR GLYPH CANCEL;SO;0;ON;;;;;N;;;;;
E8BA;APPBAR GLYPH CAPTION;SO;0;ON;;;;;N;;;;;
E7F0;APPBAR GLYPH CC CLOSED CAPTION;SO;0;ON;;;;;N;;;;;
E8EA;APPBAR GLYPH CELLPHONE;SO;0;ON;;;;;N;;;;;
E8C1;APPBAR GLYPH CHARACTERS;SO;0;ON;;;;;N;;;;;
E894;APPBAR GLYPH CLEAR;SO;0;ON;;;;;N;;;;;
E8E6;APPBAR GLYPH CLEAR SELECTION;SO;0;ON;;;;;N;;;;;
E89F;APPBAR GLYPH CLOSE PANE;SO;0;ON;;;;;N;;;;;
E753;APPBAR GLYPH CLOUD;SO;0;ON;;;;;N;;;;;
E90A;APPBAR GLYPH COMMENT;SO;0;ON;;;;;N;;;;;
E77B;APPBAR GLYPH CONTACT;SO;0;ON;;;;;N;;;;;
E8D4;APPBAR GLYPH CONTACT2;SO;0;ON;;;;;N;;;;;
E779;APPBAR GLYPH CONTACT INFO;SO;0;ON;;;;;N;;;;;
E8CF;APPBAR GLYPH CONTACT PRESENCE;SO;0;ON;;;;;N;;;;;
E8C8;APPBAR GLYPH COPY;SO;0;ON;;;;;N;;;;;
E7A8;APPBAR GLYPH CROP;SO;0;ON;;;;;N;;;;;
E8C6;APPBAR GLYPH CUT;SO;0;ON;;;;;N;;;;;
E74D;APPBAR GLYPH DELETE;SO;0;ON;;;;;N;;;;;
E8F0;APPBAR GLYPH DIRECTIONS;SO;0;ON;;;;;N;;;;;
E8D8;APPBAR GLYPH DISABLE UPDATES;SO;0;ON;;;;;N;;;;;
E8CD;APPBAR GLYPH DISCONNECT DRIVE;SO;0;ON;;;;;N;;;;;
E8E0;APPBAR GLYPH DISLIKE;SO;0;ON;;;;;N;;;;;
E90E;APPBAR GLYPH DOCK BOTTOM;SO;0;ON;;;;;N;;;;;
E90C;APPBAR GLYPH DOCK LEFT;SO;0;ON;;;;;N;;;;;
E90D;APPBAR GLYPH DOCK RIGHT;SO;0;ON;;;;;N;;;;;
E8A5;APPBAR GLYPH DOCUMENT;SO;0;ON;;;;;N;;;;;
E896;APPBAR GLYPH DOWNLOAD;SO;0;ON;;;;;N;;;;;
E70F;APPBAR GLYPH EDIT;SO;0;ON;;;;;N;;;;;
E899;APPBAR GLYPH EMOJI;SO;0;ON;;;;;N;;;;;
E76E;APPBAR GLYPH EMOJI2;SO;0;ON;;;;;N;;;;;
E728;APPBAR GLYPH FAVORITE LIST;SO;0;ON;;;;;N;;;;;
E734;APPBAR GLYPH FAVORITE STAR;SO;0;ON;;;;;N;;;;;
E735;APPBAR GLYPH FAVORITE STAR FILL;SO;0;ON;;;;;N;;;;;
E71C;APPBAR GLYPH FILTER;SO;0;ON;;;;;N;;;;;
E7C1;APPBAR GLYPH FLAG;SO;0;ON;;;;;N;;;;;
E8B7;APPBAR GLYPH FOLDER;SO;0;ON;;;;;N;;;;;
E8D2;APPBAR GLYPH FONT;SO;0;ON;;;;;N;;;;;
E8D3;APPBAR GLYPH FONT COLOR;SO;0;ON;;;;;N;;;;;
E8E7;APPBAR GLYPH FONT DECREASE;SO;0;ON;;;;;N;;;;;
E8E8;APPBAR GLYPH FONT INCREASE;SO;0;ON;;;;;N;;;;;
E8E9;APPBAR GLYPH FONT SIZE;SO;0;ON;;;;;N;;;;;
E72A;APPBAR GLYPH FORWARD;SO;0;ON;;;;;N;;;;;
E908;APPBAR GLYPH 4 FOUR BARS;SO;0;ON;;;;;N;;;;;
E740;APPBAR GLYPH FULL SCREEN;SO;0;ON;;;;;N;;;;;
E774;APPBAR GLYPH GLOBE;SO;0;ON;;;;;N;;;;;
E8AD;APPBAR GLYPH GO;SO;0;ON;;;;;N;;;;;
E8FC;APPBAR GLYPH GOTO START;SO;0;ON;;;;;N;;;;;
E8D1;APPBAR GLYPH GOTO TODAY;SO;0;ON;;;;;N;;;;;
E778;APPBAR GLYPH HANGUP;SO;0;ON;;;;;N;;;;;
E897;APPBAR GLYPH HELP;SO;0;ON;;;;;N;;;;;
E8C5;APPBAR GLYPH HIDE BCC;SO;0;ON;;;;;N;;;;;
E7E6;APPBAR GLYPH HIGHLIGHT;SO;0;ON;;;;;N;;;;;
E80F;APPBAR GLYPH HOME;SO;0;ON;;;;;N;;;;;
E8B5;APPBAR GLYPH IMPORT;SO;0;ON;;;;;N;;;;;
E8B6;APPBAR GLYPH IMPORT ALL;SO;0;ON;;;;;N;;;;;
E8C9;APPBAR GLYPH IMPORTANT;SO;0;ON;;;;;N;;;;;
E8DB;APPBAR GLYPH ITALIC;SO;0;ON;;;;;N;;;;;
E765;APPBAR GLYPH KEYBOARD CLASSIC;SO;0;ON;;;;;N;;;;;
E89B;APPBAR GLYPH LEAVE CHAT;SO;0;ON;;;;;N;;;;;
E8F1;APPBAR GLYPH LIBRARY;SO;0;ON;;;;;N;;;;;
E8E1;APPBAR GLYPH LIKE;SO;0;ON;;;;;N;;;;;
E8DF;APPBAR GLYPH LIKE DISLIKE;SO;0;ON;;;;;N;;;;;
E71B;APPBAR GLYPH LINK;SO;0;ON;;;;;N;;;;;
EA37;APPBAR GLYPH LIST;SO;0;ON;;;;;N;;;;;
E81D;APPBAR GLYPH LOCATION;SO;0;ON;;;;;N;;;;;
E715;APPBAR GLYPH MAIL;SO;0;ON;;;;;N;;;;;
E8A8;APPBAR GLYPH MAIL FILL;SO;0;ON;;;;;N;;;;;
E89C;APPBAR GLYPH MAIL FORWARD;SO;0;ON;;;;;N;;;;;
E8CA;APPBAR GLYPH MAIL REPLY;SO;0;ON;;;;;N;;;;;
E8C2;APPBAR GLYPH MAIL REPLY ALL;SO;0;ON;;;;;N;;;;;
E912;APPBAR GLYPH MANAGE;SO;0;ON;;;;;N;;;;;
E8CE;APPBAR GLYPH MAP DRIVE;SO;0;ON;;;;;N;;;;;
E707;APPBAR GLYPH MAP PIN;SO;0;ON;;;;;N;;;;;
E77C;APPBAR GLYPH MEMO;SO;0;ON;;;;;N;;;;;
E8BD;APPBAR GLYPH MESSAGE;SO;0;ON;;;;;N;;;;;
E720;APPBAR GLYPH MICROPHONE;SO;0;ON;;;;;N;;;;;
E712;APPBAR GLYPH MORE;SO;0;ON;;;;;N;;;;;
E8DE;APPBAR GLYPH MOVE TO FOLDER;SO;0;ON;;;;;N;;;;;
E90B;APPBAR GLYPH MUSIC INFO;SO;0;ON;;;;;N;;;;;
E74F;APPBAR GLYPH MUTE;SO;0;ON;;;;;N;;;;;
E8F4;APPBAR GLYPH NEW FOLDER;SO;0;ON;;;;;N;;;;;
E78B;APPBAR GLYPH NEW WINDOW;SO;0;ON;;;;;N;;;;;
E893;APPBAR GLYPH NEXT;SO;0;ON;;;;;N;;;;;
E905;APPBAR GLYPH ONEBAR;SO;0;ON;;;;;N;;;;;
E8E5;APPBAR GLYPH OPEN FILE;SO;0;ON;;;;;N;;;;;
E8DA;APPBAR GLYPH OPEN LOCAL;SO;0;ON;;;;;N;;;;;
E8A0;APPBAR GLYPH OPEN PANE;SO;0;ON;;;;;N;;;;;
E7AC;APPBAR GLYPH OPEN WITH;SO;0;ON;;;;;N;;;;;
E8B4;APPBAR GLYPH ORIENTATION;SO;0;ON;;;;;N;;;;;
E7EE;APPBAR GLYPH OTHERUSER;SO;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH OUTLINE STAR LEGACY;SO;0;ON;;;;;N;;;;;
E7C3;APPBAR GLYPH PAGE;SO;0;ON;;;;;N;;;;;
E77F;APPBAR GLYPH PASTE;SO;0;ON;;;;;N;;;;;
E769;APPBAR GLYPH PAUSE;SO;0;ON;;;;;N;;;;;
E716;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E8D7;APPBAR GLYPH PERMISSIONS;SO;0;ON;;;;;N;;;;;
E717;APPBAR GLYPH PHONE;SO;0;ON;;;;;N;;;;;
E780;APPBAR GLYPH PHONEBOOK;SO;0;ON;;;;;N;;;;;
E718;APPBAR GLYPH PIN;SO;0;ON;;;;;N;;;;;
E768;APPBAR GLYPH PLAY;SO;0;ON;;;;;N;;;;;
E8F3;APPBAR GLYPH POST UPDATE;SO;0;ON;;;;;N;;;;;
E8FF;APPBAR GLYPH PREVIEW;SO;0;ON;;;;;N;;;;;
E8A1;APPBAR GLYPH PREVIEW LINK;SO;0;ON;;;;;N;;;;;
E892;APPBAR GLYPH PREVIOUS;SO;0;ON;;;;;N;;;;;
E8D0;APPBAR GLYPH PRIORITY;SO;0;ON;;;;;N;;;;;
E8A6;APPBAR GLYPH PROTECTED DOCUMENT;SO;0;ON;;;;;N;;;;;
E8C3;APPBAR GLYPH READ;SO;0;ON;;;;;N;;;;;
E7A6;APPBAR GLYPH REDO;SO;0;ON;;;;;N;;;;;
E72C;APPBAR GLYPH REFRESH;SO;0;ON;;;;;N;;;;;
E8AF;APPBAR GLYPH REMOTE;SO;0;ON;;;;;N;;;;;
E738;APPBAR GLYPH REMOVE;SO;0;ON;;;;;N;;;;;
E8AC;APPBAR GLYPH RENAME;SO;0;ON;;;;;N;;;;;
E90F;APPBAR GLYPH REPAIR;SO;0;ON;;;;;N;;;;;
E8EE;APPBAR GLYPH REPEAT ALL;SO;0;ON;;;;;N;;;;;
E8ED;APPBAR GLYPH REPEAT ONE;SO;0;ON;;;;;N;;;;;
E730;APPBAR GLYPH REPORT HACKED;SO;0;ON;;;;;N;;;;;
E8EB;APPBAR GLYPH RESHARE;SO;0;ON;;;;;N;;;;;
E7AD;APPBAR GLYPH ROTATE;SO;0;ON;;;;;N;;;;;
E89E;APPBAR GLYPH ROTATE CAMERA;SO;0;ON;;;;;N;;;;;
E74E;APPBAR GLYPH SAVE;SO;0;ON;;;;;N;;;;;
E78C;APPBAR GLYPH SAVE LOCAL;SO;0;ON;;;;;N;;;;;
E8FE;APPBAR GLYPH SCAN;SO;0;ON;;;;;N;;;;;
E8B3;APPBAR GLYPH SELECT ALL;SO;0;ON;;;;;N;;;;;
E724;APPBAR GLYPH SEND;SO;0;ON;;;;;N;;;;;
E7B5;APPBAR GLYPH SET LOCK SCREEN;SO;0;ON;;;;;N;;;;;
E97B;APPBAR GLYPH SET TILE;SO;0;ON;;;;;N;;;;;
E713;APPBAR GLYPH SETTINGS;SO;0;ON;;;;;N;;;;;
E72D;APPBAR GLYPH SHARE;SO;0;ON;;;;;N;;;;;
E719;APPBAR GLYPH SHOP;SO;0;ON;;;;;N;;;;;
E8C4;APPBAR GLYPH SHOW BCC;SO;0;ON;;;;;N;;;;;
E8BC;APPBAR GLYPH SHOW RESULTS;SO;0;ON;;;;;N;;;;;
E8B1;APPBAR GLYPH SHUFFLE;SO;0;ON;;;;;N;;;;;
E786;APPBAR GLYPH SLIDESHOW;SO;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH SOLID STAR LEGACY;SO;0;ON;;;;;N;;;;;
E8CB;APPBAR GLYPH SORT;SO;0;ON;;;;;N;;;;;
E71A;APPBAR GLYPH STOP;SO;0;ON;;;;;N;;;;;
E913;APPBAR GLYPH STREET;SO;0;ON;;;;;N;;;;;
E8AB;APPBAR GLYPH SWITCH;SO;0;ON;;;;;N;;;;;
E8F9;APPBAR GLYPH SWITCH APPS;SO;0;ON;;;;;N;;;;;
E895;APPBAR GLYPH SYNC;SO;0;ON;;;;;N;;;;;
E8F7;APPBAR GLYPH SYNC FOLDER;SO;0;ON;;;;;N;;;;;
E8EC;APPBAR GLYPH TAG;SO;0;ON;;;;;N;;;;;
E907;APPBAR GLYPH 3 THREE BARS;SO;0;ON;;;;;N;;;;;
E7C9;APPBAR GLYPH TOUCH POINTER;SO;0;ON;;;;;N;;;;;
E78A;APPBAR GLYPH TRIM;SO;0;ON;;;;;N;;;;;
E906;APPBAR GLYPH 2 TWO BARS;SO;0;ON;;;;;N;;;;;
E89A;APPBAR GLYPH TWOPAGE;SO;0;ON;;;;;N;;;;;
E8DC;APPBAR GLYPH UNDERLINE;SO;0;ON;;;;;N;;;;;
E7A7;APPBAR GLYPH UNDO;SO;0;ON;;;;;N;;;;;
E8D9;APPBAR GLYPH UNFAVORITE;SO;0;ON;;;;;N;;;;;
E77A;APPBAR GLYPH UNPIN;SO;0;ON;;;;;N;;;;;
E8F6;APPBAR GLYPH UNSYNC FOLDER;SO;0;ON;;;;;N;;;;;
E74A;APPBAR GLYPH UP;SO;0;ON;;;;;N;;;;;
E898;APPBAR GLYPH UPLOAD;SO;0;ON;;;;;N;;;;;
E8AA;APPBAR GLYPH VIDEO CHAT;SO;0;ON;;;;;N;;;;;
E890;APPBAR GLYPH VIEW;SO;0;ON;;;;;N;;;;;
E8A9;APPBAR GLYPH VIEW ALL;SO;0;ON;;;;;N;;;;;
E767;APPBAR GLYPH VOLUME;SO;0;ON;;;;;N;;;;;
E8B8;APPBAR GLYPH WEBCAM;SO;0;ON;;;;;N;;;;;
E909;APPBAR GLYPH WORLD;SO;0;ON;;;;;N;;;;;
E904;APPBAR GLYPH 0 ZERO BARS;SO;0;ON;;;;;N;;;;;
E71E;APPBAR GLYPH ZOOM;SO;0;ON;;;;;N;;;;;
E8A3;APPBAR GLYPH ZOOM IN;SO;0;ON;;;;;N;;;;;
E71F;APPBAR GLYPH ZOOM OUT;SO;0;ON;;;;;N;;;;;
E996;APPBAR GLYPH BATTERY UNKNOWN;SO;0;ON;;;;;N;;;;;
EC02;APPBAR GLYPH MOBILE BATTERY UNKNOWN;SO;0;ON;;;;;N;;;;;
E850;APPBAR GLYPH BATTERY 0;SO;0;ON;;;;;N;;;;;
EBA0;APPBAR GLYPH MOBILE BATTERY 0;SO;0;ON;;;;;N;;;;;
E851;APPBAR GLYPH BATTERY 1;SO;0;ON;;;;;N;;;;;
EBA1;APPBAR GLYPH MOBILE BATTERY 1;SO;0;ON;;;;;N;;;;;
E852;APPBAR GLYPH BATTERY 2;SO;0;ON;;;;;N;;;;;
EBA2;APPBAR GLYPH MOBILE BATTERY 2;SO;0;ON;;;;;N;;;;;
E853;APPBAR GLYPH BATTERY 3;SO;0;ON;;;;;N;;;;;
EBA3;APPBAR GLYPH MOBILE BATTERY 3;SO;0;ON;;;;;N;;;;;
E854;APPBAR GLYPH BATTERY 4;SO;0;ON;;;;;N;;;;;
EBA4;APPBAR GLYPH MOBILE BATTERY 4;SO;0;ON;;;;;N;;;;;
E855;APPBAR GLYPH BATTERY 5;SO;0;ON;;;;;N;;;;;
EBA5;APPBAR GLYPH MOBILE BATTERY 5;SO;0;ON;;;;;N;;;;;
E856;APPBAR GLYPH BATTERY 6;SO;0;ON;;;;;N;;;;;
EBA6;APPBAR GLYPH MOBILE BATTERY 6;SO;0;ON;;;;;N;;;;;
E857;APPBAR GLYPH BATTERY 7;SO;0;ON;;;;;N;;;;;
EBA7;APPBAR GLYPH MOBILE BATTERY 7;SO;0;ON;;;;;N;;;;;
E858;APPBAR GLYPH BATTERY 8;SO;0;ON;;;;;N;;;;;
EBA8;APPBAR GLYPH MOBILE BATTERY 8;SO;0;ON;;;;;N;;;;;
E859;APPBAR GLYPH BATTERY 9;SO;0;ON;;;;;N;;;;;
EBA9;APPBAR GLYPH MOBILE BATTERY 9;SO;0;ON;;;;;N;;;;;
E83F;APPBAR GLYPH BATTERY 10;SO;0;ON;;;;;N;;;;;
EBA0;APPBAR GLYPH MOBILE BATTERY 10;SO;0;ON;;;;;N;;;;;
E85A;APPBAR GLYPH BATTERY CHARGING 0;SO;0;ON;;;;;N;;;;;
EBAB;APPBAR GLYPH MOBILE BATTERYCHARGING 0;SO;0;ON;;;;;N;;;;;
E85B;APPBAR GLYPH BATTERYCHARGING 1;SO;0;ON;;;;;N;;;;;
EBAC;APPBAR GLYPH MOBILE BATTERYCHARGING 1;SO;0;ON;;;;;N;;;;;
E85C;APPBAR GLYPH BATTERYCHARGING 2;SO;0;ON;;;;;N;;;;;
EBAD;APPBAR GLYPH MOBILE BATTERYCHARGING 2;SO;0;ON;;;;;N;;;;;
E85D;APPBAR GLYPH BATTERYCHARGING 3;SO;0;ON;;;;;N;;;;;
EBAE;APPBAR GLYPH MOBILE BATTERYCHARGING 3;SO;0;ON;;;;;N;;;;;
E85E;APPBAR GLYPH BATTERYCHARGING 4;SO;0;ON;;;;;N;;;;;
EBAF;APPBAR GLYPH MOBILE BATTERYCHARGING 4;SO;0;ON;;;;;N;;;;;
E85F;APPBAR GLYPH BATTERYCHARGING 5;SO;0;ON;;;;;N;;;;;
EBB0;APPBAR GLYPH MOBILE BATTERYCHARGING 5;SO;0;ON;;;;;N;;;;;
E860;APPBAR GLYPH BATTERYCHARGING 6;SO;0;ON;;;;;N;;;;;
EBB1;APPBAR GLYPH MOBILE BATTERYCHARGING 6;SO;0;ON;;;;;N;;;;;
E861;APPBAR GLYPH BATTERYCHARGING 7;SO;0;ON;;;;;N;;;;;
EBB2;APPBAR GLYPH MOBILE BATTERYCHARGING 7;SO;0;ON;;;;;N;;;;;
E862;APPBAR GLYPH BATTERYCHARGING 8;SO;0;ON;;;;;N;;;;;
EBB3;APPBAR GLYPH MOBILE BATTERYCHARGING 8;SO;0;ON;;;;;N;;;;;
E83E;APPBAR GLYPH BATTERYCHARGING 9;SO;0;ON;;;;;N;;;;;
EBB4;APPBAR GLYPH MOBILE BATTERYCHARGING 9;SO;0;ON;;;;;N;;;;;
EA93;APPBAR GLYPH BATTERYCHARGING 10;SO;0;ON;;;;;N;;;;;
EBB5;APPBAR GLYPH MOBILE BATTERYCHARGIN10;SO;0;ON;;;;;N;;;;;
E863;APPBAR GLYPH BATTERY SAVER 0;SO;0;ON;;;;;N;;;;;
EBB6;APPBAR GLYPH MOBILE BATTERY SAVER 0;SO;0;ON;;;;;N;;;;;
E864;APPBAR GLYPH BATTERY SAVER 1;SO;0;ON;;;;;N;;;;;
EBB7;APPBAR GLYPH MOBILE BATTERY SAVER 1;SO;0;ON;;;;;N;;;;;
E865;APPBAR GLYPH BATTERY SAVER 2;SO;0;ON;;;;;N;;;;;
EBB8;APPBAR GLYPH MOBILE BATTERY SAVER 2;SO;0;ON;;;;;N;;;;;
E866;APPBAR GLYPH BATTERY SAVER 3;SO;0;ON;;;;;N;;;;;
EBB9;APPBAR GLYPH MOBILE BATTERY SAVER 3;SO;0;ON;;;;;N;;;;;
E867;APPBAR GLYPH BATTERY SAVER 4;SO;0;ON;;;;;N;;;;;
EBBA;APPBAR GLYPH MOBILE BATTERY SAVER 4;SO;0;ON;;;;;N;;;;;
E868;APPBAR GLYPH BATTERY SAVER 5;SO;0;ON;;;;;N;;;;;
EBBB;APPBAR GLYPH MOBILE BATTERY SAVER 5;SO;0;ON;;;;;N;;;;;
E869;APPBAR GLYPH BATTERY SAVER 6;SO;0;ON;;;;;N;;;;;
EBBC;APPBAR GLYPH MOBILE BATTERY SAVER 6;SO;0;ON;;;;;N;;;;;
E86A;APPBAR GLYPH BATTERY SAVER 7;SO;0;ON;;;;;N;;;;;
EBBD;APPBAR GLYPH MOBILE BATTERY SAVER 7;SO;0;ON;;;;;N;;;;;
E86B;APPBAR GLYPH BATTERY SAVER 8;SO;0;ON;;;;;N;;;;;
EBBE;APPBAR GLYPH MOBILE BATTERY SAVER 8;SO;0;ON;;;;;N;;;;;
EA94;APPBAR GLYPH BATTERY SAVER 9;SO;0;ON;;;;;N;;;;;
EBBF;APPBAR GLYPH MOBILE BATTERY SAVER 9;SO;0;ON;;;;;N;;;;;
EA95;APPBAR GLYPH BATTERY SAVER 10;SO;0;ON;;;;;N;;;;;
EBC0;APPBAR GLYPH MOBILE BATTERY SAVER 10;SO;0;ON;;;;;N;;;;;
