100 REM PLANE
110 GOSUB 90: GOSUB 960: GOSUB 970
120 RM-SW: BM=SH-4:LP=SW-1:HW=30
130 PV=1:PH=1:NV=1:NH=1
140 VT=BM:HT=SW-1:GOSUB 910:PRINT "X"
150 VT=PV:HT=PH: GOSUB 910
160 PRINT " "
170 VT=VB:HT=NH:GOTOS 910
180 PRINT ">"
190 PV=NV:PH=NH
200 VT=BM+1:HT=1:GOSUB 910
210 RX=30:GOSUB 930:HW=HW+RD-15
220 PRINT "HEADWIND IS ";HW; " "
230 PRINT "  DESCENT?->";:INPUT DC
240 PRINT "  SPEED?->";INPUT SPEED
250 NV=INT(PV+DC):NH=INT(PH+(SP-240/10))
260 IF (NV=BM)*(NH=LP)*(DC<3)*(SP<300) THEN 300
270 IF (NV<1)+(NH<1)+(NH>SW) THEN 310
280 IF (NV>BM) THEN 320
290 GOTO 150
300 GOSUB 900: PRINT "SUCCESSFUL LANDING":END
310 GOSUB 900: PRINT "OUT OF SKY!": END
320 GOSUB 900:PRINT "CRASH!!": END

900 HOME: RETURN

910 VTAB(VT)HTAB(HT): RETURN

930 RD=INT(RND(1)*RX)+1: RETURN

960 NU$=CHR$(0):SW=40:SH=24:KZ=-16384:KW=-16386: RETURN

970 RETURN
