100 REM TRANSMIT
110 DIM MS(50)
120 L1$="!------!---!"
130 L2$="!   !   !   !"
140 GOSUB 960:GOSUB 970:GOSUB 900
150 VT=1:HT=1:GOSUB 910
160 PRINT L1$
170 FOR I=1 TO 30
180 FOR J=1 TO 3
190 PRINT L2$
200 NEXT J
210 PRINT L1$
220 NEXT I
230 READ MN:FOR I=1 TO MN:READ MX: MS(I)=MX:NEXT I
240 FOR I=1 TO 9: READ VX:V(I)=VX: NEXT I
250 FOR I=1 TO 9:READ HX:H(I)=HX:NEXT I
260 RX=9:GOSUB 930: XT=RD
270 RX=9:GOSUB 930:BX=RD
280 IF BX<>XT THEN 320
290 N=N+1:C$=CHR$(MS(N)+ASC("A"))
300 IF N=MN THEN N=0
310 GOTO 330
320 RX=25:GOSUB 930
330 VT=V(BX):HT=H(BX): GOSUB 910

