#INCLUDES CHARS FROM HTTPS://DOCS.MICROSOFT.COM/EN-US/WINDOWS/UWP/DESIGN/STYLE/SEGOE-UI-SYMBOL-FONT
#ALL CHARS ARE ASSUMED TO BE ;SO;0;ON;;;;;N;;;;;
E001;CHECK MARK;SO;0;ON;;;;;N;;;;;
E002;CHECK BOX FILL;SO;0;ON;;;;;N;;;;;
E003;CHECK BOX;SO;0;ON;;;;;N;;;;;
E004;CHECK BOX INDETERMINATE STATE;SO;0;ON;;;;;N;;;;;
E005;CHECK BOX REVERSED;SO;0;ON;;;;;N;;;;;
E006;OUTLINED HEART;SO;0;ON;;;;;N;;;;;
E007;BROKEN HEART;SO;0;ON;;;;;N;;;;;
E008;CHECK MARK (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E009;CHECK BOX FILL (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00A;SOLID STAR (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00B;SOLID HEART (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00C;BROKEN HEART (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00E;SCROLL BAR ARROW LEFT SMALL;SO;0;ON;;;;;N;;;;;
E00F;SCROLL BAR ARROW RIGHT SMALL;SO;0;ON;;;;;N;;;;;
E010;SCROLL BAR ARROW UP SMALL;SO;0;ON;;;;;N;;;;;
E011;SCROLL BAR ARROW DOWN SMALL;SO;0;ON;;;;;N;;;;;
E012;PROGRESSIVE DISCLOSURE ARROW LEFT 3;SO;0;ON;;;;;N;;;;;
E013;PROGRESSIVE DISCLOSURE ARROW RIGHT 3;SO;0;ON;;;;;N;;;;;
E014;PROGRESSIVE DISCLOSURE ARROW UP 3;SO;0;ON;;;;;N;;;;;
E015;PROGRESSIVE DISCLOSURE ARROW DOWN 3;SO;0;ON;;;;;N;;;;;
E016;SCROLL BAR ARROW LEFT LARGE;SO;0;ON;;;;;N;;;;;
E017;SCROLL BARK ARROW RIGHT LARGE;SO;0;ON;;;;;N;;;;;
E018;SCROLL BAR ARROW UP LARGE;SO;0;ON;;;;;N;;;;;
E019;SCROLL BARK ARROW DOWN LARGE;SO;0;ON;;;;;N;;;;;
E070;RADIO BUTTON OUTER CIRCLE (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E071;BACK BUTTON 42 PTS;SO;0;ON;;;;;N;;;;;
E072;RADIO BUTTON INER CIRCLE (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E080;RADIO BUTTON FILL (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E082;SOLID STAR (REDUCED PADDING FOR HTML);SO;0;ON;;;;;N;;;;;
E08E;BACK BUTTON REVERSED 42 PTS;SO;0;ON;;;;;N;;;;;
E096;PROGRESSIVE DISCLOSURE ARROW LEFT 1;SO;0;ON;;;;;N;;;;;
E097;PROGRESSIVE DISCLOSURE ARROW RIGHT 1;SO;0;ON;;;;;N;;;;;
E098;PROGRESSIVE DISCLOSURE ARROW UP 1;SO;0;ON;;;;;N;;;;;
E099;PROGRESSIVE DISCLOSURE ARROW DOWN 1;SO;0;ON;;;;;N;;;;;
E09A;PROGRESSIVE DISCLOSURE ARROW LEFT 2;SO;0;ON;;;;;N;;;;;
E09B;PROGRESSIVE DISCLOSURE ARROW RIGHT 2;SO;0;ON;;;;;N;;;;;
E09C;PROGRESSIVE DISCLOSURE ARROW UP 2;SO;0;ON;;;;;N;;;;;
E09D;PROGRESSIVE DISCLOSURE ARROW DOWN 2;SO;0;ON;;;;;N;;;;;
E09E;PROGRESSIVE DISCLOSURE ARROW LEFT 4;SO;0;ON;;;;;N;;;;;
E09F;PROGRESSIVE DISCLOSURE ARROW RIGHT 4;SO;0;ON;;;;;N;;;;;
E0A0;PROGRESSIVE DISCLOSURE ARROW UP 4;SO;0;ON;;;;;N;;;;;
E0A1;PROGRESSIVE DISCLOSURE ARROW DOWN 4;SO;0;ON;;;;;N;;;;;
E0A2;CHECK BOX COMPOSITE;SO;0;ON;;;;;N;;;;;
E0A3;RADIO BUTTON COMPOSITE;SO;0;ON;;;;;N;;;;;
E0A5;SOLID HEART;SO;0;ON;;;;;N;;;;;
E0A6;BACK BUTTON ARROW 42 PTS;SO;0;ON;;;;;N;;;;;
E0A7;BACK BUTTON OUTLINE 42 PTS;SO;0;ON;;;;;N;;;;;
E0A8;BACK BUTTON FILL 42 PTS;SO;0;ON;;;;;N;;;;;
E0AA;BACK BUTTON MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E0AB;BACK BUTTON ARROW MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E0AC;BACK BUTTON MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0AD;BACK BUTTON ARROW MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0AE;ARROW INTENDED FOR HTML MIRRORED;SO;0;ON;;;;;N;;;;;
E0AE;MIRRORED VERSION OF E0D5 ARROW HTML;SO;0;ON;;;;;N;;;;;
E0AF;BACK BUTTON REVERSED MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0B3;BACK BUTTON REVERSED 20 PTS;SO;0;ON;;;;;N;;;;;
E0B4;SOLID STAR;SO;0;ON;;;;;N;;;;;
E0B5;SMALL SOLID STAR;SO;0;ON;;;;;N;;;;;
E0BA;BACK BUTTON 20 PTS;SO;0;ON;;;;;N;;;;;
E0BB;BACK BUTTON OUTLINE 20 PTS;SO;0;ON;;;;;N;;;;;
E0C4;BACK BUTTON ARROW 20 PTS;SO;0;ON;;;;;N;;;;;
E0D4;BACK BUTTON FILL 20 PTS;SO;0;ON;;;;;N;;;;;
E0D5;APPBAR GLYPH ARROW INTENDED FOR HTML;SO;0;ON;;;;;N;;;;;
E100;APPBAR GLYPH MEDIA PREVIOUS;SO;0;ON;;;;;N;;;;;
E101;APPBAR GLYPH MEDIA NEXT;SO;0;ON;;;;;N;;;;;
E102;APPBAR GLYPH MEDIA PLAY;SO;0;ON;;;;;N;;;;;
E103;APPBAR GLYPH MEDIA PAUSE;SO;0;ON;;;;;N;;;;;
E104;APPBAR GLYPH EDIT;SO;0;ON;;;;;N;;;;;
E105;APPBAR GLYPH SAVE;SO;0;ON;;;;;N;;;;;
E106;APPBAR GLYPH CLEAR;SO;0;ON;;;;;N;;;;;
E107;APPBAR GLYPH TRASH;SO;0;ON;;;;;N;;;;;
E108;APPBAR GLYPH REMOVE;SO;0;ON;;;;;N;;;;;
E109;APPBAR GLYPH ADD;SO;0;ON;;;;;N;;;;;
E10A;APPBAR GLYPH CANCEL;SO;0;ON;;;;;N;;;;;
E10B;APPBAR GLYPH ACCEPT;SO;0;ON;;;;;N;;;;;
E10C;APPBAR GLYPH MORE;SO;0;ON;;;;;N;;;;;
E10D;APPBAR GLYPH REDO ARROW;SO;0;ON;;;;;N;;;;;
E10E;APPBAR GLYPH UNDO ARROW;SO;0;ON;;;;;N;;;;;
E10F;APPBAR GLYPH HOME;SO;0;ON;;;;;N;;;;;
E110;APPBAR GLYPH UP ARROW;SO;0;ON;;;;;N;;;;;
E111;APPBAR GLYPH FORWARD ARROW;SO;0;ON;;;;;N;;;;;
E112;APPBAR GLYPH BACK ARROW;SO;0;ON;;;;;N;;;;;
E113;APPBAR GLYPH FAVORITE;SO;0;ON;;;;;N;;;;;
E114;APPBAR GLYPH CAMERA;SO;0;ON;;;;;N;;;;;
E115;APPBAR GLYPH SETTINGS GEAR;SO;0;ON;;;;;N;;;;;
E116;APPBAR GLYPH VIDEO;SO;0;ON;;;;;N;;;;;
E117;APPBAR GLYPH SYNC ARROW;SO;0;ON;;;;;N;;;;;
E118;APPBAR GLYPH DOWNLOAD ARROW;SO;0;ON;;;;;N;;;;;
E119;APPBAR GLYPH EMAIL ENVELOPE CLOSED;SO;0;ON;;;;;N;;;;;
E11A;APPBAR GLYPH FIND MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E11B;APPBAR GLYPH HELP QUESTION MARK;SO;0;ON;;;;;N;;;;;
E11C;APPBAR GLYPH UPLOAD ARROW;SO;0;ON;;;;;N;;;;;
E11D;APPBAR GLYPH EMOTICON;SO;0;ON;;;;;N;;;;;
E11E;APPBAR GLYPH LAYOUT;SO;0;ON;;;;;N;;;;;
E11F;APPBAR GLYPH LEAVE MULTIPLE PARTY CONVERSATION BALLOON ARROW;SO;0;ON;;;;;N;;;;;
E120;APPBAR GLYPH FORWARD EMAIL ENVELOPE ARROW;SO;0;ON;;;;;N;;;;;
E121;APPBAR GLYPH CLOCK TIMER;SO;0;ON;;;;;N;;;;;
E122;APPBAR GLYPH SEND EMAIL ENVELOPE;SO;0;ON;;;;;N;;;;;
E123;APPBAR GLYPH CROP MARKS;SO;0;ON;;;;;N;;;;;
E124;APPBAR GLYPH ROTATE CAMERA ARROW;SO;0;ON;;;;;N;;;;;
E125;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E126;APPBAR GLYPH CLOSE METADATA ARROW;SO;0;ON;;;;;N;;;;;
E127;APPBAR GLYPH OPEN METADATA ARROW;SO;0;ON;;;;;N;;;;;
E128;APPBAR GLYPH OPEN IN WEB GLOBE;SO;0;ON;;;;;N;;;;;
E129;APPBAR GLYPH VIEW NOTIFCATION FLAG;SO;0;ON;;;;;N;;;;;
E12A;APPBAR GLYPH PREVIEW LINK;SO;0;ON;;;;;N;;;;;
E12B;APPBAR GLYPH CATEGORY NOT IN A-Z GLOBE;SO;0;ON;;;;;N;;;;;
E12C;APPBAR GLYPH CROP OR TRIM VIDEO;SO;0;ON;;;;;N;;;;;
E12D;APPBAR GLYPH USB CAMERA;SO;0;ON;;;;;N;;;;;
E12E;APPBAR GLYPH ZOOM MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E12F;APPBAR GLYPH BOOKMARKS;SO;0;ON;;;;;N;;;;;
E130;APPBAR GLYPH PDF PAGE;SO;0;ON;;;;;N;;;;;
E131;APPBAR GLYPH PASSWORD PROTECTED PDF PAGE;SO;0;ON;;;;;N;;;;;
E132;APPBAR GLYPH PAGE WITH CORNER TURNED;SO;0;ON;;;;;N;;;;;
E133;APPBAR GLYPH MORE OPTIONS;SO;0;ON;;;;;N;;;;;
E134;APPBAR GLYPH POST BALLOON;SO;0;ON;;;;;N;;;;;
E135;APPBAR GLYPH EMAIL ENVELOPE CLOSED 2;SO;0;ON;;;;;N;;;;;
E136;APPBAR GLYPH CONTACT INFORMATION;SO;0;ON;;;;;N;;;;;
E137;APPBAR GLYPH HANG UP PHONE ARROW;SO;0;ON;;;;;N;;;;;
E138;APPBAR GLYPH VIEW ALL ALBUMS SQUARE;SO;0;ON;;;;;N;;;;;
E139;APPBAR GLYPH MAP ADDRESS MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E13A;APPBAR GLYPH PHONE;SO;0;ON;;;;;N;;;;;
E13B;APPBAR GLYPH VIDEO CHAT BALLOON;SO;0;ON;;;;;N;;;;;
E13C;APPBAR GLYPH SWITCH ARROW;SO;0;ON;;;;;N;;;;;
E13D;APPBAR GLYPH PRESENCE;SO;0;ON;;;;;N;;;;;
E13E;APPBAR GLYPH RENAME;SO;0;ON;;;;;N;;;;;
E13F;APPBAR GLYPH EXPAND TILE ARROW;SO;0;ON;;;;;N;;;;;
E140;APPBAR GLYPH REDUCE TILE ARROW;SO;0;ON;;;;;N;;;;;
E141;APPBAR GLYPH PIN;SO;0;ON;;;;;N;;;;;
E142;APPBAR GLYPH VIEW ALL INFO;SO;0;ON;;;;;N;;;;;
E143;APPBAR GLYPH GO ARROW POINTING NORTH EAST;SO;0;ON;;;;;N;;;;;
E144;APPBAR GLYPH KEYBOARD;SO;0;ON;;;;;N;;;;;
E145;APPBAR GLYPH DOCK WINDOW;SO;0;ON;;;;;N;;;;;
E146;APPBAR GLYPH CHARMS BAR WINDOW;SO;0;ON;;;;;N;;;;;
E147;APPBAR GLYPH APP BAR WINDOW;SO;0;ON;;;;;N;;;;;
E148;APPBAR GLYPH REMOTE DESKTOP HOME;SO;0;ON;;;;;N;;;;;
E149;APPBAR GLYPH REFRESH ARROW CIRCULAR CW;SO;0;ON;;;;;N;;;;;
E14A;APPBAR GLYPH ROTATE ARROW CIRCULAR CCW;SO;0;ON;;;;;N;;;;;
E14B;APPBAR GLYPH SHUFFLE ARROW;SO;0;ON;;;;;N;;;;;
E14C;APPBAR GLYPH DETAILS;SO;0;ON;;;;;N;;;;;
E14D;APPBAR GLYPH SHOP;SO;0;ON;;;;;N;;;;;
E14E;APPBAR GLYPH SELECT ALL SQUARE;SO;0;ON;;;;;N;;;;;
E14F;APPBAR GLYPH ROTATE OBJECT ARROW CCW;SO;0;ON;;;;;N;;;;;
E150;APPBAR GLYPH IMPORT ARROW;SO;0;ON;;;;;N;;;;;
E151;APPBAR GLYPH IMPORT ALL FILES SQUARE ARROW;SO;0;ON;;;;;N;;;;;
E152;APPBAR GLYPH REST OF FILES SQUARE;SO;0;ON;;;;;N;;;;;
E153;APPBAR GLYPH SINGLE FILE SQUARE;SO;0;ON;;;;;N;;;;;
E154;APPBAR GLYPH SHOW ALL FILES SQUARE;SO;0;ON;;;;;N;;;;;
E155;APPBAR GLYPH BROWSE PHOTOS;SO;0;ON;;;;;N;;;;;
E156;APPBAR GLYPH TAKE WEBCAM PICTURE;SO;0;ON;;;;;N;;;;;
E158;APPBAR GLYPH FOLDER PICTURE LIBRARY;SO;0;ON;;;;;N;;;;;
E159;APPBAR GLYPH SAVE LOCAL ARROW;SO;0;ON;;;;;N;;;;;
E15A;APPBAR GLYPH CAPTION ARROW;SO;0;ON;;;;;N;;;;;
E15B;APPBAR GLYPH MEDIA STOP;SO;0;ON;;;;;N;;;;;
E15C;APPBAR GLYPH RESULTS OF FIND;SO;0;ON;;;;;N;;;;;
E15D;APPBAR GLYPH MEDIA VOLUME;SO;0;ON;;;;;N;;;;;
E15E;APPBAR GLYPH TOOLS WRENCH;SO;0;ON;;;;;N;;;;;
E15F;APPBAR GLYPH START CHAT BALLOON;SO;0;ON;;;;;N;;;;;
E160;APPBAR GLYPH DOCUMENT PAGE;SO;0;ON;;;;;N;;;;;
E161;APPBAR GLYPH CALENDAR DAY;SO;0;ON;;;;;N;;;;;
E162;APPBAR GLYPH CALENDAR WEEK;SO;0;ON;;;;;N;;;;;
E163;APPBAR GLYPH CALENDAR MONTH;SO;0;ON;;;;;N;;;;;
E164;APPBAR GLYPH MATCH OPTIONS;SO;0;ON;;;;;N;;;;;
E165;APPBAR GLYPH EMAIL REPLY ALL ARROW;SO;0;ON;;;;;N;;;;;
E166;APPBAR GLYPH READ EMAIL ENVELOPE OPEN;SO;0;ON;;;;;N;;;;;
E167;APPBAR GLYPH EMAIL LINK;SO;0;ON;;;;;N;;;;;
E168;APPBAR GLYPH EMAIL ACCOUNTS AT SIGN;SO;0;ON;;;;;N;;;;;
E169;APPBAR GLYPH EMAIL SHOW BCC;SO;0;ON;;;;;N;;;;;
E16A;APPBAR GLYPH EMAIL BCC;SO;0;ON;;;;;N;;;;;
E16B;APPBAR GLYPH EMAIL CUT;SO;0;ON;;;;;N;;;;;
E16C;APPBAR GLYPH EMAIL ATTACH PAPER CLIP;SO;0;ON;;;;;N;;;;;
E16D;APPBAR GLYPH EMAIL CLIPBOARD PAGE;SO;0;ON;;;;;N;;;;;
E16E;APPBAR GLYPH EMAIL FILTER FUNNEL;SO;0;ON;;;;;N;;;;;
E16F;APPBAR GLYPH EMAIL COPY;SO;0;ON;;;;;N;;;;;
E170;APPBAR GLYPH EMAIL EMOTICON EMOJI 2;SO;0;ON;;;;;N;;;;;
E171;APPBAR GLYPH EMAIL HIGH PRIORITY EXCLAMATION MARK;SO;0;ON;;;;;N;;;;;
E172;APPBAR GLYPH EMAIL REPLY ENVELOPE ARROW;SO;0;ON;;;;;N;;;;;
E173;APPBAR GLYPH SLIDESHOW;SO;0;ON;;;;;N;;;;;
E174;APPBAR GLYPH EMAIL SORT ARROW;SO;0;ON;;;;;N;;;;;
E175;APPBAR GLYPH DETAILS MIRRORED;SO;0;ON;;;;;N;;;;;
E176;APPBAR GLYPH EXPAND TILE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E177;APPBAR GLYPH REDUCE TILE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E178;APPBAR GLYPH TOOLBOX;SO;0;ON;;;;;N;;;;;
E179;APPBAR GLYPH ALL APPLICATIONS;SO;0;ON;;;;;N;;;;;
E17A;APPBAR GLYPH DISCONNECT NETWORK DRIVE;SO;0;ON;;;;;N;;;;;
E17B;APPBAR GLYPH MAP NETWORK DRIVE;SO;0;ON;;;;;N;;;;;
E17C;APPBAR GLYPH EDIT OPEN NEW WINDOWS ARROW;SO;0;ON;;;;;N;;;;;
E17D;APPBAR GLYPH EDIT OPEN WITH ARROW;SO;0;ON;;;;;N;;;;;
E17E;APPBAR GLYPH CIRCLE FOR DIRECT UI;SO;0;ON;;;;;N;;;;;
E17F;APPBAR GLYPH FILL CIRCLE FOR DIRECT UI;SO;0;ON;;;;;N;;;;;
E181;APPBAR GLYPH EDIT STATUS PRESENCE;SO;0;ON;;;;;N;;;;;
E182;APPBAR GLYPH EDIT OPTIONS ARROW;SO;0;ON;;;;;N;;;;;
E183;APPBAR GLYPH EDIT SKYDRIVE ARROW;SO;0;ON;;;;;N;;;;;
E184;APPBAR GLYPH EDIT CALENDAR ARROW;SO;0;ON;;;;;N;;;;;
E185;APPBAR GLYPH EDIT FONT;SO;0;ON;;;;;N;;;;;
E186;APPBAR GLYPH EDIT FONT COLOR;SO;0;ON;;;;;N;;;;;
E187;APPBAR GLYPH EDIT STATUS ARROW;SO;0;ON;;;;;N;;;;;
E188;APPBAR GLYPH EDIT BROWSE BY ALBUM;SO;0;ON;;;;;N;;;;;
E189;APPBAR GLYPH ALTERNATE MUSIC TRACK;SO;0;ON;;;;;N;;;;;
E18A;APPBAR GLYPH EDIT PLACEHOLDER;SO;0;ON;;;;;N;;;;;
E18B;APPBAR GLYPH EDIT VIEW;SO;0;ON;;;;;N;;;;;
E18C;APPBAR GLYPH SET AS LOCK SCREEN IMAGE ARROW;SO;0;ON;;;;;N;;;;;
E18D;APPBAR GLYPH SET AS TILE IMAGE ARROW;SO;0;ON;;;;;N;;;;;
E18E;APPBAR GLYPH MEDIA CLOSED CAPTION JAPAN;SO;0;ON;;;;;N;;;;;
E18F;APPBAR GLYPH MEDIA CLOSED CAPTION EUROPE;SO;0;ON;;;;;N;;;;;
E190;APPBAR GLYPH MEDIA CLOSED CAPTION USA;SO;0;ON;;;;;N;;;;;
E191;APPBAR GLYPH MEDIA AUTOPLAY STOP;SO;0;ON;;;;;N;;;;;
E192;APPBAR GLYPH EDIT PERMISSIONS KEY;SO;0;ON;;;;;N;;;;;
E193;APPBAR GLYPH EDIT HIGHLIGHT;SO;0;ON;;;;;N;;;;;
E194;APPBAR GLYPH EDIT DISABLE UPDATES ARROW;SO;0;ON;;;;;N;;;;;
E195;APPBAR GLYPH UNFAVORITE STAR;SO;0;ON;;;;;N;;;;;
E196;APPBAR GLYPH UNPIN;SO;0;ON;;;;;N;;;;;
E197;APPBAR GLYPH EDIT OPEN FILE LOCATION FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E198;APPBAR GLYPH MEDIA VOLUME MUTE;SO;0;ON;;;;;N;;;;;
E199;APPBAR GLYPH EDIT ITALIC;SO;0;ON;;;;;N;;;;;
E19A;APPBAR GLYPH EDIT UNDERLINE;SO;0;ON;;;;;N;;;;;
E19B;APPBAR GLYPH EDIT BOLD;SO;0;ON;;;;;N;;;;;
E19C;APPBAR GLYPH EDIT MOVE TO FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E19D;APPBAR GLYPH EDIT CHOOSE LIKE OR DISLIKE;SO;0;ON;;;;;N;;;;;
E19E;APPBAR GLYPH EDIT DISLIKE;SO;0;ON;;;;;N;;;;;
E19F;APPBAR GLYPH EDIT LIKE;SO;0;ON;;;;;N;;;;;
E1A0;APPBAR GLYPH EDIT ALIGN RIGHT;SO;0;ON;;;;;N;;;;;
E1A1;APPBAR GLYPH EDIT ALIGN CENTER;SO;0;ON;;;;;N;;;;;
E1A2;APPBAR GLYPH EDIT ALIGN LEFT;SO;0;ON;;;;;N;;;;;
E1A3;APPBAR GLYPH EDIT ZOOM NEUTRAL MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E1A4;APPBAR GLYPH EDIT ZOOM OUT MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E1A5;APPBAR GLYPH EDIT OPEN FILE PAGE ARROW;SO;0;ON;;;;;N;;;;;
E1A6;APPBAR GLYPH RUN AS OTHER USER;SO;0;ON;;;;;N;;;;;
E1A7;APPBAR GLYPH RUN AS ADMIN SHIELD;SO;0;ON;;;;;N;;;;;
E1A8;APPBAR GLYPH FORWARD EMAIL MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1A9;APPBAR GLYPH SEND EMAIL ENVELOPE MIRRORED;SO;0;ON;;;;;N;;;;;
E1AA;APPBAR GLYPH GO ARROW POINTING NORTH EAST MIRRORED;SO;0;ON;;;;;N;;;;;
E1AB;APPBAR GLYPH DOCK WINDOW MIRRORED;SO;0;ON;;;;;N;;;;;
E1AC;APPBAR GLYPH CHARMS BAR WINDOW MIRRORED;SO;0;ON;;;;;N;;;;;
E1AD;APPBAR GLYPH IMPORT MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1AE;APPBAR GLYPH IMPORT ALL FILES SQUARE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1AF;APPBAR GLYPH EMAIL REPLY ENVELOPE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1B0;APPBAR GLYPH EDIT ITALIC ITALIAN;SO;0;ON;;;;;N;;;;;
E1B1;APPBAR GLYPH EDIT BOLD ITALIAN FRENCH;SO;0;ON;;;;;N;;;;;
E1B2;APPBAR GLYPH EDIT UNDERLINE ITALIAN SPANISH FRENCH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B3;APPBAR GLYPH EDIT BOLD DANISH GERMAN SWEDISH;SO;0;ON;;;;;N;;;;;
E1B4;APPBAR GLYPH EDIT ITALIC DANISH GERMAN SWEDISH RUSSIAN SPANISH;SO;0;ON;;;;;N;;;;;
E1B5;APPBAR GLYPH EDIT UNDERLINE DANISH GERMAN SWEDISH;SO;0;ON;;;;;N;;;;;
E1B6;APPBAR GLYPH EDIT ITALIC FRENCH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B7;APPBAR GLYPH EDIT BOLD SPANISH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B8;APPBAR GLYPH EDIT UNDERLINE RUSSIAN;SO;0;ON;;;;;N;;;;;
E1B9;APPBAR GLYPH EDIT BOLD RUSSIAN;SO;0;ON;;;;;N;;;;;
E1BA;APPBAR GLYPH EDIT FONT STYLE KOREAN;SO;0;ON;;;;;N;;;;;
E1BB;APPBAR GLYPH EDIT UNDERLINE KOREAN;SO;0;ON;;;;;N;;;;;
E1BC;APPBAR GLYPH EDIT ITALIC KOREAN;SO;0;ON;;;;;N;;;;;
E1BD;APPBAR GLYPH EDIT BOLD KOREAN;SO;0;ON;;;;;N;;;;;
E1BE;APPBAR GLYPH EDIT FONT COLOR KOREAN;SO;0;ON;;;;;N;;;;;
E1BF;APPBAR GLYPH CLOSE METADATA MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1C0;APPBAR GLYPH OPEN METADATA MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1C1;APPBAR GLYPH EDIT BROWSE BY ALBUM FOLDER MIRRORED;SO;0;ON;;;;;N;;;;;
E1C2;APPBAR GLYPH EDIT MIRRORED;SO;0;ON;;;;;N;;;;;
E1C3;APPBAR GLYPH MAP STREET HOUSE TREE;SO;0;ON;;;;;N;;;;;
E1C4;APPBAR GLYPH MAP PIN;SO;0;ON;;;;;N;;;;;
E1C5;APPBAR GLYPH EDIT CLEAR SELECTION ARROW;SO;0;ON;;;;;N;;;;;
E1C6;APPBAR GLYPH EDIT FONT SIZE DECREASE ARROW;SO;0;ON;;;;;N;;;;;
E1C7;APPBAR GLYPH EDIT FONT SIZE INCREASE ARROW;SO;0;ON;;;;;N;;;;;
E1C8;APPBAR GLYPH EDIT FONT SIZE SET;SO;0;ON;;;;;N;;;;;
E1C9;APPBAR GLYPH CELL PHONE;SO;0;ON;;;;;N;;;;;
E1CA;APPBAR GLYPH RETWEET BLOCK ARROW;SO;0;ON;;;;;N;;;;;
E1CB;APPBAR GLYPH TAG;SO;0;ON;;;;;N;;;;;
E1CC;APPBAR GLYPH REPEAT ONCE ARROW;SO;0;ON;;;;;N;;;;;
E1CD;APPBAR GLYPH REPEAT LOOP ARROW;SO;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH FAVORITE STAR EMPTY;SO;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH OUTLINE STAR LEGACY;SO;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH ADD TO FAVORITE STAR;SO;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH SOLID STAR LEGACY;SO;0;ON;;;;;N;;;;;
E1D0;APPBAR GLYPH CALCULATOR;SO;0;ON;;;;;N;;;;;
E1D1;APPBAR GLYPH DIRECTION ARROW;SO;0;ON;;;;;N;;;;;
E1D2;APPBAR GLYPH CURRENT LOCATION GPS PIN;SO;0;ON;;;;;N;;;;;
E1D3;APPBAR GLYPH LIBRARY BOOKS;SO;0;ON;;;;;N;;;;;
E1D4;APPBAR GLYPH ADDRESS BOOK;SO;0;ON;;;;;N;;;;;
E1D5;APPBAR GLYPH VOICEMAIL MEMO;SO;0;ON;;;;;N;;;;;
E1D6;APPBAR GLYPH MICROPHONE;SO;0;ON;;;;;N;;;;;
E1D7;APPBAR GLYPH POST UPDATE ENVELOPE;SO;0;ON;;;;;N;;;;;
E1D8;APPBAR GLYPH BACK TO WINDOW ARROW;SO;0;ON;;;;;N;;;;;
E1D9;APPBAR GLYPH FULL SCREEN ARROW;SO;0;ON;;;;;N;;;;;
E1DA;APPBAR GLYPH EDIT ADD NEW FOLDER;SO;0;ON;;;;;N;;;;;
E1DB;APPBAR GLYPH CALENDAR REPLY ARROW;SO;0;ON;;;;;N;;;;;
E1DC;APPBAR GLYPH CALENDAR MONTH MIRRORED;SO;0;ON;;;;;N;;;;;
E1DD;APPBAR GLYPH EDIT UNSYNC FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E1DE;APPBAR GLYPH EDIT REPORT HACKED;SO;0;ON;;;;;N;;;;;
E1DF;APPBAR GLYPH EDIT SYNC FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E1E0;APPBAR GLYPH BLOCK CONTACT;SO;0;ON;;;;;N;;;;;
E1E1;APPBAR GLYPH REMOTE DESKTOP SWITCH APPS;SO;0;ON;;;;;N;;;;;
E1E2;APPBAR GLYPH ADD FRIEND VIEW INVITES;SO;0;ON;;;;;N;;;;;
E1E3;APPBAR GLYPH REMOTE DESKTOP TOUCH POINTER;SO;0;ON;;;;;N;;;;;
E1E4;APPBAR GLYPH REMOTE DESKTOP GO TO START;SO;0;ON;;;;;N;;;;;
E1E5;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 0 ZERO BARS;SO;0;ON;;;;;N;;;;;
E1E6;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 1 ONE BARS;SO;0;ON;;;;;N;;;;;
E1E7;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 2 TWO BARS;SO;0;ON;;;;;N;;;;;
E1E8;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 3 THREE BARS;SO;0;ON;;;;;N;;;;;
E1E9;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 4 FOUR BARS;SO;0;ON;;;;;N;;;;;
E1EA;APPBAR GLYPH EDIT ITALIC RUSSIAN;SO;0;ON;;;;;N;;;;;
E1EB;APPBAR GLYPH CIRCLED EXCLAMATION MARK QUESTION MARK MIRRORED;SO;0;ON;;;;;N;;;;;
E1EC;APPBAR GLYPH ALL APPLICATIONS MIRRORED;SO;0;ON;;;;;N;;;;;
E1ED;APPBAR GLYPH EDIT OPEN WITH ARROW MIRRORED;SO;0;ON;;;;;N;;;;;
E1EE;APPBAR GLYPH BOOKMARKS MIRRORED;SO;0;ON;;;;;N;;;;;
E1EF;APPBAR GLYPH MORE OPTIONS MIRRORED;SO;0;ON;;;;;N;;;;;
E1F1;APPBAR GLYPH RESULTS OF FIND MIRRORED;SO;0;ON;;;;;N;;;;;
E1F2;APPBAR GLYPH EMAIL REPLY ALL ARROW MIRRORED;SO;0;ON;;;;;N;;;;;
E1F3;APPBAR GLYPH HELP MIRRORED;SO;0;ON;;;;;N;;;;;
E1F4;APPBAR GLYPH EDIT CLEAR SELECTION MIRRORED;SO;0;ON;;;;;N;;;;;
E1F5;APPBAR GLYPH MEDIA RECORD;SO;0;ON;;;;;N;;;;;
E1F6;APPBAR GLYPH LOCK;SO;0;ON;;;;;N;;;;;
E1F7;APPBAR GLYPH UNLOCK;SO;0;ON;;;;;N;;;;;
E1FD;APPBAR GLYPH ARROW DOWN;SO;0;ON;;;;;N;;;;;
E206;APPBAR GLYPH COMMENT BALLOON;SO;0;ON;;;;;N;;;;;
E208;APPBAR GLYPH FAVORITE OUTLINE;SO;0;ON;;;;;N;;;;;
E209;APPBAR GLYPH LIKE;SO;0;ON;;;;;N;;;;;
E20A;APPBAR GLYPH VIDEO;SO;0;ON;;;;;N;;;;;
E20B;APPBAR GLYPH MAIL MESSAGE ENVELOPE;SO;0;ON;;;;;N;;;;;
E224;APPBAR GLYPH OUTLINED STAR;SO;0;ON;;;;;N;;;;;
E228;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW DOWN 5;SO;0;ON;;;;;N;;;;;
E248;APPBAR GLYPH REPLY;SO;0;ON;;;;;N;;;;;
E249;APPBAR GLYPH FAVORITE FILLED;SO;0;ON;;;;;N;;;;;
E24A;APPBAR GLYPH UNFAVORITE OUTLINE;SO;0;ON;;;;;N;;;;;
E24E;APPBAR GLYPH UNFAVORITE OUTLINE STAR;SO;0;ON;;;;;N;;;;;
E257;APPBAR GLYPH BACK BUTTON REVERSED MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E25A;APPBAR GLYPH MOBILE CONTACT;SO;0;ON;;;;;N;;;;;
E25B;APPBAR GLYPH BLOCKED CONTACT;SO;0;ON;;;;;N;;;;;
E25C;APPBAR GLYPH TYPING INDICATOR BALLOON;SO;0;ON;;;;;N;;;;;
E25D;APPBAR GLYPH VIDEO PRESENCE CHICKLET;SO;0;ON;;;;;N;;;;;
E25E;APPBAR GLYPH PRESENCE CHICKLET;SO;0;ON;;;;;N;;;;;
E26B;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW RIGHT 5;SO;0;ON;;;;;N;;;;;
E26C;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW LEFT 5;SO;0;ON;;;;;N;;;;;
E28F;APPBAR GLYPH EDIT SAVE AS;SO;0;ON;;;;;N;;;;;
E290;APPBAR GLYPH EDIT DECREASE INDENT;SO;0;ON;;;;;N;;;;;
E291;APPBAR GLYPH EDIT INCREASE INDENT;SO;0;ON;;;;;N;;;;;
E292;APPBAR GLYPH EDIT BULLETED LIST;SO;0;ON;;;;;N;;;;;
E294;APPBAR GLYPH SCAN;SO;0;ON;;;;;N;;;;;
E295;APPBAR GLYPH PREVIEW PAGE;SO;0;ON;;;;;N;;;;;
E297;APPBAR GLYPH EDIT DECREASE INDENT MIRRORED;SO;0;ON;;;;;N;;;;;
E298;APPBAR GLYPH EDIT INCREASE INDENT MIRRORED;SO;0;ON;;;;;N;;;;;
E299;APPBAR GLYPH EDIT BULLETED LIST MIRRORED;SO;0;ON;;;;;N;;;;;
E29B;APPBAR GLYPH MEDIA PLAY ON;SO;0;ON;;;;;N;;;;;
E2A4;APPBAR GLYPH BACK BUTTON 16 PTS;SO;0;ON;;;;;N;;;;;
E2A5;APPBAR GLYPH BACK BUTTON OUTLINE 16 PTS;SO;0;ON;;;;;N;;;;;
E2A6;APPBAR GLYPH BACK BUTTON ARROW 16 PTS;SO;0;ON;;;;;N;;;;;
E2A7;APPBAR GLYPH BACK BUTTON FILL 16 PTS;SO;0;ON;;;;;N;;;;;
E2A8;APPBAR GLYPH BACK BUTTON REVERSED 16 PTS;SO;0;ON;;;;;N;;;;;
E2A9;APPBAR GLYPH BACK BUTTON MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AA;APPBAR GLYPH BACK BUTTON ARROW MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AB;APPBAR GLYPH BACK BUTTON REVERSED MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AC;APPBAR GLYPH RESOLUTION;SO;0;ON;;;;;N;;;;;
E2AD;APPBAR GLYPH LENGTH CLOCK FACE;SO;0;ON;;;;;N;;;;;
E2AE;APPBAR GLYPH EDIT LAYOUT;SO;0;ON;;;;;N;;;;;
E2AF;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E2B0;APPBAR GLYPH EDIT TYPE;SO;0;ON;;;;;N;;;;;
E2B1;APPBAR GLYPH EDIT COLOR PALATTE;SO;0;ON;;;;;N;;;;;
E2B2;APPBAR GLYPH EDIT SIZE;SO;0;ON;;;;;N;;;;;
E2B3;APPBAR GLYPH RETURN TO WINDOW PROJECTION MANAGER;SO;0;ON;;;;;N;;;;;
E2B4;APPBAR GLYPH OPEN CONTENT IN NEW WINDOW PROJECTION MANAGER;SO;0;ON;;;;;N;;;;;
E700;APPBAR GLYPH GLOBALNAVIGATIONBUTTON;SO;0;ON;;;;;N;;;;;
E701;APPBAR GLYPH WIFI;SO;0;ON;;;;;N;;;;;
E702;APPBAR GLYPH BLUETOOTH;SO;0;ON;;;;;N;;;;;
E703;APPBAR GLYPH CONNECT;SO;0;ON;;;;;N;;;;;
E704;APPBAR GLYPH INTERNETSHARING;SO;0;ON;;;;;N;;;;;
E705;APPBAR GLYPH VPN;SO;0;ON;;;;;N;;;;;
E706;APPBAR GLYPH BRIGHTNESS;SO;0;ON;;;;;N;;;;;
E707;APPBAR GLYPH MAPPIN;SO;0;ON;;;;;N;;;;;
E708;APPBAR GLYPH QUIETHOURS;SO;0;ON;;;;;N;;;;;
E709;APPBAR GLYPH AIRPLANE;SO;0;ON;;;;;N;;;;;
E70A;APPBAR GLYPH TABLET;SO;0;ON;;;;;N;;;;;
E70B;APPBAR GLYPH QUICKNOTE;SO;0;ON;;;;;N;;;;;
E70C;APPBAR GLYPH REMEMBEREDDEVICE;SO;0;ON;;;;;N;;;;;
E70D;APPBAR GLYPH CHEVRONDOWN;SO;0;ON;;;;;N;;;;;
E70E;APPBAR GLYPH CHEVRONUP;SO;0;ON;;;;;N;;;;;
E70F;APPBAR GLYPH EDIT;SO;0;ON;;;;;N;;;;;
E710;APPBAR GLYPH ADD;SO;0;ON;;;;;N;;;;;
E711;APPBAR GLYPH CANCEL;SO;0;ON;;;;;N;;;;;
E712;APPBAR GLYPH MORE;SO;0;ON;;;;;N;;;;;
E713;APPBAR GLYPH SETTINGS;SO;0;ON;;;;;N;;;;;
E714;APPBAR GLYPH VIDEO;SO;0;ON;;;;;N;;;;;
E715;APPBAR GLYPH MAIL;SO;0;ON;;;;;N;;;;;
E716;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E717;APPBAR GLYPH PHONE;SO;0;ON;;;;;N;;;;;
E718;APPBAR GLYPH PIN;SO;0;ON;;;;;N;;;;;
E719;APPBAR GLYPH SHOP;SO;0;ON;;;;;N;;;;;
E71A;APPBAR GLYPH STOP;SO;0;ON;;;;;N;;;;;
E71B;APPBAR GLYPH LINK;SO;0;ON;;;;;N;;;;;
E71C;APPBAR GLYPH FILTER;SO;0;ON;;;;;N;;;;;
E71D;APPBAR GLYPH ALLAPPS;SO;0;ON;;;;;N;;;;;
E71E;APPBAR GLYPH ZOOM;SO;0;ON;;;;;N;;;;;
E71F;APPBAR GLYPH ZOOMOUT;SO;0;ON;;;;;N;;;;;
E720;APPBAR GLYPH MICROPHONE;SO;0;ON;;;;;N;;;;;
E721;APPBAR GLYPH SEARCH;SO;0;ON;;;;;N;;;;;
E722;APPBAR GLYPH CAMERA;SO;0;ON;;;;;N;;;;;
E723;APPBAR GLYPH ATTACH;SO;0;ON;;;;;N;;;;;
E724;APPBAR GLYPH SEND;SO;0;ON;;;;;N;;;;;
E725;APPBAR GLYPH SENDFILL;SO;0;ON;;;;;N;;;;;
E726;APPBAR GLYPH WALKSOLID;SO;0;ON;;;;;N;;;;;
E727;APPBAR GLYPH INPRIVATE;SO;0;ON;;;;;N;;;;;
E728;APPBAR GLYPH FAVORITELIST;SO;0;ON;;;;;N;;;;;
E729;APPBAR GLYPH PAGESOLID;SO;0;ON;;;;;N;;;;;
E72A;APPBAR GLYPH FORWARD;SO;0;ON;;;;;N;;;;;
E72B;APPBAR GLYPH BACK;SO;0;ON;;;;;N;;;;;
E72C;APPBAR GLYPH REFRESH;SO;0;ON;;;;;N;;;;;
E72D;APPBAR GLYPH SHARE;SO;0;ON;;;;;N;;;;;
E72E;APPBAR GLYPH LOCK;SO;0;ON;;;;;N;;;;;
E730;APPBAR GLYPH REPORTHACKED;SO;0;ON;;;;;N;;;;;
E731;APPBAR GLYPH EMI;SO;0;ON;;;;;N;;;;;
E734;APPBAR GLYPH FAVORITESTAR;SO;0;ON;;;;;N;;;;;
E735;APPBAR GLYPH FAVORITESTARFILL;SO;0;ON;;;;;N;;;;;
E736;APPBAR GLYPH READINGMODE;SO;0;ON;;;;;N;;;;;
E737;APPBAR GLYPH FAVICON;SO;0;ON;;;;;N;;;;;
E738;APPBAR GLYPH REMOVE;SO;0;ON;;;;;N;;;;;
E739;APPBAR GLYPH CHECKBOX;SO;0;ON;;;;;N;;;;;
E73A;APPBAR GLYPH CHECKBOXCOMPOSITE;SO;0;ON;;;;;N;;;;;
E73B;APPBAR GLYPH CHECKBOXFILL;SO;0;ON;;;;;N;;;;;
E73C;APPBAR GLYPH CHECKBOXINDETERMINATE;SO;0;ON;;;;;N;;;;;
E73D;APPBAR GLYPH CHECKBOXCOMPOSITEREVERSED;SO;0;ON;;;;;N;;;;;
E73E;APPBAR GLYPH CHECKMARK;SO;0;ON;;;;;N;;;;;
E73F;APPBAR GLYPH BACKTOWINDOW;SO;0;ON;;;;;N;;;;;
E740;APPBAR GLYPH FULLSCREEN;SO;0;ON;;;;;N;;;;;
E741;APPBAR GLYPH RESIZETOUCHLARGER;SO;0;ON;;;;;N;;;;;
E742;APPBAR GLYPH RESIZETOUCHSMALLER;SO;0;ON;;;;;N;;;;;
E743;APPBAR GLYPH RESIZEMOUSESMALL;SO;0;ON;;;;;N;;;;;
E744;APPBAR GLYPH RESIZEMOUSEMEDIUM;SO;0;ON;;;;;N;;;;;
E745;APPBAR GLYPH RESIZEMOUSEWIDE;SO;0;ON;;;;;N;;;;;
E746;APPBAR GLYPH RESIZEMOUSETALL;SO;0;ON;;;;;N;;;;;
E747;APPBAR GLYPH RESIZEMOUSELARGE;SO;0;ON;;;;;N;;;;;
E748;APPBAR GLYPH SWITCHUSER;SO;0;ON;;;;;N;;;;;
E749;APPBAR GLYPH PRINT;SO;0;ON;;;;;N;;;;;
E74A;APPBAR GLYPH UP;SO;0;ON;;;;;N;;;;;
E74B;APPBAR GLYPH DOWN;SO;0;ON;;;;;N;;;;;
E74C;APPBAR GLYPH OEM;SO;0;ON;;;;;N;;;;;
E74D;APPBAR GLYPH DELETE;SO;0;ON;;;;;N;;;;;
E74E;APPBAR GLYPH SAVE;SO;0;ON;;;;;N;;;;;
E74F;APPBAR GLYPH MUTE;SO;0;ON;;;;;N;;;;;
E750;APPBAR GLYPH BACKSPACEQWERTY;SO;0;ON;;;;;N;;;;;
E751;APPBAR GLYPH RETURNKEY;SO;0;ON;;;;;N;;;;;
E752;APPBAR GLYPH UPARROWSHIFTKEY;SO;0;ON;;;;;N;;;;;
E753;APPBAR GLYPH CLOUD;SO;0;ON;;;;;N;;;;;
E754;APPBAR GLYPH FLASHLIGHT;SO;0;ON;;;;;N;;;;;
E755;APPBAR GLYPH ROTATIONLOCK;SO;0;ON;;;;;N;;;;;
E756;APPBAR GLYPH COMMANDPROMPT;SO;0;ON;;;;;N;;;;;
E759;APPBAR GLYPH SIPMOVE;SO;0;ON;;;;;N;;;;;
E75A;APPBAR GLYPH SIPUNDOCK;SO;0;ON;;;;;N;;;;;
E75B;APPBAR GLYPH SIPREDOCK;SO;0;ON;;;;;N;;;;;
E75C;APPBAR GLYPH ERASETOOL;SO;0;ON;;;;;N;;;;;
E75D;APPBAR GLYPH UNDERSCORESPACE;SO;0;ON;;;;;N;;;;;
E75E;APPBAR GLYPH GRIPPERTOOL;SO;0;ON;;;;;N;;;;;
E75F;APPBAR GLYPH DIALPAD;SO;0;ON;;;;;N;;;;;
E760;APPBAR GLYPH PAGELEFT;SO;0;ON;;;;;N;;;;;
E761;APPBAR GLYPH PAGERIGHT;SO;0;ON;;;;;N;;;;;
E762;APPBAR GLYPH MULTISELECT;SO;0;ON;;;;;N;;;;;
E763;APPBAR GLYPH KEYBOARDLEFTHANDED;SO;0;ON;;;;;N;;;;;
E764;APPBAR GLYPH KEYBOARDRIGHTHANDED;SO;0;ON;;;;;N;;;;;
E765;APPBAR GLYPH KEYBOARDCLASSIC;SO;0;ON;;;;;N;;;;;
E766;APPBAR GLYPH KEYBOARDSPLIT;SO;0;ON;;;;;N;;;;;
E767;APPBAR GLYPH VOLUME;SO;0;ON;;;;;N;;;;;
E768;APPBAR GLYPH PLAY;SO;0;ON;;;;;N;;;;;
E769;APPBAR GLYPH PAUSE;SO;0;ON;;;;;N;;;;;
E76B;APPBAR GLYPH CHEVRONLEFT;SO;0;ON;;;;;N;;;;;
E76C;APPBAR GLYPH CHEVRONRIGHT;SO;0;ON;;;;;N;;;;;
E76D;APPBAR GLYPH INKINGTOOL;SO;0;ON;;;;;N;;;;;
E76E;APPBAR GLYPH EMOJI2;SO;0;ON;;;;;N;;;;;
E76F;APPBAR GLYPH GRIPPERBARHORIZONTAL;SO;0;ON;;;;;N;;;;;
E770;APPBAR GLYPH SYSTEM;SO;0;ON;;;;;N;;;;;
E771;APPBAR GLYPH PERSONALIZE;SO;0;ON;;;;;N;;;;;
E772;APPBAR GLYPH DEVICES;SO;0;ON;;;;;N;;;;;
E773;APPBAR GLYPH SEARCHANDAPPS;SO;0;ON;;;;;N;;;;;
E774;APPBAR GLYPH GLOBE;SO;0;ON;;;;;N;;;;;
E775;APPBAR GLYPH TIMELANGUAGE;SO;0;ON;;;;;N;;;;;
E776;APPBAR GLYPH EASEOFACCESS;SO;0;ON;;;;;N;;;;;
E777;APPBAR GLYPH UPDATERESTORE;SO;0;ON;;;;;N;;;;;
E778;APPBAR GLYPH HANGUP;SO;0;ON;;;;;N;;;;;
E779;APPBAR GLYPH CONTACTINFO;SO;0;ON;;;;;N;;;;;
E77A;APPBAR GLYPH UNPIN;SO;0;ON;;;;;N;;;;;
E77B;APPBAR GLYPH CONTACT;SO;0;ON;;;;;N;;;;;
E77C;APPBAR GLYPH MEMO;SO;0;ON;;;;;N;;;;;
E77E;APPBAR GLYPH INCOMINGCALL;SO;0;ON;;;;;N;;;;;
E77F;APPBAR GLYPH PASTE;SO;0;ON;;;;;N;;;;;
E780;APPBAR GLYPH PHONEBOOK;SO;0;ON;;;;;N;;;;;
E781;APPBAR GLYPH LEDLIGHT;SO;0;ON;;;;;N;;;;;
E783;APPBAR GLYPH ERROR;SO;0;ON;;;;;N;;;;;
E784;APPBAR GLYPH GRIPPERBARVERTICAL;SO;0;ON;;;;;N;;;;;
E785;APPBAR GLYPH UNLOCK;SO;0;ON;;;;;N;;;;;
E786;APPBAR GLYPH SLIDESHOW;SO;0;ON;;;;;N;;;;;
E787;APPBAR GLYPH CALENDAR;SO;0;ON;;;;;N;;;;;
E788;APPBAR GLYPH GRIPPERRESIZE;SO;0;ON;;;;;N;;;;;
E789;APPBAR GLYPH MEGAPHONE;SO;0;ON;;;;;N;;;;;
E78A;APPBAR GLYPH TRIM;SO;0;ON;;;;;N;;;;;
E78B;APPBAR GLYPH NEWWINDOW;SO;0;ON;;;;;N;;;;;
E78C;APPBAR GLYPH SAVELOCAL;SO;0;ON;;;;;N;;;;;
E790;APPBAR GLYPH COLOR;SO;0;ON;;;;;N;;;;;
E791;APPBAR GLYPH DATASENSE;SO;0;ON;;;;;N;;;;;
E792;APPBAR GLYPH SAVEAS;SO;0;ON;;;;;N;;;;;
E793;APPBAR GLYPH LIGHT;SO;0;ON;;;;;N;;;;;
E799;APPBAR GLYPH ASPECTRATIO;SO;0;ON;;;;;N;;;;;
E7A5;APPBAR GLYPH DATASENSEBAR;SO;0;ON;;;;;N;;;;;
E7A6;APPBAR GLYPH REDO;SO;0;ON;;;;;N;;;;;
E7A7;APPBAR GLYPH UNDO;SO;0;ON;;;;;N;;;;;
E7A8;APPBAR GLYPH CROP;SO;0;ON;;;;;N;;;;;
E7AC;APPBAR GLYPH OPENWITH;SO;0;ON;;;;;N;;;;;
E7AD;APPBAR GLYPH ROTATE;SO;0;ON;;;;;N;;;;;
E7B3;APPBAR GLYPH REDEYE;SO;0;ON;;;;;N;;;;;
E7B5;APPBAR GLYPH SETLOCKSCREEN;SO;0;ON;;;;;N;;;;;
E7B7;APPBAR GLYPH MAPPIN2;SO;0;ON;;;;;N;;;;;
E7B8;APPBAR GLYPH PACKAGE;SO;0;ON;;;;;N;;;;;
E7BA;APPBAR GLYPH WARNING;SO;0;ON;;;;;N;;;;;
E7BC;APPBAR GLYPH READINGLIST;SO;0;ON;;;;;N;;;;;
E7BE;APPBAR GLYPH EDUCATION;SO;0;ON;;;;;N;;;;;
E7BF;APPBAR GLYPH SHOPPINGCART;SO;0;ON;;;;;N;;;;;
E7C0;APPBAR GLYPH TRAIN;SO;0;ON;;;;;N;;;;;
E7C1;APPBAR GLYPH FLAG;SO;0;ON;;;;;N;;;;;
E7C3;APPBAR GLYPH PAGE;SO;0;ON;;;;;N;;;;;
E7C4;APPBAR GLYPH TASKVIEW;SO;0;ON;;;;;N;;;;;
E7C5;APPBAR GLYPH BROWSEPHOTOS;SO;0;ON;;;;;N;;;;;
E7C6;APPBAR GLYPH HALFSTARLEFT;SO;0;ON;;;;;N;;;;;
E7C7;APPBAR GLYPH HALFSTARRIGHT;SO;0;ON;;;;;N;;;;;
E7C8;APPBAR GLYPH RECORD;SO;0;ON;;;;;N;;;;;
E7C9;APPBAR GLYPH TOUCHPOINTER;SO;0;ON;;;;;N;;;;;
E7DE;APPBAR GLYPH LANGJPN;SO;0;ON;;;;;N;;;;;
E7E3;APPBAR GLYPH FERRY;SO;0;ON;;;;;N;;;;;
E7E6;APPBAR GLYPH HIGHLIGHT;SO;0;ON;;;;;N;;;;;
E7E7;APPBAR GLYPH ACTIONCENTERNOTIFICATION;SO;0;ON;;;;;N;;;;;
E7E8;APPBAR GLYPH POWERBUTTON;SO;0;ON;;;;;N;;;;;
E7EA;APPBAR GLYPH RESIZETOUCHNARROWER;SO;0;ON;;;;;N;;;;;
E7EB;APPBAR GLYPH RESIZETOUCHSHORTER;SO;0;ON;;;;;N;;;;;
E7EC;APPBAR GLYPH DRIVINGMODE;SO;0;ON;;;;;N;;;;;
E7ED;APPBAR GLYPH RINGERSILENT;SO;0;ON;;;;;N;;;;;
E7EE;APPBAR GLYPH OTHERUSER;SO;0;ON;;;;;N;;;;;
E7EF;APPBAR GLYPH ADMIN;SO;0;ON;;;;;N;;;;;
E7F0;APPBAR GLYPH CC;SO;0;ON;;;;;N;;;;;
E7F1;APPBAR GLYPH SDCARD;SO;0;ON;;;;;N;;;;;
E7F2;APPBAR GLYPH CALLFORWARDING;SO;0;ON;;;;;N;;;;;
E7F3;APPBAR GLYPH SETTINGSDISPLAYSOUND;SO;0;ON;;;;;N;;;;;
E7F4;APPBAR GLYPH TVMONITOR;SO;0;ON;;;;;N;;;;;
E7F5;APPBAR GLYPH SPEAKERS;SO;0;ON;;;;;N;;;;;
E7F6;APPBAR GLYPH HEADPHONE;SO;0;ON;;;;;N;;;;;
E7F7;APPBAR GLYPH DEVICELAPTOPPIC;SO;0;ON;;;;;N;;;;;
E7F8;APPBAR GLYPH DEVICELAPTOPNOPIC;SO;0;ON;;;;;N;;;;;
E7F9;APPBAR GLYPH DEVICEMONITORRIGHTPIC;SO;0;ON;;;;;N;;;;;
E7FA;APPBAR GLYPH DEVICEMONITORLEFTPIC;SO;0;ON;;;;;N;;;;;
E7FB;APPBAR GLYPH DEVICEMONITORNOPIC;SO;0;ON;;;;;N;;;;;
E7FC;APPBAR GLYPH GAME;SO;0;ON;;;;;N;;;;;
E7FD;APPBAR GLYPH HORIZONTALTABKEY;SO;0;ON;;;;;N;;;;;
E802;APPBAR GLYPH STREETSIDESPLITMINIMIZE;SO;0;ON;;;;;N;;;;;
E803;APPBAR GLYPH STREETSIDESPLITEXPAND;SO;0;ON;;;;;N;;;;;
E804;APPBAR GLYPH CAR;SO;0;ON;;;;;N;;;;;
E805;APPBAR GLYPH WALK;SO;0;ON;;;;;N;;;;;
E806;APPBAR GLYPH BUS;SO;0;ON;;;;;N;;;;;
E809;APPBAR GLYPH TILTUP;SO;0;ON;;;;;N;;;;;
E80A;APPBAR GLYPH TILTDOWN;SO;0;ON;;;;;N;;;;;
E80B;APPBAR GLYPH CALLCONTROL;SO;0;ON;;;;;N;;;;;
E80C;APPBAR GLYPH ROTATEMAPRIGHT;SO;0;ON;;;;;N;;;;;
E80D;APPBAR GLYPH ROTATEMAPLEFT;SO;0;ON;;;;;N;;;;;
E80F;APPBAR GLYPH HOME;SO;0;ON;;;;;N;;;;;
E811;APPBAR GLYPH PARKINGLOCATION;SO;0;ON;;;;;N;;;;;
E812;APPBAR GLYPH MAPCOMPASSTOP;SO;0;ON;;;;;N;;;;;
E813;APPBAR GLYPH MAPCOMPASSBOTTOM;SO;0;ON;;;;;N;;;;;
E814;APPBAR GLYPH INCIDENTTRIANGLE;SO;0;ON;;;;;N;;;;;
E815;APPBAR GLYPH TOUCH;SO;0;ON;;;;;N;;;;;
E816;APPBAR GLYPH MAPDIRECTIONS;SO;0;ON;;;;;N;;;;;
E819;APPBAR GLYPH STARTPOINT;SO;0;ON;;;;;N;;;;;
E81A;APPBAR GLYPH STOPPOINT;SO;0;ON;;;;;N;;;;;
E81B;APPBAR GLYPH ENDPOINT;SO;0;ON;;;;;N;;;;;
E81C;APPBAR GLYPH HISTORY;SO;0;ON;;;;;N;;;;;
E81D;APPBAR GLYPH LOCATION;SO;0;ON;;;;;N;;;;;
E81E;APPBAR GLYPH MAPLAYERS;SO;0;ON;;;;;N;;;;;
E81F;APPBAR GLYPH ACCIDENT;SO;0;ON;;;;;N;;;;;
E821;APPBAR GLYPH WORK;SO;0;ON;;;;;N;;;;;
E822;APPBAR GLYPH CONSTRUCTION;SO;0;ON;;;;;N;;;;;
E823;APPBAR GLYPH RECENT;SO;0;ON;;;;;N;;;;;
E825;APPBAR GLYPH BANK;SO;0;ON;;;;;N;;;;;
E826;APPBAR GLYPH DOWNLOADMAP;SO;0;ON;;;;;N;;;;;
E829;APPBAR GLYPH INKINGTOOLFILL2;SO;0;ON;;;;;N;;;;;
E82A;APPBAR GLYPH HIGHLIGHTFILL2;SO;0;ON;;;;;N;;;;;
E82B;APPBAR GLYPH ERASETOOLFILL;SO;0;ON;;;;;N;;;;;
E82C;APPBAR GLYPH ERASETOOLFILL2;SO;0;ON;;;;;N;;;;;
E82D;APPBAR GLYPH DICTIONARY;SO;0;ON;;;;;N;;;;;
E82E;APPBAR GLYPH DICTIONARYADD;SO;0;ON;;;;;N;;;;;
E82F;APPBAR GLYPH TOOLTIP;SO;0;ON;;;;;N;;;;;
E830;APPBAR GLYPH CHROMEBACK;SO;0;ON;;;;;N;;;;;
E835;APPBAR GLYPH PROVISIONINGPACKAGE;SO;0;ON;;;;;N;;;;;
E836;APPBAR GLYPH ADDREMOTEDEVICE;SO;0;ON;;;;;N;;;;;
E838;APPBAR GLYPH FOLDEROPEN;SO;0;ON;;;;;N;;;;;
E839;APPBAR GLYPH ETHERNET;SO;0;ON;;;;;N;;;;;
E83A;APPBAR GLYPH SHAREBROADBAND;SO;0;ON;;;;;N;;;;;
E83B;APPBAR GLYPH DIRECTACCESS;SO;0;ON;;;;;N;;;;;
E83C;APPBAR GLYPH DIALUP;SO;0;ON;;;;;N;;;;;
E83D;APPBAR GLYPH DEFENDERAPP ;SO;0;ON;;;;;N;;;;;
E83E;APPBAR GLYPH BATTERYCHARGING9;SO;0;ON;;;;;N;;;;;
E83F;APPBAR GLYPH BATTERY10;SO;0;ON;;;;;N;;;;;
E840;APPBAR GLYPH PINNED;SO;0;ON;;;;;N;;;;;
E841;APPBAR GLYPH PINFILL;SO;0;ON;;;;;N;;;;;
E842;APPBAR GLYPH PINNEDFILL;SO;0;ON;;;;;N;;;;;
E843;APPBAR GLYPH PERIODKEY;SO;0;ON;;;;;N;;;;;
E844;APPBAR GLYPH PUNCKEY;SO;0;ON;;;;;N;;;;;
E845;APPBAR GLYPH REVTOGGLEKEY;SO;0;ON;;;;;N;;;;;
E846;APPBAR GLYPH RIGHTARROWKEYTIME1;SO;0;ON;;;;;N;;;;;
E847;APPBAR GLYPH RIGHTARROWKEYTIME2;SO;0;ON;;;;;N;;;;;
E848;APPBAR GLYPH LEFTQUOTE;SO;0;ON;;;;;N;;;;;
E849;APPBAR GLYPH RIGHTQUOTE;SO;0;ON;;;;;N;;;;;
E84A;APPBAR GLYPH DOWNSHIFTKEY;SO;0;ON;;;;;N;;;;;
E84B;APPBAR GLYPH UPSHIFTKEY;SO;0;ON;;;;;N;;;;;
E84C;APPBAR GLYPH PUNCKEY0;SO;0;ON;;;;;N;;;;;
E84D;APPBAR GLYPH PUNCKEYLEFTBOTTOM;SO;0;ON;;;;;N;;;;;
E84E;APPBAR GLYPH RIGHTARROWKEYTIME3;SO;0;ON;;;;;N;;;;;
E84F;APPBAR GLYPH RIGHTARROWKEYTIME4;SO;0;ON;;;;;N;;;;;
E850;APPBAR GLYPH BATTERY0;SO;0;ON;;;;;N;;;;;
E851;APPBAR GLYPH BATTERY1;SO;0;ON;;;;;N;;;;;
E852;APPBAR GLYPH BATTERY2;SO;0;ON;;;;;N;;;;;
E853;APPBAR GLYPH BATTERY3;SO;0;ON;;;;;N;;;;;
E854;APPBAR GLYPH BATTERY4;SO;0;ON;;;;;N;;;;;
E855;APPBAR GLYPH BATTERY5;SO;0;ON;;;;;N;;;;;
E856;APPBAR GLYPH BATTERY6;SO;0;ON;;;;;N;;;;;
E857;APPBAR GLYPH BATTERY7;SO;0;ON;;;;;N;;;;;
E858;APPBAR GLYPH BATTERY8;SO;0;ON;;;;;N;;;;;
E859;APPBAR GLYPH BATTERY9;SO;0;ON;;;;;N;;;;;
E85A;APPBAR GLYPH BATTERYCHARGING0;SO;0;ON;;;;;N;;;;;
E85B;APPBAR GLYPH BATTERYCHARGING1;SO;0;ON;;;;;N;;;;;
E85C;APPBAR GLYPH BATTERYCHARGING2;SO;0;ON;;;;;N;;;;;
E85D;APPBAR GLYPH BATTERYCHARGING3;SO;0;ON;;;;;N;;;;;
E85E;APPBAR GLYPH BATTERYCHARGING4;SO;0;ON;;;;;N;;;;;
E85F;APPBAR GLYPH BATTERYCHARGING5;SO;0;ON;;;;;N;;;;;
E860;APPBAR GLYPH BATTERYCHARGING6;SO;0;ON;;;;;N;;;;;
E861;APPBAR GLYPH BATTERYCHARGING7;SO;0;ON;;;;;N;;;;;
E862;APPBAR GLYPH BATTERYCHARGING8;SO;0;ON;;;;;N;;;;;
E863;APPBAR GLYPH BATTERYSAVER0;SO;0;ON;;;;;N;;;;;
E864;APPBAR GLYPH BATTERYSAVER1;SO;0;ON;;;;;N;;;;;
E865;APPBAR GLYPH BATTERYSAVER2;SO;0;ON;;;;;N;;;;;
E866;APPBAR GLYPH BATTERYSAVER3;SO;0;ON;;;;;N;;;;;
E867;APPBAR GLYPH BATTERYSAVER4;SO;0;ON;;;;;N;;;;;
E868;APPBAR GLYPH BATTERYSAVER5;SO;0;ON;;;;;N;;;;;
E869;APPBAR GLYPH BATTERYSAVER6;SO;0;ON;;;;;N;;;;;
E86A;APPBAR GLYPH BATTERYSAVER7;SO;0;ON;;;;;N;;;;;
E86B;APPBAR GLYPH BATTERYSAVER8;SO;0;ON;;;;;N;;;;;
E86C;APPBAR GLYPH SIGNALBARS1;SO;0;ON;;;;;N;;;;;
E86D;APPBAR GLYPH SIGNALBARS2;SO;0;ON;;;;;N;;;;;
E86E;APPBAR GLYPH SIGNALBARS3;SO;0;ON;;;;;N;;;;;
E86F;APPBAR GLYPH SIGNALBARS4;SO;0;ON;;;;;N;;;;;
E870;APPBAR GLYPH SIGNALBARS5;SO;0;ON;;;;;N;;;;;
E871;APPBAR GLYPH SIGNALNOTCONNECTED;SO;0;ON;;;;;N;;;;;
E872;APPBAR GLYPH WIFI1;SO;0;ON;;;;;N;;;;;
E873;APPBAR GLYPH WIFI2;SO;0;ON;;;;;N;;;;;
E874;APPBAR GLYPH WIFI3;SO;0;ON;;;;;N;;;;;
E875;APPBAR GLYPH MOBSIMLOCK;SO;0;ON;;;;;N;;;;;
E876;APPBAR GLYPH MOBSIMMISSING;SO;0;ON;;;;;N;;;;;
E877;APPBAR GLYPH VIBRATE;SO;0;ON;;;;;N;;;;;
E878;APPBAR GLYPH ROAMINGINTERNATIONAL;SO;0;ON;;;;;N;;;;;
E879;APPBAR GLYPH ROAMINGDOMESTIC;SO;0;ON;;;;;N;;;;;
E87A;APPBAR GLYPH CALLFORWARDINTERNATIONAL;SO;0;ON;;;;;N;;;;;
E87B;APPBAR GLYPH CALLFORWARDROAMING;SO;0;ON;;;;;N;;;;;
E87C;APPBAR GLYPH JPNROMANJI;SO;0;ON;;;;;N;;;;;
E87D;APPBAR GLYPH JPNROMANJILOCK;SO;0;ON;;;;;N;;;;;
E87E;APPBAR GLYPH JPNROMANJISHIFT;SO;0;ON;;;;;N;;;;;
E87F;APPBAR GLYPH JPNROMANJISHIFTLOCK;SO;0;ON;;;;;N;;;;;
E880;APPBAR GLYPH STATUSDATATRANSFER;SO;0;ON;;;;;N;;;;;
E881;APPBAR GLYPH STATUSDATATRANSFERVPN;SO;0;ON;;;;;N;;;;;
E882;APPBAR GLYPH STATUSDUALSIM2;SO;0;ON;;;;;N;;;;;
E883;APPBAR GLYPH STATUSDUALSIM2VPN;SO;0;ON;;;;;N;;;;;
E884;APPBAR GLYPH STATUSDUALSIM1;SO;0;ON;;;;;N;;;;;
E885;APPBAR GLYPH STATUSDUALSIM1VPN;SO;0;ON;;;;;N;;;;;
E886;APPBAR GLYPH STATUSSGLTE;SO;0;ON;;;;;N;;;;;
E887;APPBAR GLYPH STATUSSGLTECELL;SO;0;ON;;;;;N;;;;;
E888;APPBAR GLYPH STATUSSGLTEDATAVPN;SO;0;ON;;;;;N;;;;;
E889;APPBAR GLYPH STATUSVPN;SO;0;ON;;;;;N;;;;;
E88A;APPBAR GLYPH WIFIHOTSPOT;SO;0;ON;;;;;N;;;;;
E88B;APPBAR GLYPH LANGUAGEKOR;SO;0;ON;;;;;N;;;;;
E88C;APPBAR GLYPH LANGUAGECHT;SO;0;ON;;;;;N;;;;;
E88D;APPBAR GLYPH LANGUAGECHS;SO;0;ON;;;;;N;;;;;
E88E;APPBAR GLYPH USB;SO;0;ON;;;;;N;;;;;
E88F;APPBAR GLYPH INKINGTOOLFILL;SO;0;ON;;;;;N;;;;;
E890;APPBAR GLYPH VIEW;SO;0;ON;;;;;N;;;;;
E891;APPBAR GLYPH HIGHLIGHTFILL;SO;0;ON;;;;;N;;;;;
E892;APPBAR GLYPH PREVIOUS;SO;0;ON;;;;;N;;;;;
E893;APPBAR GLYPH NEXT;SO;0;ON;;;;;N;;;;;
E894;APPBAR GLYPH CLEAR;SO;0;ON;;;;;N;;;;;
E895;APPBAR GLYPH SYNC;SO;0;ON;;;;;N;;;;;
E896;APPBAR GLYPH DOWNLOAD;SO;0;ON;;;;;N;;;;;
E897;APPBAR GLYPH HELP;SO;0;ON;;;;;N;;;;;
E898;APPBAR GLYPH UPLOAD;SO;0;ON;;;;;N;;;;;
E899;APPBAR GLYPH EMOJI;SO;0;ON;;;;;N;;;;;
E89A;APPBAR GLYPH TWOPAGE;SO;0;ON;;;;;N;;;;;
E89B;APPBAR GLYPH LEAVECHAT;SO;0;ON;;;;;N;;;;;
E89C;APPBAR GLYPH MAILFORWARD;SO;0;ON;;;;;N;;;;;
E89E;APPBAR GLYPH ROTATECAMERA;SO;0;ON;;;;;N;;;;;
E89F;APPBAR GLYPH CLOSEPANE;SO;0;ON;;;;;N;;;;;
E8A0;APPBAR GLYPH OPENPANE;SO;0;ON;;;;;N;;;;;
E8A1;APPBAR GLYPH PREVIEWLINK;SO;0;ON;;;;;N;;;;;
E8A2;APPBAR GLYPH ATTACHCAMERA;SO;0;ON;;;;;N;;;;;
E8A3;APPBAR GLYPH ZOOMIN;SO;0;ON;;;;;N;;;;;
E8A4;APPBAR GLYPH BOOKMARKS;SO;0;ON;;;;;N;;;;;
E8A5;APPBAR GLYPH DOCUMENT;SO;0;ON;;;;;N;;;;;
E8A6;APPBAR GLYPH PROTECTEDDOCUMENT;SO;0;ON;;;;;N;;;;;
E8A7;APPBAR GLYPH OPENINNEWWINDOW;SO;0;ON;;;;;N;;;;;
E8A8;APPBAR GLYPH MAILFILL;SO;0;ON;;;;;N;;;;;
E8A9;APPBAR GLYPH VIEWALL;SO;0;ON;;;;;N;;;;;
E8AA;APPBAR GLYPH VIDEOCHAT;SO;0;ON;;;;;N;;;;;
E8AB;APPBAR GLYPH SWITCH;SO;0;ON;;;;;N;;;;;
E8AC;APPBAR GLYPH RENAME;SO;0;ON;;;;;N;;;;;
E8AD;APPBAR GLYPH GO;SO;0;ON;;;;;N;;;;;
E8AE;APPBAR GLYPH SURFACEHUB;SO;0;ON;;;;;N;;;;;
E8AF;APPBAR GLYPH REMOTE;SO;0;ON;;;;;N;;;;;
E8B0;APPBAR GLYPH CLICK;SO;0;ON;;;;;N;;;;;
E8B1;APPBAR GLYPH SHUFFLE;SO;0;ON;;;;;N;;;;;
E8B2;APPBAR GLYPH MOVIES;SO;0;ON;;;;;N;;;;;
E8B3;APPBAR GLYPH SELECTALL;SO;0;ON;;;;;N;;;;;
E8B4;APPBAR GLYPH ORIENTATION;SO;0;ON;;;;;N;;;;;
E8B5;APPBAR GLYPH IMPORT;SO;0;ON;;;;;N;;;;;
E8B6;APPBAR GLYPH IMPORTALL;SO;0;ON;;;;;N;;;;;
E8B7;APPBAR GLYPH FOLDER;SO;0;ON;;;;;N;;;;;
E8B8;APPBAR GLYPH WEBCAM;SO;0;ON;;;;;N;;;;;
E8B9;APPBAR GLYPH PICTURE;SO;0;ON;;;;;N;;;;;
E8BA;APPBAR GLYPH CAPTION;SO;0;ON;;;;;N;;;;;
E8BB;APPBAR GLYPH CHROMECLOSE;SO;0;ON;;;;;N;;;;;
E8BC;APPBAR GLYPH SHOWRESULTS;SO;0;ON;;;;;N;;;;;
E8BD;APPBAR GLYPH MESSAGE;SO;0;ON;;;;;N;;;;;
E8BE;APPBAR GLYPH LEAF;SO;0;ON;;;;;N;;;;;
E8BF;APPBAR GLYPH CALENDARDAY;SO;0;ON;;;;;N;;;;;
E8C0;APPBAR GLYPH CALENDARWEEK;SO;0;ON;;;;;N;;;;;
E8C1;APPBAR GLYPH CHARACTERS;SO;0;ON;;;;;N;;;;;
E8C2;APPBAR GLYPH MAILREPLYALL;SO;0;ON;;;;;N;;;;;
E8C3;APPBAR GLYPH READ;SO;0;ON;;;;;N;;;;;
E8C4;APPBAR GLYPH SHOWBCC;SO;0;ON;;;;;N;;;;;
E8C5;APPBAR GLYPH HIDEBCC;SO;0;ON;;;;;N;;;;;
E8C6;APPBAR GLYPH CUT;SO;0;ON;;;;;N;;;;;
E8C7;APPBAR GLYPH PAYMENTCARD;SO;0;ON;;;;;N;;;;;
E8C8;APPBAR GLYPH COPY;SO;0;ON;;;;;N;;;;;
E8C9;APPBAR GLYPH IMPORTANT;SO;0;ON;;;;;N;;;;;
E8CA;APPBAR GLYPH MAILREPLY;SO;0;ON;;;;;N;;;;;
E8CB;APPBAR GLYPH SORT;SO;0;ON;;;;;N;;;;;
E8CC;APPBAR GLYPH MOBILETABLET;SO;0;ON;;;;;N;;;;;
E8CD;APPBAR GLYPH DISCONNECTDRIVE;SO;0;ON;;;;;N;;;;;
E8CE;APPBAR GLYPH MAPDRIVE;SO;0;ON;;;;;N;;;;;
E8CF;APPBAR GLYPH CONTACTPRESENCE;SO;0;ON;;;;;N;;;;;
E8D0;APPBAR GLYPH PRIORITY;SO;0;ON;;;;;N;;;;;
E8D1;APPBAR GLYPH GOTOTODAY;SO;0;ON;;;;;N;;;;;
E8D2;APPBAR GLYPH FONT;SO;0;ON;;;;;N;;;;;
E8D3;APPBAR GLYPH FONTCOLOR;SO;0;ON;;;;;N;;;;;
E8D4;APPBAR GLYPH CONTACT2;SO;0;ON;;;;;N;;;;;
E8D5;APPBAR GLYPH FOLDERFILL;SO;0;ON;;;;;N;;;;;
E8D6;APPBAR GLYPH AUDIO;SO;0;ON;;;;;N;;;;;
E8D7;APPBAR GLYPH PERMISSIONS;SO;0;ON;;;;;N;;;;;
E8D8;APPBAR GLYPH DISABLEUPDATES;SO;0;ON;;;;;N;;;;;
E8D9;APPBAR GLYPH UNFAVORITE;SO;0;ON;;;;;N;;;;;
E8DA;APPBAR GLYPH OPENLOCAL;SO;0;ON;;;;;N;;;;;
E8DB;APPBAR GLYPH ITALIC;SO;0;ON;;;;;N;;;;;
E8DC;APPBAR GLYPH UNDERLINE;SO;0;ON;;;;;N;;;;;
E8DD;APPBAR GLYPH BOLD;SO;0;ON;;;;;N;;;;;
E8DE;APPBAR GLYPH MOVETOFOLDER;SO;0;ON;;;;;N;;;;;
E8DF;APPBAR GLYPH LIKEDISLIKE;SO;0;ON;;;;;N;;;;;
E8E0;APPBAR GLYPH DISLIKE;SO;0;ON;;;;;N;;;;;
E8E1;APPBAR GLYPH LIKE;SO;0;ON;;;;;N;;;;;
E8E2;APPBAR GLYPH ALIGNRIGHT;SO;0;ON;;;;;N;;;;;
E8E3;APPBAR GLYPH ALIGNCENTER;SO;0;ON;;;;;N;;;;;
E8E4;APPBAR GLYPH ALIGNLEFT;SO;0;ON;;;;;N;;;;;
E8E5;APPBAR GLYPH OPENFILE;SO;0;ON;;;;;N;;;;;
E8E6;APPBAR GLYPH CLEARSELECTION;SO;0;ON;;;;;N;;;;;
E8E7;APPBAR GLYPH FONTDECREASE;SO;0;ON;;;;;N;;;;;
E8E8;APPBAR GLYPH FONTINCREASE;SO;0;ON;;;;;N;;;;;
E8E9;APPBAR GLYPH FONTSIZE;SO;0;ON;;;;;N;;;;;
E8EA;APPBAR GLYPH CELLPHONE;SO;0;ON;;;;;N;;;;;
E8EB;APPBAR GLYPH RESHARE;SO;0;ON;;;;;N;;;;;
E8EC;APPBAR GLYPH TAG;SO;0;ON;;;;;N;;;;;
E8ED;APPBAR GLYPH REPEATONE;SO;0;ON;;;;;N;;;;;
E8EE;APPBAR GLYPH REPEATALL;SO;0;ON;;;;;N;;;;;
E8EF;APPBAR GLYPH CALCULATOR;SO;0;ON;;;;;N;;;;;
E8F0;APPBAR GLYPH DIRECTIONS;SO;0;ON;;;;;N;;;;;
E8F1;APPBAR GLYPH LIBRARY;SO;0;ON;;;;;N;;;;;
E8F2;APPBAR GLYPH CHATBUBBLES;SO;0;ON;;;;;N;;;;;
E8F3;APPBAR GLYPH POSTUPDATE;SO;0;ON;;;;;N;;;;;
E8F4;APPBAR GLYPH NEWFOLDER;SO;0;ON;;;;;N;;;;;
E8F5;APPBAR GLYPH CALENDARREPLY;SO;0;ON;;;;;N;;;;;
E8F6;APPBAR GLYPH UNSYNCFOLDER;SO;0;ON;;;;;N;;;;;
E8F7;APPBAR GLYPH SYNCFOLDER;SO;0;ON;;;;;N;;;;;
E8F8;APPBAR GLYPH BLOCKCONTACT;SO;0;ON;;;;;N;;;;;
E8F9;APPBAR GLYPH SWITCHAPPS;SO;0;ON;;;;;N;;;;;
E8FA;APPBAR GLYPH ADDFRIEND;SO;0;ON;;;;;N;;;;;
E8FB;APPBAR GLYPH ACCEPT;SO;0;ON;;;;;N;;;;;
E8FC;APPBAR GLYPH GOTOSTART;SO;0;ON;;;;;N;;;;;
E8FD;APPBAR GLYPH BULLETEDLIST;SO;0;ON;;;;;N;;;;;
E8FE;APPBAR GLYPH SCAN;SO;0;ON;;;;;N;;;;;
E8FF;APPBAR GLYPH PREVIEW;SO;0;ON;;;;;N;;;;;
E902;APPBAR GLYPH GROUP;SO;0;ON;;;;;N;;;;;
E904;APPBAR GLYPH ZEROBARS;SO;0;ON;;;;;N;;;;;
E905;APPBAR GLYPH ONEBAR;SO;0;ON;;;;;N;;;;;
E906;APPBAR GLYPH TWOBARS;SO;0;ON;;;;;N;;;;;
E907;APPBAR GLYPH THREEBARS;SO;0;ON;;;;;N;;;;;
E908;APPBAR GLYPH FOURBARS;SO;0;ON;;;;;N;;;;;
E909;APPBAR GLYPH WORLD;SO;0;ON;;;;;N;;;;;
E90A;APPBAR GLYPH COMMENT;SO;0;ON;;;;;N;;;;;
E90B;APPBAR GLYPH MUSICINFO;SO;0;ON;;;;;N;;;;;
E90C;APPBAR GLYPH DOCKLEFT;SO;0;ON;;;;;N;;;;;
E90D;APPBAR GLYPH DOCKRIGHT;SO;0;ON;;;;;N;;;;;
E90E;APPBAR GLYPH DOCKBOTTOM;SO;0;ON;;;;;N;;;;;
E90F;APPBAR GLYPH REPAIR;SO;0;ON;;;;;N;;;;;
E910;APPBAR GLYPH ACCOUNTS;SO;0;ON;;;;;N;;;;;
E911;APPBAR GLYPH DULLSOUND;SO;0;ON;;;;;N;;;;;
E912;APPBAR GLYPH MANAGE;SO;0;ON;;;;;N;;;;;
E913;APPBAR GLYPH STREET;SO;0;ON;;;;;N;;;;;
E914;APPBAR GLYPH PRINTER3D;SO;0;ON;;;;;N;;;;;
E915;APPBAR GLYPH RADIOBULLET;SO;0;ON;;;;;N;;;;;
E916;APPBAR GLYPH STOPWATCH;SO;0;ON;;;;;N;;;;;
E91B;APPBAR GLYPH PHOTO;SO;0;ON;;;;;N;;;;;
E91C;APPBAR GLYPH ACTIONCENTER;SO;0;ON;;;;;N;;;;;
E91F;APPBAR GLYPH FULLCIRCLEMASK;SO;0;ON;;;;;N;;;;;
E921;APPBAR GLYPH CHROMEMINIMIZE;SO;0;ON;;;;;N;;;;;
E922;APPBAR GLYPH CHROMEMAXIMIZE;SO;0;ON;;;;;N;;;;;
E923;APPBAR GLYPH CHROMERESTORE;SO;0;ON;;;;;N;;;;;
E924;APPBAR GLYPH ANNOTATION;SO;0;ON;;;;;N;;;;;
E925;APPBAR GLYPH BACKSPACEQWERTYSM;SO;0;ON;;;;;N;;;;;
E926;APPBAR GLYPH BACKSPACEQWERTYMD;SO;0;ON;;;;;N;;;;;
E927;APPBAR GLYPH SWIPE;SO;0;ON;;;;;N;;;;;
E928;APPBAR GLYPH FINGERPRINT;SO;0;ON;;;;;N;;;;;
E929;APPBAR GLYPH HANDWRITING;SO;0;ON;;;;;N;;;;;
E92C;APPBAR GLYPH CHROMEBACKTOWINDOW;SO;0;ON;;;;;N;;;;;
E92D;APPBAR GLYPH CHROMEFULLSCREEN;SO;0;ON;;;;;N;;;;;
E92E;APPBAR GLYPH KEYBOARDSTANDARD;SO;0;ON;;;;;N;;;;;
E92F;APPBAR GLYPH KEYBOARDDISMISS;SO;0;ON;;;;;N;;;;;
E930;APPBAR GLYPH COMPLETED;SO;0;ON;;;;;N;;;;;
E931;APPBAR GLYPH CHROMEANNOTATE;SO;0;ON;;;;;N;;;;;
E932;APPBAR GLYPH LABEL;SO;0;ON;;;;;N;;;;;
E933;APPBAR GLYPH IBEAM;SO;0;ON;;;;;N;;;;;
E934;APPBAR GLYPH IBEAMOUTLINE;SO;0;ON;;;;;N;;;;;
E935;APPBAR GLYPH FLICKDOWN;SO;0;ON;;;;;N;;;;;
E936;APPBAR GLYPH FLICKUP;SO;0;ON;;;;;N;;;;;
E937;APPBAR GLYPH FLICKLEFT;SO;0;ON;;;;;N;;;;;
E938;APPBAR GLYPH FLICKRIGHT;SO;0;ON;;;;;N;;;;;
E939;APPBAR GLYPH FEEDBACKAPP;SO;0;ON;;;;;N;;;;;
E93C;APPBAR GLYPH MUSICALBUM;SO;0;ON;;;;;N;;;;;
E93E;APPBAR GLYPH STREAMING;SO;0;ON;;;;;N;;;;;
E943;APPBAR GLYPH CODE;SO;0;ON;;;;;N;;;;;
E944;APPBAR GLYPH RETURNTOWINDOW;SO;0;ON;;;;;N;;;;;
E945;APPBAR GLYPH LIGHTNINGBOLT;SO;0;ON;;;;;N;;;;;
E946;APPBAR GLYPH INFO;SO;0;ON;;;;;N;;;;;
E947;APPBAR GLYPH CALCULATORMULTIPLY;SO;0;ON;;;;;N;;;;;
E948;APPBAR GLYPH CALCULATORADDITION;SO;0;ON;;;;;N;;;;;
E949;APPBAR GLYPH CALCULATORSUBTRACT;SO;0;ON;;;;;N;;;;;
E94A;APPBAR GLYPH CALCULATORDIVIDE;SO;0;ON;;;;;N;;;;;
E94B;APPBAR GLYPH CALCULATORSQUAREROOT;SO;0;ON;;;;;N;;;;;
E94C;APPBAR GLYPH CALCULATORPERCENTAGE;SO;0;ON;;;;;N;;;;;
E94D;APPBAR GLYPH CALCULATORNEGATE;SO;0;ON;;;;;N;;;;;
E94E;APPBAR GLYPH CALCULATOREQUALTO;SO;0;ON;;;;;N;;;;;
E94F;APPBAR GLYPH CALCULATORBACKSPACE;SO;0;ON;;;;;N;;;;;
E950;APPBAR GLYPH COMPONENT;SO;0;ON;;;;;N;;;;;
E951;APPBAR GLYPH DMC;SO;0;ON;;;;;N;;;;;
E952;APPBAR GLYPH DOCK;SO;0;ON;;;;;N;;;;;
E953;APPBAR GLYPH MULTIMEDIADMS;SO;0;ON;;;;;N;;;;;
E954;APPBAR GLYPH MULTIMEDIADVR;SO;0;ON;;;;;N;;;;;
E955;APPBAR GLYPH MULTIMEDIAPMP;SO;0;ON;;;;;N;;;;;
E956;APPBAR GLYPH PRINTFAXPRINTERFILE;SO;0;ON;;;;;N;;;;;
E957;APPBAR GLYPH SENSOR;SO;0;ON;;;;;N;;;;;
E958;APPBAR GLYPH STORAGEOPTICAL;SO;0;ON;;;;;N;;;;;
E95A;APPBAR GLYPH COMMUNICATIONS;SO;0;ON;;;;;N;;;;;
E95B;APPBAR GLYPH HEADSET;SO;0;ON;;;;;N;;;;;
E95D;APPBAR GLYPH PROJECTOR;SO;0;ON;;;;;N;;;;;
E95E;APPBAR GLYPH HEALTH;SO;0;ON;;;;;N;;;;;
E95F;APPBAR GLYPH WIRE;SO;0;ON;;;;;N;;;;;
E960;APPBAR GLYPH WEBCAM2;SO;0;ON;;;;;N;;;;;
E961;APPBAR GLYPH INPUT;SO;0;ON;;;;;N;;;;;
E962;APPBAR GLYPH MOUSE;SO;0;ON;;;;;N;;;;;
E963;APPBAR GLYPH SMARTCARD;SO;0;ON;;;;;N;;;;;
E964;APPBAR GLYPH SMARTCARDVIRTUAL;SO;0;ON;;;;;N;;;;;
E965;APPBAR GLYPH MEDIASTORAGETOWER;SO;0;ON;;;;;N;;;;;
E966;APPBAR GLYPH RETURNKEYSM;SO;0;ON;;;;;N;;;;;
E967;APPBAR GLYPH GAMECONSOLE;SO;0;ON;;;;;N;;;;;
E968;APPBAR GLYPH NETWORK;SO;0;ON;;;;;N;;;;;
E969;APPBAR GLYPH STORAGENETWORKWIRELESS;SO;0;ON;;;;;N;;;;;
E96A;APPBAR GLYPH STORAGETAPE;SO;0;ON;;;;;N;;;;;
E96D;APPBAR GLYPH CHEVRONUPSMALL;SO;0;ON;;;;;N;;;;;
E96E;APPBAR GLYPH CHEVRONDOWNSMALL;SO;0;ON;;;;;N;;;;;
E96F;APPBAR GLYPH CHEVRONLEFTSMALL;SO;0;ON;;;;;N;;;;;
E970;APPBAR GLYPH CHEVRONRIGHTSMALL;SO;0;ON;;;;;N;;;;;
E971;APPBAR GLYPH CHEVRONUPMED;SO;0;ON;;;;;N;;;;;
E972;APPBAR GLYPH CHEVRONDOWNMED;SO;0;ON;;;;;N;;;;;
E973;APPBAR GLYPH CHEVRONLEFTMED;SO;0;ON;;;;;N;;;;;
E974;APPBAR GLYPH CHEVRONRIGHTMED;SO;0;ON;;;;;N;;;;;
E975;APPBAR GLYPH DEVICES2;SO;0;ON;;;;;N;;;;;
E976;APPBAR GLYPH EXPANDTILE;SO;0;ON;;;;;N;;;;;
E977;APPBAR GLYPH PC1;SO;0;ON;;;;;N;;;;;
E978;APPBAR GLYPH PRESENCECHICKLET;SO;0;ON;;;;;N;;;;;
E979;APPBAR GLYPH PRESENCECHICKLETVIDEO;SO;0;ON;;;;;N;;;;;
E97A;APPBAR GLYPH REPLY;SO;0;ON;;;;;N;;;;;
E97B;APPBAR GLYPH SETTILE;SO;0;ON;;;;;N;;;;;
E97C;APPBAR GLYPH TYPE;SO;0;ON;;;;;N;;;;;
E97D;APPBAR GLYPH KOREAN;SO;0;ON;;;;;N;;;;;
E97E;APPBAR GLYPH HALFALPHA;SO;0;ON;;;;;N;;;;;
E97F;APPBAR GLYPH FULLALPHA;SO;0;ON;;;;;N;;;;;
E980;APPBAR GLYPH KEY12ON;SO;0;ON;;;;;N;;;;;
E981;APPBAR GLYPH CHINESECHANGJIE;SO;0;ON;;;;;N;;;;;
E982;APPBAR GLYPH QWERTYON;SO;0;ON;;;;;N;;;;;
E983;APPBAR GLYPH QWERTYOFF;SO;0;ON;;;;;N;;;;;
E984;APPBAR GLYPH CHINESEQUICK;SO;0;ON;;;;;N;;;;;
E985;APPBAR GLYPH JAPANESE;SO;0;ON;;;;;N;;;;;
E986;APPBAR GLYPH FULLHIRAGANA;SO;0;ON;;;;;N;;;;;
E987;APPBAR GLYPH FULLKATAKANA;SO;0;ON;;;;;N;;;;;
E988;APPBAR GLYPH HALFKATAKANA;SO;0;ON;;;;;N;;;;;
E989;APPBAR GLYPH CHINESEBOPOMOFO;SO;0;ON;;;;;N;;;;;
E98A;APPBAR GLYPH CHINESEPINYIN;SO;0;ON;;;;;N;;;;;
E98F;APPBAR GLYPH CONSTRUCTIONCONE;SO;0;ON;;;;;N;;;;;
E990;APPBAR GLYPH XBOXONECONSOLE;SO;0;ON;;;;;N;;;;;
E992;APPBAR GLYPH VOLUME0;SO;0;ON;;;;;N;;;;;
E993;APPBAR GLYPH VOLUME1;SO;0;ON;;;;;N;;;;;
E994;APPBAR GLYPH VOLUME2;SO;0;ON;;;;;N;;;;;
E995;APPBAR GLYPH VOLUME3;SO;0;ON;;;;;N;;;;;
E996;APPBAR GLYPH BATTERYUNKNOWN;SO;0;ON;;;;;N;;;;;
E998;APPBAR GLYPH WIFIATTENTIONOVERLAY;SO;0;ON;;;;;N;;;;;
E99A;APPBAR GLYPH ROBOT;SO;0;ON;;;;;N;;;;;
E9A1;APPBAR GLYPH TAPANDSEND;SO;0;ON;;;;;N;;;;;
E9A6;APPBAR GLYPH FITPAGE;SO;0;ON;;;;;N;;;;;
E9A8;APPBAR GLYPH PASSWORDKEYSHOW;SO;0;ON;;;;;N;;;;;
E9A9;APPBAR GLYPH PASSWORDKEYHIDE;SO;0;ON;;;;;N;;;;;
E9AA;APPBAR GLYPH BIDILTR;SO;0;ON;;;;;N;;;;;
E9AB;APPBAR GLYPH BIDIRTL;SO;0;ON;;;;;N;;;;;
E9AC;APPBAR GLYPH FORWARDSM;SO;0;ON;;;;;N;;;;;
E9AD;APPBAR GLYPH COMMAKEY;SO;0;ON;;;;;N;;;;;
E9AE;APPBAR GLYPH DASHKEY;SO;0;ON;;;;;N;;;;;
E9AF;APPBAR GLYPH DULLSOUNDKEY;SO;0;ON;;;;;N;;;;;
E9B0;APPBAR GLYPH HALFDULLSOUND;SO;0;ON;;;;;N;;;;;
E9B1;APPBAR GLYPH RIGHTDOUBLEQUOTE;SO;0;ON;;;;;N;;;;;
E9B2;APPBAR GLYPH LEFTDOUBLEQUOTE;SO;0;ON;;;;;N;;;;;
E9B3;APPBAR GLYPH PUNCKEYRIGHTBOTTOM;SO;0;ON;;;;;N;;;;;
E9B4;APPBAR GLYPH PUNCKEY1;SO;0;ON;;;;;N;;;;;
E9B5;APPBAR GLYPH PUNCKEY2;SO;0;ON;;;;;N;;;;;
E9B6;APPBAR GLYPH PUNCKEY3;SO;0;ON;;;;;N;;;;;
E9B7;APPBAR GLYPH PUNCKEY4;SO;0;ON;;;;;N;;;;;
E9B8;APPBAR GLYPH PUNCKEY5;SO;0;ON;;;;;N;;;;;
E9B9;APPBAR GLYPH PUNCKEY6;SO;0;ON;;;;;N;;;;;
E9BA;APPBAR GLYPH PUNCKEY9;SO;0;ON;;;;;N;;;;;
E9BB;APPBAR GLYPH PUNCKEY7;SO;0;ON;;;;;N;;;;;
E9BC;APPBAR GLYPH PUNCKEY8;SO;0;ON;;;;;N;;;;;
E9CA;APPBAR GLYPH FRIGID;SO;0;ON;;;;;N;;;;;
E9CE;APPBAR GLYPH UNKNOWN;SO;0;ON;;;;;N;;;;;
E9D2;APPBAR GLYPH AREACHART;SO;0;ON;;;;;N;;;;;
E9D5;APPBAR GLYPH CHECKLIST;SO;0;ON;;;;;N;;;;;
E9D9;APPBAR GLYPH DIAGNOSTIC;SO;0;ON;;;;;N;;;;;
E9E9;APPBAR GLYPH EQUALIZER;SO;0;ON;;;;;N;;;;;
E9F3;APPBAR GLYPH PROCESS;SO;0;ON;;;;;N;;;;;
E9F5;APPBAR GLYPH PROCESSING;SO;0;ON;;;;;N;;;;;
E9F9;APPBAR GLYPH REPORTDOCUMENT;SO;0;ON;;;;;N;;;;;
EA0C;APPBAR GLYPH VIDEOSOLID;SO;0;ON;;;;;N;;;;;
EA0D;APPBAR GLYPH MIXEDMEDIABADGE;SO;0;ON;;;;;N;;;;;
EA14;APPBAR GLYPH DISCONNECTDISPLAY;SO;0;ON;;;;;N;;;;;
EA18;APPBAR GLYPH SHIELD;SO;0;ON;;;;;N;;;;;
EA1F;APPBAR GLYPH INFO2;SO;0;ON;;;;;N;;;;;
EA21;APPBAR GLYPH ACTIONCENTERASTERISK;SO;0;ON;;;;;N;;;;;
EA24;APPBAR GLYPH BETA;SO;0;ON;;;;;N;;;;;
EA35;APPBAR GLYPH SAVECOPY;SO;0;ON;;;;;N;;;;;
EA37;APPBAR GLYPH LIST;SO;0;ON;;;;;N;;;;;
EA38;APPBAR GLYPH ASTERISK;SO;0;ON;;;;;N;;;;;
EA39;APPBAR GLYPH ERRORBADGE;SO;0;ON;;;;;N;;;;;
EA3A;APPBAR GLYPH CIRCLERING;SO;0;ON;;;;;N;;;;;
EA3B;APPBAR GLYPH CIRCLEFILL;SO;0;ON;;;;;N;;;;;
EA3C;APPBAR GLYPH MERGECALL;SO;0;ON;;;;;N;;;;;
EA3D;APPBAR GLYPH PRIVATECALL;SO;0;ON;;;;;N;;;;;
EA3F;APPBAR GLYPH RECORD2;SO;0;ON;;;;;N;;;;;
EA40;APPBAR GLYPH ALLAPPSMIRRORED;SO;0;ON;;;;;N;;;;;
EA41;APPBAR GLYPH BOOKMARKSMIRRORED;SO;0;ON;;;;;N;;;;;
EA42;APPBAR GLYPH BULLETEDLISTMIRRORED;SO;0;ON;;;;;N;;;;;
EA43;APPBAR GLYPH CALLFORWARDINTERNATIONALMIRRORED;SO;0;ON;;;;;N;;;;;
EA44;APPBAR GLYPH CALLFORWARDROAMINGMIRRORED;SO;0;ON;;;;;N;;;;;
EA47;APPBAR GLYPH CHROMEBACKMIRRORED;SO;0;ON;;;;;N;;;;;
EA48;APPBAR GLYPH CLEARSELECTIONMIRRORED;SO;0;ON;;;;;N;;;;;
EA49;APPBAR GLYPH CLOSEPANEMIRRORED;SO;0;ON;;;;;N;;;;;
EA4A;APPBAR GLYPH CONTACTINFOMIRRORED;SO;0;ON;;;;;N;;;;;
EA4B;APPBAR GLYPH DOCKRIGHTMIRRORED;SO;0;ON;;;;;N;;;;;
EA4C;APPBAR GLYPH DOCKLEFTMIRRORED;SO;0;ON;;;;;N;;;;;
EA4E;APPBAR GLYPH EXPANDTILEMIRRORED;SO;0;ON;;;;;N;;;;;
EA4F;APPBAR GLYPH GOMIRRORED;SO;0;ON;;;;;N;;;;;
EA50;APPBAR GLYPH GRIPPERRESIZEMIRRORED;SO;0;ON;;;;;N;;;;;
EA51;APPBAR GLYPH HELPMIRRORED;SO;0;ON;;;;;N;;;;;
EA52;APPBAR GLYPH IMPORTMIRRORED;SO;0;ON;;;;;N;;;;;
EA53;APPBAR GLYPH IMPORTALLMIRRORED;SO;0;ON;;;;;N;;;;;
EA54;APPBAR GLYPH LEAVECHATMIRRORED;SO;0;ON;;;;;N;;;;;
EA55;APPBAR GLYPH LISTMIRRORED;SO;0;ON;;;;;N;;;;;
EA56;APPBAR GLYPH MAILFORWARDMIRRORED;SO;0;ON;;;;;N;;;;;
EA57;APPBAR GLYPH MAILREPLYMIRRORED;SO;0;ON;;;;;N;;;;;
EA58;APPBAR GLYPH MAILREPLYALLMIRRORED;SO;0;ON;;;;;N;;;;;
EA5B;APPBAR GLYPH OPENPANEMIRRORED;SO;0;ON;;;;;N;;;;;
EA5C;APPBAR GLYPH OPENWITHMIRRORED;SO;0;ON;;;;;N;;;;;
EA5E;APPBAR GLYPH PARKINGLOCATIONMIRRORED;SO;0;ON;;;;;N;;;;;
EA5F;APPBAR GLYPH RESIZEMOUSEMEDIUMMIRRORED;SO;0;ON;;;;;N;;;;;
EA60;APPBAR GLYPH RESIZEMOUSESMALLMIRRORED;SO;0;ON;;;;;N;;;;;
EA61;APPBAR GLYPH RESIZEMOUSETALLMIRRORED;SO;0;ON;;;;;N;;;;;
EA62;APPBAR GLYPH RESIZETOUCHNARROWERMIRRORED;SO;0;ON;;;;;N;;;;;
EA63;APPBAR GLYPH SENDMIRRORED;SO;0;ON;;;;;N;;;;;
EA64;APPBAR GLYPH SENDFILLMIRRORED;SO;0;ON;;;;;N;;;;;
EA65;APPBAR GLYPH SHOWRESULTSMIRRORED;SO;0;ON;;;;;N;;;;;
EA69;APPBAR GLYPH MEDIA;SO;0;ON;;;;;N;;;;;
EA6A;APPBAR GLYPH SYNCERROR;SO;0;ON;;;;;N;;;;;
EA6C;APPBAR GLYPH DEVICES3;SO;0;ON;;;;;N;;;;;
EA79;APPBAR GLYPH SLOWMOTIONON;SO;0;ON;;;;;N;;;;;
EA80;APPBAR GLYPH LIGHTBULB;SO;0;ON;;;;;N;;;;;
EA81;APPBAR GLYPH STATUSCIRCLE;SO;0;ON;;;;;N;;;;;
EA82;APPBAR GLYPH STATUSTRIANGLE;SO;0;ON;;;;;N;;;;;
EA83;APPBAR GLYPH STATUSERROR;SO;0;ON;;;;;N;;;;;
EA84;APPBAR GLYPH STATUSWARNING;SO;0;ON;;;;;N;;;;;
EA86;APPBAR GLYPH PUZZLE;SO;0;ON;;;;;N;;;;;
EA89;APPBAR GLYPH CALENDARSOLID;SO;0;ON;;;;;N;;;;;
EA8A;APPBAR GLYPH HOMESOLID;SO;0;ON;;;;;N;;;;;
EA8B;APPBAR GLYPH PARKINGLOCATIONSOLID;SO;0;ON;;;;;N;;;;;
EA8C;APPBAR GLYPH CONTACTSOLID;SO;0;ON;;;;;N;;;;;
EA8D;APPBAR GLYPH CONSTRUCTIONSOLID;SO;0;ON;;;;;N;;;;;
EA8E;APPBAR GLYPH ACCIDENTSOLID;SO;0;ON;;;;;N;;;;;
EA8F;APPBAR GLYPH RINGER;SO;0;ON;;;;;N;;;;;
EA90;APPBAR GLYPH PDF;SO;0;ON;;;;;N;;;;;
EA91;APPBAR GLYPH THOUGHTBUBBLE;SO;0;ON;;;;;N;;;;;
EA92;APPBAR GLYPH HEARTBROKEN;SO;0;ON;;;;;N;;;;;
EA93;APPBAR GLYPH BATTERYCHARGING10;SO;0;ON;;;;;N;;;;;
EA94;APPBAR GLYPH BATTERYSAVER9;SO;0;ON;;;;;N;;;;;
EA95;APPBAR GLYPH BATTERYSAVER10;SO;0;ON;;;;;N;;;;;
EA97;APPBAR GLYPH CALLFORWARDINGMIRRORED;SO;0;ON;;;;;N;;;;;
EA98;APPBAR GLYPH MULTISELECTMIRRORED;SO;0;ON;;;;;N;;;;;
EA99;APPBAR GLYPH BROOM;SO;0;ON;;;;;N;;;;;
EAC2;APPBAR GLYPH FORWARDCALL;SO;0;ON;;;;;N;;;;;
EADF;APPBAR GLYPH TRACKERS;SO;0;ON;;;;;N;;;;;
EAFC;APPBAR GLYPH MARKET;SO;0;ON;;;;;N;;;;;
EB05;APPBAR GLYPH PIESINGLE;SO;0;ON;;;;;N;;;;;
EB0F;APPBAR GLYPH STOCKDOWN;SO;0;ON;;;;;N;;;;;
EB11;APPBAR GLYPH STOCKUP;SO;0;ON;;;;;N;;;;;
EB3C;APPBAR GLYPH DESIGN;SO;0;ON;;;;;N;;;;;
EB41;APPBAR GLYPH WEBSITE;SO;0;ON;;;;;N;;;;;
EB42;APPBAR GLYPH DROP;SO;0;ON;;;;;N;;;;;
EB44;APPBAR GLYPH RADAR;SO;0;ON;;;;;N;;;;;
EB47;APPBAR GLYPH BUSSOLID;SO;0;ON;;;;;N;;;;;
EB48;APPBAR GLYPH FERRYSOLID;SO;0;ON;;;;;N;;;;;
EB49;APPBAR GLYPH STARTPOINTSOLID;SO;0;ON;;;;;N;;;;;
EB4A;APPBAR GLYPH STOPPOINTSOLID;SO;0;ON;;;;;N;;;;;
EB4B;APPBAR GLYPH ENDPOINTSOLID;SO;0;ON;;;;;N;;;;;
EB4C;APPBAR GLYPH AIRPLANESOLID;SO;0;ON;;;;;N;;;;;
EB4D;APPBAR GLYPH TRAINSOLID;SO;0;ON;;;;;N;;;;;
EB4E;APPBAR GLYPH WORKSOLID;SO;0;ON;;;;;N;;;;;
EB4F;APPBAR GLYPH REMINDERFILL;SO;0;ON;;;;;N;;;;;
EB50;APPBAR GLYPH REMINDER;SO;0;ON;;;;;N;;;;;
EB51;APPBAR GLYPH HEART;SO;0;ON;;;;;N;;;;;
EB52;APPBAR GLYPH HEARTFILL;SO;0;ON;;;;;N;;;;;
EB55;APPBAR GLYPH ETHERNETERROR;SO;0;ON;;;;;N;;;;;
EB56;APPBAR GLYPH ETHERNETWARNING;SO;0;ON;;;;;N;;;;;
EB57;APPBAR GLYPH STATUSCONNECTING1;SO;0;ON;;;;;N;;;;;
EB58;APPBAR GLYPH STATUSCONNECTING2;SO;0;ON;;;;;N;;;;;
EB59;APPBAR GLYPH STATUSUNSECURE;SO;0;ON;;;;;N;;;;;
EB5A;APPBAR GLYPH WIFIERROR0;SO;0;ON;;;;;N;;;;;
EB5B;APPBAR GLYPH WIFIERROR1;SO;0;ON;;;;;N;;;;;
EB5C;APPBAR GLYPH WIFIERROR2;SO;0;ON;;;;;N;;;;;
EB5D;APPBAR GLYPH WIFIERROR3;SO;0;ON;;;;;N;;;;;
EB5E;APPBAR GLYPH WIFIERROR4;SO;0;ON;;;;;N;;;;;
EB5F;APPBAR GLYPH WIFIWARNING0;SO;0;ON;;;;;N;;;;;
EB60;APPBAR GLYPH WIFIWARNING1;SO;0;ON;;;;;N;;;;;
EB61;APPBAR GLYPH WIFIWARNING2;SO;0;ON;;;;;N;;;;;
EB62;APPBAR GLYPH WIFIWARNING3;SO;0;ON;;;;;N;;;;;
EB63;APPBAR GLYPH WIFIWARNING4;SO;0;ON;;;;;N;;;;;
EB66;APPBAR GLYPH DEVICES4;SO;0;ON;;;;;N;;;;;
EB67;APPBAR GLYPH NUIIRIS;SO;0;ON;;;;;N;;;;;
EB68;APPBAR GLYPH NUIFACE;SO;0;ON;;;;;N;;;;;
EB7E;APPBAR GLYPH EDITMIRRORED;SO;0;ON;;;;;N;;;;;
EB82;APPBAR GLYPH NUIFPSTARTSLIDEHAND ;SO;0;ON;;;;;N;;;;;
EB83;APPBAR GLYPH NUIFPSTARTSLIDEACTION ;SO;0;ON;;;;;N;;;;;
EB84;APPBAR GLYPH NUIFPCONTINUESLIDEHAND ;SO;0;ON;;;;;N;;;;;
EB85;APPBAR GLYPH NUIFPCONTINUESLIDEACTION;SO;0;ON;;;;;N;;;;;
EB86;APPBAR GLYPH NUIFPROLLRIGHTHAND ;SO;0;ON;;;;;N;;;;;
EB87;APPBAR GLYPH NUIFPROLLRIGHTHANDACTION;SO;0;ON;;;;;N;;;;;
EB88;APPBAR GLYPH NUIFPROLLLEFTHAND ;SO;0;ON;;;;;N;;;;;
EB89;APPBAR GLYPH NUIFPROLLLEFTACTION;SO;0;ON;;;;;N;;;;;
EB8A;APPBAR GLYPH NUIFPPRESSHAND ;SO;0;ON;;;;;N;;;;;
EB8B;APPBAR GLYPH NUIFPPRESSACTION;SO;0;ON;;;;;N;;;;;
EB8C;APPBAR GLYPH NUIFPPRESSREPEATHAND ;SO;0;ON;;;;;N;;;;;
EB8D;APPBAR GLYPH NUIFPPRESSREPEATACTION;SO;0;ON;;;;;N;;;;;
EB90;APPBAR GLYPH STATUSERRORFULL;SO;0;ON;;;;;N;;;;;
EB91;APPBAR GLYPH TASKVIEWEXPANDED;SO;0;ON;;;;;N;;;;;
EB95;APPBAR GLYPH CERTIFICATE;SO;0;ON;;;;;N;;;;;
EB96;APPBAR GLYPH BACKSPACEQWERTYLG;SO;0;ON;;;;;N;;;;;
EB97;APPBAR GLYPH RETURNKEYLG;SO;0;ON;;;;;N;;;;;
EB9D;APPBAR GLYPH FASTFORWARD;SO;0;ON;;;;;N;;;;;
EB9E;APPBAR GLYPH REWIND;SO;0;ON;;;;;N;;;;;
EB9F;APPBAR GLYPH PHOTO2;SO;0;ON;;;;;N;;;;;
EBA0;APPBAR GLYPH MOBBATTERY0;SO;0;ON;;;;;N;;;;;
EBA1;APPBAR GLYPH MOBBATTERY1;SO;0;ON;;;;;N;;;;;
EBA2;APPBAR GLYPH MOBBATTERY2;SO;0;ON;;;;;N;;;;;
EBA3;APPBAR GLYPH MOBBATTERY3;SO;0;ON;;;;;N;;;;;
EBA4;APPBAR GLYPH MOBBATTERY4;SO;0;ON;;;;;N;;;;;
EBA5;APPBAR GLYPH MOBBATTERY5;SO;0;ON;;;;;N;;;;;
EBA6;APPBAR GLYPH MOBBATTERY6;SO;0;ON;;;;;N;;;;;
EBA7;APPBAR GLYPH MOBBATTERY7;SO;0;ON;;;;;N;;;;;
EBA8;APPBAR GLYPH MOBBATTERY8;SO;0;ON;;;;;N;;;;;
EBA9;APPBAR GLYPH MOBBATTERY9;SO;0;ON;;;;;N;;;;;
EBAA;APPBAR GLYPH MOBBATTERY10;SO;0;ON;;;;;N;;;;;
EBAB;APPBAR GLYPH MOBBATTERYCHARGING0;SO;0;ON;;;;;N;;;;;
EBAC;APPBAR GLYPH MOBBATTERYCHARGING1;SO;0;ON;;;;;N;;;;;
EBAD;APPBAR GLYPH MOBBATTERYCHARGING2;SO;0;ON;;;;;N;;;;;
EBAE;APPBAR GLYPH MOBBATTERYCHARGING3;SO;0;ON;;;;;N;;;;;
EBAF;APPBAR GLYPH MOBBATTERYCHARGING4;SO;0;ON;;;;;N;;;;;
EBB0;APPBAR GLYPH MOBBATTERYCHARGING5;SO;0;ON;;;;;N;;;;;
EBB1;APPBAR GLYPH MOBBATTERYCHARGING6;SO;0;ON;;;;;N;;;;;
EBB2;APPBAR GLYPH MOBBATTERYCHARGING7;SO;0;ON;;;;;N;;;;;
EBB3;APPBAR GLYPH MOBBATTERYCHARGING8;SO;0;ON;;;;;N;;;;;
EBB4;APPBAR GLYPH MOBBATTERYCHARGING9;SO;0;ON;;;;;N;;;;;
EBB5;APPBAR GLYPH MOBBATTERYCHARGING10;SO;0;ON;;;;;N;;;;;
EBB6;APPBAR GLYPH MOBBATTERYSAVER0;SO;0;ON;;;;;N;;;;;
EBB7;APPBAR GLYPH MOBBATTERYSAVER1;SO;0;ON;;;;;N;;;;;
EBB8;APPBAR GLYPH MOBBATTERYSAVER2;SO;0;ON;;;;;N;;;;;
EBB9;APPBAR GLYPH MOBBATTERYSAVER3;SO;0;ON;;;;;N;;;;;
EBBA;APPBAR GLYPH MOBBATTERYSAVER4;SO;0;ON;;;;;N;;;;;
EBBB;APPBAR GLYPH MOBBATTERYSAVER5;SO;0;ON;;;;;N;;;;;
EBBC;APPBAR GLYPH MOBBATTERYSAVER6;SO;0;ON;;;;;N;;;;;
EBBD;APPBAR GLYPH MOBBATTERYSAVER7;SO;0;ON;;;;;N;;;;;
EBBE;APPBAR GLYPH MOBBATTERYSAVER8;SO;0;ON;;;;;N;;;;;
EBBF;APPBAR GLYPH MOBBATTERYSAVER9;SO;0;ON;;;;;N;;;;;
EBC0;APPBAR GLYPH MOBBATTERYSAVER10;SO;0;ON;;;;;N;;;;;
EBC3;APPBAR GLYPH DICTIONARYCLOUD;SO;0;ON;;;;;N;;;;;
EBC4;APPBAR GLYPH RESETDRIVE;SO;0;ON;;;;;N;;;;;
EBC5;APPBAR GLYPH VOLUMEBARS;SO;0;ON;;;;;N;;;;;
EBC6;APPBAR GLYPH PROJECT;SO;0;ON;;;;;N;;;;;
EBD2;APPBAR GLYPH ADJUSTHOLOGRAM;SO;0;ON;;;;;N;;;;;
EBD4;APPBAR GLYPH WIFICALLBARS;SO;0;ON;;;;;N;;;;;
EBD5;APPBAR GLYPH WIFICALL0;SO;0;ON;;;;;N;;;;;
EBD6;APPBAR GLYPH WIFICALL1;SO;0;ON;;;;;N;;;;;
EBD7;APPBAR GLYPH WIFICALL2;SO;0;ON;;;;;N;;;;;
EBD8;APPBAR GLYPH WIFICALL3;SO;0;ON;;;;;N;;;;;
EBD9;APPBAR GLYPH WIFICALL4;SO;0;ON;;;;;N;;;;;
EBDA;APPBAR GLYPH FAMILY;SO;0;ON;;;;;N;;;;;
EBDB;APPBAR GLYPH LOCKFEEDBACK;SO;0;ON;;;;;N;;;;;
EBDE;APPBAR GLYPH DEVICEDISCOVERY;SO;0;ON;;;;;N;;;;;
EBE6;APPBAR GLYPH WINDDIRECTION;SO;0;ON;;;;;N;;;;;
EBE7;APPBAR GLYPH RIGHTARROWKEYTIME0;SO;0;ON;;;;;N;;;;;
EBE8;APPBAR GLYPH BUG;SO;0;ON;;;;;N;;;;;
EBFC;APPBAR GLYPH TABLETMODE;SO;0;ON;;;;;N;;;;;
EBFD;APPBAR GLYPH STATUSCIRCLELEFT;SO;0;ON;;;;;N;;;;;
EBFE;APPBAR GLYPH STATUSTRIANGLELEFT;SO;0;ON;;;;;N;;;;;
EBFF;APPBAR GLYPH STATUSERRORLEFT;SO;0;ON;;;;;N;;;;;
EC00;APPBAR GLYPH STATUSWARNINGLEFT;SO;0;ON;;;;;N;;;;;
EC02;APPBAR GLYPH MOBBATTERYUNKNOWN;SO;0;ON;;;;;N;;;;;
EC05;APPBAR GLYPH NETWORKTOWER;SO;0;ON;;;;;N;;;;;
EC06;APPBAR GLYPH CITYNEXT;SO;0;ON;;;;;N;;;;;
EC07;APPBAR GLYPH CITYNEXT2;SO;0;ON;;;;;N;;;;;
EC08;APPBAR GLYPH COURTHOUSE;SO;0;ON;;;;;N;;;;;
EC09;APPBAR GLYPH GROCERIES;SO;0;ON;;;;;N;;;;;
EC0A;APPBAR GLYPH SUSTAINABLE;SO;0;ON;;;;;N;;;;;
EC0B;APPBAR GLYPH BUILDINGENERGY;SO;0;ON;;;;;N;;;;;
EC11;APPBAR GLYPH TOGGLEFILLED;SO;0;ON;;;;;N;;;;;
EC12;APPBAR GLYPH TOGGLEBORDER;SO;0;ON;;;;;N;;;;;
EC13;APPBAR GLYPH SLIDERTHUMB;SO;0;ON;;;;;N;;;;;
EC14;APPBAR GLYPH TOGGLETHUMB;SO;0;ON;;;;;N;;;;;
EC15;APPBAR GLYPH MIRACASTLOGOSMALL;SO;0;ON;;;;;N;;;;;
EC16;APPBAR GLYPH MIRACASTLOGOLARGE;SO;0;ON;;;;;N;;;;;
EC19;APPBAR GLYPH PLAP;SO;0;ON;;;;;N;;;;;
EC1B;APPBAR GLYPH BADGE;SO;0;ON;;;;;N;;;;;
EC1E;APPBAR GLYPH SIGNALROAMING;SO;0;ON;;;;;N;;;;;
EC20;APPBAR GLYPH MOBILELOCKED;SO;0;ON;;;;;N;;;;;
EC24;APPBAR GLYPH INSIDERHUBAPP;SO;0;ON;;;;;N;;;;;
EC25;APPBAR GLYPH PERSONALFOLDER;SO;0;ON;;;;;N;;;;;
EC26;APPBAR GLYPH HOMEGROUP;SO;0;ON;;;;;N;;;;;
EC27;APPBAR GLYPH MYNETWORK;SO;0;ON;;;;;N;;;;;
EC31;APPBAR GLYPH KEYBOARDFULL;SO;0;ON;;;;;N;;;;;
EC32;APPBAR GLYPH CAFE;SO;0;ON;;;;;N;;;;;
EC37;APPBAR GLYPH MOBSIGNAL1;SO;0;ON;;;;;N;;;;;
EC38;APPBAR GLYPH MOBSIGNAL2;SO;0;ON;;;;;N;;;;;
EC39;APPBAR GLYPH MOBSIGNAL3;SO;0;ON;;;;;N;;;;;
EC3A;APPBAR GLYPH MOBSIGNAL4;SO;0;ON;;;;;N;;;;;
EC3B;APPBAR GLYPH MOBSIGNAL5;SO;0;ON;;;;;N;;;;;
EC3C;APPBAR GLYPH MOBWIFI1;SO;0;ON;;;;;N;;;;;
EC3D;APPBAR GLYPH MOBWIFI2;SO;0;ON;;;;;N;;;;;
EC3E;APPBAR GLYPH MOBWIFI3;SO;0;ON;;;;;N;;;;;
EC3F;APPBAR GLYPH MOBWIFI4;SO;0;ON;;;;;N;;;;;
EC40;APPBAR GLYPH MOBAIRPLANE;SO;0;ON;;;;;N;;;;;
EC41;APPBAR GLYPH MOBBLUETOOTH;SO;0;ON;;;;;N;;;;;
EC42;APPBAR GLYPH MOBACTIONCENTER;SO;0;ON;;;;;N;;;;;
EC43;APPBAR GLYPH MOBLOCATION;SO;0;ON;;;;;N;;;;;
EC44;APPBAR GLYPH MOBWIFIHOTSPOT;SO;0;ON;;;;;N;;;;;
EC45;APPBAR GLYPH LANGUAGEJPN;SO;0;ON;;;;;N;;;;;
EC46;APPBAR GLYPH MOBQUIETHOURS;SO;0;ON;;;;;N;;;;;
EC47;APPBAR GLYPH MOBDRIVINGMODE;SO;0;ON;;;;;N;;;;;
EC48;APPBAR GLYPH SPEEDOFF;SO;0;ON;;;;;N;;;;;
EC49;APPBAR GLYPH SPEEDMEDIUM;SO;0;ON;;;;;N;;;;;
EC4A;APPBAR GLYPH SPEEDHIGH;SO;0;ON;;;;;N;;;;;
EC4E;APPBAR GLYPH THISPC;SO;0;ON;;;;;N;;;;;
EC4F;APPBAR GLYPH MUSICNOTE;SO;0;ON;;;;;N;;;;;
EC50;APPBAR GLYPH FILEEXPLORER;SO;0;ON;;;;;N;;;;;
EC51;APPBAR GLYPH FILEEXPLORERAPP;SO;0;ON;;;;;N;;;;;
EC52;APPBAR GLYPH LEFTARROWKEYTIME0;SO;0;ON;;;;;N;;;;;
EC54;APPBAR GLYPH MICOFF;SO;0;ON;;;;;N;;;;;
EC55;APPBAR GLYPH MICSLEEP;SO;0;ON;;;;;N;;;;;
EC56;APPBAR GLYPH MICERROR;SO;0;ON;;;;;N;;;;;
EC57;APPBAR GLYPH PLAYBACKRATE1X;SO;0;ON;;;;;N;;;;;
EC58;APPBAR GLYPH PLAYBACKRATEOTHER;SO;0;ON;;;;;N;;;;;
EC59;APPBAR GLYPH CASHDRAWER;SO;0;ON;;;;;N;;;;;
EC5A;APPBAR GLYPH BARCODESCANNER;SO;0;ON;;;;;N;;;;;
EC5B;APPBAR GLYPH RECEIPTPRINTER;SO;0;ON;;;;;N;;;;;
EC5C;APPBAR GLYPH MAGSTRIPEREADER;SO;0;ON;;;;;N;;;;;
EC61;APPBAR GLYPH COMPLETEDSOLID;SO;0;ON;;;;;N;;;;;
EC64;APPBAR GLYPH COMPANIONAPP;SO;0;ON;;;;;N;;;;;
EC6C;APPBAR GLYPH FAVICON2;SO;0;ON;;;;;N;;;;;
EC6D;APPBAR GLYPH SWIPEREVEALART;SO;0;ON;;;;;N;;;;;
EC71;APPBAR GLYPH MICON;SO;0;ON;;;;;N;;;;;
EC72;APPBAR GLYPH MICCLIPPING;SO;0;ON;;;;;N;;;;;
EC74;APPBAR GLYPH TABLETSELECTED;SO;0;ON;;;;;N;;;;;
EC75;APPBAR GLYPH MOBILESELECTED;SO;0;ON;;;;;N;;;;;
EC76;APPBAR GLYPH LAPTOPSELECTED;SO;0;ON;;;;;N;;;;;
EC77;APPBAR GLYPH TVMONITORSELECTED;SO;0;ON;;;;;N;;;;;
EC7A;APPBAR GLYPH DEVELOPERTOOLS;SO;0;ON;;;;;N;;;;;
EC7E;APPBAR GLYPH MOBCALLFORWARDING;SO;0;ON;;;;;N;;;;;
EC7F;APPBAR GLYPH MOBCALLFORWARDINGMIRRORED;SO;0;ON;;;;;N;;;;;
EC80;APPBAR GLYPH BODYCAM;SO;0;ON;;;;;N;;;;;
EC81;APPBAR GLYPH POLICECAR;SO;0;ON;;;;;N;;;;;
EC87;APPBAR GLYPH DRAW;SO;0;ON;;;;;N;;;;;
EC88;APPBAR GLYPH DRAWSOLID;SO;0;ON;;;;;N;;;;;
EC8A;APPBAR GLYPH LOWERBRIGHTNESS;SO;0;ON;;;;;N;;;;;
EC8F;APPBAR GLYPH SCROLLUPDOWN;SO;0;ON;;;;;N;;;;;
EC92;APPBAR GLYPH DATETIME;SO;0;ON;;;;;N;;;;;
ECA5;APPBAR GLYPH TILES;SO;0;ON;;;;;N;;;;;
ECA7;APPBAR GLYPH PARTYLEADER;SO;0;ON;;;;;N;;;;;
ECAA;APPBAR GLYPH APPICONDEFAULT;SO;0;ON;;;;;N;;;;;
ECAD;APPBAR GLYPH CALORIES;SO;0;ON;;;;;N;;;;;
ECB9;APPBAR GLYPH BANDBATTERY0;SO;0;ON;;;;;N;;;;;
ECBA;APPBAR GLYPH BANDBATTERY1;SO;0;ON;;;;;N;;;;;
ECBB;APPBAR GLYPH BANDBATTERY2;SO;0;ON;;;;;N;;;;;
ECBC;APPBAR GLYPH BANDBATTERY3;SO;0;ON;;;;;N;;;;;
ECBD;APPBAR GLYPH BANDBATTERY4;SO;0;ON;;;;;N;;;;;
ECBE;APPBAR GLYPH BANDBATTERY5;SO;0;ON;;;;;N;;;;;
ECBF;APPBAR GLYPH BANDBATTERY6;SO;0;ON;;;;;N;;;;;
ECC4;APPBAR GLYPH ADDSURFACEHUB;SO;0;ON;;;;;N;;;;;
ECC5;APPBAR GLYPH DEVUPDATE;SO;0;ON;;;;;N;;;;;
ECC6;APPBAR GLYPH UNIT;SO;0;ON;;;;;N;;;;;
ECC8;APPBAR GLYPH ADDTO;SO;0;ON;;;;;N;;;;;
ECC9;APPBAR GLYPH REMOVEFROM;SO;0;ON;;;;;N;;;;;
ECCA;APPBAR GLYPH RADIOBTNOFF;SO;0;ON;;;;;N;;;;;
ECCB;APPBAR GLYPH RADIOBTNON;SO;0;ON;;;;;N;;;;;
ECCC;APPBAR GLYPH RADIOBULLET2;SO;0;ON;;;;;N;;;;;
ECCD;APPBAR GLYPH EXPLORECONTENT;SO;0;ON;;;;;N;;;;;
ECE4;APPBAR GLYPH BLOCKED2;SO;0;ON;;;;;N;;;;;
ECE7;APPBAR GLYPH SCROLLMODE;SO;0;ON;;;;;N;;;;;
ECE8;APPBAR GLYPH ZOOMMODE;SO;0;ON;;;;;N;;;;;
ECE9;APPBAR GLYPH PANMODE;SO;0;ON;;;;;N;;;;;
ECF0;APPBAR GLYPH WIREDUSB ;SO;0;ON;;;;;N;;;;;
ECF1;APPBAR GLYPH WIRELESSUSB;SO;0;ON;;;;;N;;;;;
ECF3;APPBAR GLYPH USBSAFECONNECT;SO;0;ON;;;;;N;;;;;
ED0C;APPBAR GLYPH ACTIONCENTERNOTIFICATIONMIRRORED;SO;0;ON;;;;;N;;;;;
ED0D;APPBAR GLYPH ACTIONCENTERMIRRORED;SO;0;ON;;;;;N;;;;;
ED0E;APPBAR GLYPH SUBSCRIPTIONADD;SO;0;ON;;;;;N;;;;;
ED10;APPBAR GLYPH RESETDEVICE;SO;0;ON;;;;;N;;;;;
ED11;APPBAR GLYPH SUBSCRIPTIONADDMIRRORED;SO;0;ON;;;;;N;;;;;
ED14;APPBAR GLYPH QRCODE;SO;0;ON;;;;;N;;;;;
ED15;APPBAR GLYPH FEEDBACK;SO;0;ON;;;;;N;;;;;
ED1E;APPBAR GLYPH SUBTITLES;SO;0;ON;;;;;N;;;;;
ED1F;APPBAR GLYPH SUBTITLESAUDIO;SO;0;ON;;;;;N;;;;;
ED25;APPBAR GLYPH OPENFOLDERHORIZONTAL;SO;0;ON;;;;;N;;;;;
ED28;APPBAR GLYPH CALENDARMIRRORED;SO;0;ON;;;;;N;;;;;
ED2A;APPBAR GLYPH MOBESIM;SO;0;ON;;;;;N;;;;;
ED2B;APPBAR GLYPH MOBESIMNOPROFILE;SO;0;ON;;;;;N;;;;;
ED2C;APPBAR GLYPH MOBESIMLOCKED;SO;0;ON;;;;;N;;;;;
ED2D;APPBAR GLYPH MOBESIMBUSY;SO;0;ON;;;;;N;;;;;
ED2E;APPBAR GLYPH SIGNALERROR;SO;0;ON;;;;;N;;;;;
ED2F;APPBAR GLYPH STREAMINGENTERPRISE;SO;0;ON;;;;;N;;;;;
ED30;APPBAR GLYPH HEADPHONE0;SO;0;ON;;;;;N;;;;;
ED31;APPBAR GLYPH HEADPHONE1;SO;0;ON;;;;;N;;;;;
ED32;APPBAR GLYPH HEADPHONE2;SO;0;ON;;;;;N;;;;;
ED33;APPBAR GLYPH HEADPHONE3;SO;0;ON;;;;;N;;;;;
ED35;APPBAR GLYPH APPS;SO;0;ON;;;;;N;;;;;
ED39;APPBAR GLYPH KEYBOARDBRIGHTNESS;SO;0;ON;;;;;N;;;;;
ED3A;APPBAR GLYPH KEYBOARDLOWERBRIGHTNESS;SO;0;ON;;;;;N;;;;;
ED3C;APPBAR GLYPH SKIPBACK10;SO;0;ON;;;;;N;;;;;
ED3D;APPBAR GLYPH SKIPFORWARD30 ;SO;0;ON;;;;;N;;;;;
ED41;APPBAR GLYPH TREEFOLDERFOLDER;SO;0;ON;;;;;N;;;;;
ED42;APPBAR GLYPH TREEFOLDERFOLDERFILL;SO;0;ON;;;;;N;;;;;
ED43;APPBAR GLYPH TREEFOLDERFOLDEROPEN;SO;0;ON;;;;;N;;;;;
ED44;APPBAR GLYPH TREEFOLDERFOLDEROPENFILL;SO;0;ON;;;;;N;;;;;
ED47;APPBAR GLYPH MULTIMEDIADMP;SO;0;ON;;;;;N;;;;;
ED4C;APPBAR GLYPH KEYBOARDONEHANDED;SO;0;ON;;;;;N;;;;;
ED4D;APPBAR GLYPH NARRATOR;SO;0;ON;;;;;N;;;;;
ED53;APPBAR GLYPH EMOJITABPEOPLE;SO;0;ON;;;;;N;;;;;
ED54;APPBAR GLYPH EMOJITABSMILESANIMALS;SO;0;ON;;;;;N;;;;;
ED55;APPBAR GLYPH EMOJITABCELEBRATIONOBJECTS;SO;0;ON;;;;;N;;;;;
ED56;APPBAR GLYPH EMOJITABFOODPLANTS;SO;0;ON;;;;;N;;;;;
ED57;APPBAR GLYPH EMOJITABTRANSITPLACES;SO;0;ON;;;;;N;;;;;
ED58;APPBAR GLYPH EMOJITABSYMBOLS;SO;0;ON;;;;;N;;;;;
ED59;APPBAR GLYPH EMOJITABTEXTSMILES;SO;0;ON;;;;;N;;;;;
ED5A;APPBAR GLYPH EMOJITABFAVORITES;SO;0;ON;;;;;N;;;;;
ED5B;APPBAR GLYPH EMOJISWATCH;SO;0;ON;;;;;N;;;;;
ED5C;APPBAR GLYPH CONNECTAPP;SO;0;ON;;;;;N;;;;;
ED5D;APPBAR GLYPH COMPANIONDEVICEFRAMEWORK;SO;0;ON;;;;;N;;;;;
ED5E;APPBAR GLYPH RULER;SO;0;ON;;;;;N;;;;;
ED5F;APPBAR GLYPH FINGERINKING;SO;0;ON;;;;;N;;;;;
ED60;APPBAR GLYPH STROKEERASE;SO;0;ON;;;;;N;;;;;
ED61;APPBAR GLYPH POINTERASE;SO;0;ON;;;;;N;;;;;
ED62;APPBAR GLYPH CLEARALLINK;SO;0;ON;;;;;N;;;;;
ED63;APPBAR GLYPH PENCIL;SO;0;ON;;;;;N;;;;;
ED64;APPBAR GLYPH MARKER;SO;0;ON;;;;;N;;;;;
ED65;APPBAR GLYPH INKINGCARET;SO;0;ON;;;;;N;;;;;
ED66;APPBAR GLYPH INKINGCOLOROUTLINE;SO;0;ON;;;;;N;;;;;
ED67;APPBAR GLYPH INKINGCOLORFILL;SO;0;ON;;;;;N;;;;;
EDA2;APPBAR GLYPH HARDDRIVE;SO;0;ON;;;;;N;;;;;
EDA3;APPBAR GLYPH NETWORKADAPTER;SO;0;ON;;;;;N;;;;;
EDA4;APPBAR GLYPH TOUCHSCREEN;SO;0;ON;;;;;N;;;;;
EDA5;APPBAR GLYPH NETWORKPRINTER;SO;0;ON;;;;;N;;;;;
EDA6;APPBAR GLYPH CLOUDPRINTER;SO;0;ON;;;;;N;;;;;
EDA7;APPBAR GLYPH KEYBOARDSHORTCUT;SO;0;ON;;;;;N;;;;;
EDA8;APPBAR GLYPH BRUSHSIZE;SO;0;ON;;;;;N;;;;;
EDA9;APPBAR GLYPH NARRATORFORWARD;SO;0;ON;;;;;N;;;;;
EDAA;APPBAR GLYPH NARRATORFORWARDMIRRORED;SO;0;ON;;;;;N;;;;;
EDAB;APPBAR GLYPH SYNCBADGE12;SO;0;ON;;;;;N;;;;;
EDAC;APPBAR GLYPH RINGERBADGE12;SO;0;ON;;;;;N;;;;;
EDAD;APPBAR GLYPH ASTERISKBADGE12;SO;0;ON;;;;;N;;;;;
EDAE;APPBAR GLYPH ERRORBADGE12;SO;0;ON;;;;;N;;;;;
EDAF;APPBAR GLYPH CIRCLERINGBADGE12;SO;0;ON;;;;;N;;;;;
EDB0;APPBAR GLYPH CIRCLEFILLBADGE12;SO;0;ON;;;;;N;;;;;
EDB1;APPBAR GLYPH IMPORTANTBADGE12;SO;0;ON;;;;;N;;;;;
EDB3;APPBAR GLYPH MAILBADGE12;SO;0;ON;;;;;N;;;;;
EDB4;APPBAR GLYPH PAUSEBADGE12;SO;0;ON;;;;;N;;;;;
EDB5;APPBAR GLYPH PLAYBADGE12;SO;0;ON;;;;;N;;;;;
EDC6;APPBAR GLYPH PENWORKSPACE;SO;0;ON;;;;;N;;;;;
EDD6;APPBAR GLYPH CARETRIGHT8;SO;0;ON;;;;;N;;;;;
EDD9;APPBAR GLYPH CARETLEFTSOLID8;SO;0;ON;;;;;N;;;;;
EDDA;APPBAR GLYPH CARETRIGHTSOLID8;SO;0;ON;;;;;N;;;;;
EDDB;APPBAR GLYPH CARETUPSOLID8;SO;0;ON;;;;;N;;;;;
EDDC;APPBAR GLYPH CARETDOWNSOLID8;SO;0;ON;;;;;N;;;;;
EDE1;APPBAR GLYPH EXPORT;SO;0;ON;;;;;N;;;;;
EDE2;APPBAR GLYPH EXPORTMIRRORED;SO;0;ON;;;;;N;;;;;
EDE3;APPBAR GLYPH BUTTONMENU;SO;0;ON;;;;;N;;;;;
EDE4;APPBAR GLYPH CLOUDSEACH;SO;0;ON;;;;;N;;;;;
EDE5;APPBAR GLYPH PINYINIMELOGO;SO;0;ON;;;;;N;;;;;
EDFB;APPBAR GLYPH CALLIGRAPHYPEN;SO;0;ON;;;;;N;;;;;
EE35;APPBAR GLYPH REPLYMIRRORED;SO;0;ON;;;;;N;;;;;
EE3F;APPBAR GLYPH LOCKSCREENDESKTOP;SO;0;ON;;;;;N;;;;;
EE40;APPBAR GLYPH TASKVIEWSETTINGS;SO;0;ON;;;;;N;;;;;
EE4A;APPBAR GLYPH PLAY36;SO;0;ON;;;;;N;;;;;
EE56;APPBAR GLYPH PENPALETTE;SO;0;ON;;;;;N;;;;;
EE57;APPBAR GLYPH GUESTUSER;SO;0;ON;;;;;N;;;;;
EE63;APPBAR GLYPH SETTINGSBATTERY;SO;0;ON;;;;;N;;;;;
EE64;APPBAR GLYPH TASKBARPHONE;SO;0;ON;;;;;N;;;;;
EE65;APPBAR GLYPH LOCKSCREENGLANCE;SO;0;ON;;;;;N;;;;;
EE6F;APPBAR GLYPH GENERICSCAN;SO;0;ON;;;;;N;;;;;
EE71;APPBAR GLYPH IMAGEEXPORT ;SO;0;ON;;;;;N;;;;;
EE77;APPBAR GLYPH WIFIETHERNET;SO;0;ON;;;;;N;;;;;
EE79;APPBAR GLYPH ACTIONCENTERQUIET;SO;0;ON;;;;;N;;;;;
EE7A;APPBAR GLYPH ACTIONCENTERQUIETNOTIFICATION;SO;0;ON;;;;;N;;;;;
EE92;APPBAR GLYPH TRACKERSMIRRORED;SO;0;ON;;;;;N;;;;;
EE93;APPBAR GLYPH DATETIMEMIRRORED;SO;0;ON;;;;;N;;;;;
EE94;APPBAR GLYPH WHEEL;SO;0;ON;;;;;N;;;;;
EEA3;APPBAR GLYPH VIRTUALMACHINEGROUP;SO;0;ON;;;;;N;;;;;
EECA;APPBAR GLYPH BUTTONVIEW2;SO;0;ON;;;;;N;;;;;
EF15;APPBAR GLYPH PENWORKSPACEMIRRORED;SO;0;ON;;;;;N;;;;;
EF16;APPBAR GLYPH PENPALETTEMIRRORED;SO;0;ON;;;;;N;;;;;
EF17;APPBAR GLYPH STROKEERASEMIRRORED;SO;0;ON;;;;;N;;;;;
EF18;APPBAR GLYPH POINTERASEMIRRORED;SO;0;ON;;;;;N;;;;;
EF19;APPBAR GLYPH CLEARALLINKMIRRORED;SO;0;ON;;;;;N;;;;;
EF1F;APPBAR GLYPH BACKGROUNDTOGGLE;SO;0;ON;;;;;N;;;;;
EF20;APPBAR GLYPH MARQUEE;SO;0;ON;;;;;N;;;;;
EF2C;APPBAR GLYPH CHROMECLOSECONTRAST;SO;0;ON;;;;;N;;;;;
EF2D;APPBAR GLYPH CHROMEMINIMIZECONTRAST;SO;0;ON;;;;;N;;;;;
EF2E;APPBAR GLYPH CHROMEMAXIMIZECONTRAST;SO;0;ON;;;;;N;;;;;
EF2F;APPBAR GLYPH CHROMERESTORECONTRAST;SO;0;ON;;;;;N;;;;;
EF31;APPBAR GLYPH TRAFFICLIGHT;SO;0;ON;;;;;N;;;;;
EF3B;APPBAR GLYPH REPLAY;SO;0;ON;;;;;N;;;;;
EF3C;APPBAR GLYPH EYEDROPPER;SO;0;ON;;;;;N;;;;;
EF3D;APPBAR GLYPH LINEDISPLAY;SO;0;ON;;;;;N;;;;;
EF3E;APPBAR GLYPH PINPAD;SO;0;ON;;;;;N;;;;;
EF3F;APPBAR GLYPH SIGNATURECAPTURE;SO;0;ON;;;;;N;;;;;
EF40;APPBAR GLYPH CHIPCARDCREDITCARDREADER;SO;0;ON;;;;;N;;;;;
EF58;APPBAR GLYPH PLAYERSETTINGS;SO;0;ON;;;;;N;;;;;
EF6B;APPBAR GLYPH LANDSCAPEORIENTATION;SO;0;ON;;;;;N;;;;;
EF90;APPBAR GLYPH FLOW;SO;0;ON;;;;;N;;;;;
EFA5;APPBAR GLYPH TOUCHPAD;SO;0;ON;;;;;N;;;;;
EFA9;APPBAR GLYPH SPEECH;SO;0;ON;;;;;N;;;;;
F000;APPBAR GLYPH KNOWLEDGEARTICLE;SO;0;ON;;;;;N;;;;;
F003;APPBAR GLYPH RELATIONSHIP;SO;0;ON;;;;;N;;;;;
F080;APPBAR GLYPH DEFAULTAPN;SO;0;ON;;;;;N;;;;;
F081;APPBAR GLYPH USERAPN ;SO;0;ON;;;;;N;;;;;
F085;APPBAR GLYPH DOUBLEPINYIN;SO;0;ON;;;;;N;;;;;
F08C;APPBAR GLYPH BLUELIGHT;SO;0;ON;;;;;N;;;;;
F093;APPBAR GLYPH BUTTONA;SO;0;ON;;;;;N;;;;;
F094;APPBAR GLYPH BUTTONB;SO;0;ON;;;;;N;;;;;
F095;APPBAR GLYPH BUTTONY;SO;0;ON;;;;;N;;;;;
F096;APPBAR GLYPH BUTTONX;SO;0;ON;;;;;N;;;;;
F0AD;APPBAR GLYPH ARROWUP8;SO;0;ON;;;;;N;;;;;
F0AE;APPBAR GLYPH ARROWDOWN8;SO;0;ON;;;;;N;;;;;
F0AF;APPBAR GLYPH ARROWRIGHT8;SO;0;ON;;;;;N;;;;;
F0B0;APPBAR GLYPH ARROWLEFT8;SO;0;ON;;;;;N;;;;;
F0B2;APPBAR GLYPH QUARENTINEDITEMS;SO;0;ON;;;;;N;;;;;
F0B3;APPBAR GLYPH QUARENTINEDITEMSMIRRORED;SO;0;ON;;;;;N;;;;;
F0B4;APPBAR GLYPH PROTRACTOR;SO;0;ON;;;;;N;;;;;
F0B5;APPBAR GLYPH CHECKLISTMIRRORED;SO;0;ON;;;;;N;;;;;
F0B6;APPBAR GLYPH STATUSCIRCLE7;SO;0;ON;;;;;N;;;;;
F0B7;APPBAR GLYPH STATUSCHECKMARK7;SO;0;ON;;;;;N;;;;;
F0B8;APPBAR GLYPH STATUSERRORCIRCLE7;SO;0;ON;;;;;N;;;;;
F0B9;APPBAR GLYPH CONNECTED;SO;0;ON;;;;;N;;;;;
F0C6;APPBAR GLYPH PENCILFILL;SO;0;ON;;;;;N;;;;;
F0C7;APPBAR GLYPH CALLIGRAPHYFILL;SO;0;ON;;;;;N;;;;;
F0CA;APPBAR GLYPH QUARTERSTARLEFT;SO;0;ON;;;;;N;;;;;
F0CB;APPBAR GLYPH QUARTERSTARRIGHT;SO;0;ON;;;;;N;;;;;
F0CC;APPBAR GLYPH THREEQUARTERSTARLEFT;SO;0;ON;;;;;N;;;;;
F0CD;APPBAR GLYPH THREEQUARTERSTARRIGHT;SO;0;ON;;;;;N;;;;;
F0CE;APPBAR GLYPH QUIETHOURSBADGE12;SO;0;ON;;;;;N;;;;;
F0D2;APPBAR GLYPH BACKMIRRORED;SO;0;ON;;;;;N;;;;;
F0D3;APPBAR GLYPH FORWARDMIRRORED;SO;0;ON;;;;;N;;;;;
F0D5;APPBAR GLYPH CHROMEBACKCONTRAST;SO;0;ON;;;;;N;;;;;
F0D6;APPBAR GLYPH CHROMEBACKCONTRASTMIRRORED;SO;0;ON;;;;;N;;;;;
F0D7;APPBAR GLYPH CHROMEBACKTOWINDOWCONTRAST;SO;0;ON;;;;;N;;;;;
F0D8;APPBAR GLYPH CHROMEFULLSCREENCONTRAST;SO;0;ON;;;;;N;;;;;
F0E2;APPBAR GLYPH GRIDVIEW;SO;0;ON;;;;;N;;;;;
F0E3;APPBAR GLYPH CLIPBOARDLIST;SO;0;ON;;;;;N;;;;;
F0E4;APPBAR GLYPH CLIPBOARDLISTMIRRORED;SO;0;ON;;;;;N;;;;;
F0E5;APPBAR GLYPH OUTLINEQUARTERSTARLEFT;SO;0;ON;;;;;N;;;;;
F0E6;APPBAR GLYPH OUTLINEQUARTERSTARRIGHT;SO;0;ON;;;;;N;;;;;
F0E7;APPBAR GLYPH OUTLINEHALFSTARLEFT;SO;0;ON;;;;;N;;;;;
F0E8;APPBAR GLYPH OUTLINEHALFSTARRIGHT;SO;0;ON;;;;;N;;;;;
F0E9;APPBAR GLYPH OUTLINETHREEQUARTERSTARLEFT;SO;0;ON;;;;;N;;;;;
F0EA;APPBAR GLYPH OUTLINETHREEQUARTERSTARRIGHT;SO;0;ON;;;;;N;;;;;
F0EB;APPBAR GLYPH SPATIALVOLUME0;SO;0;ON;;;;;N;;;;;
F0EC;APPBAR GLYPH SPATIALVOLUME1;SO;0;ON;;;;;N;;;;;
F0ED;APPBAR GLYPH SPATIALVOLUME2;SO;0;ON;;;;;N;;;;;
F0EE;APPBAR GLYPH SPATIALVOLUME3;SO;0;ON;;;;;N;;;;;
F0F7;APPBAR GLYPH OUTLINESTARLEFTHALF;SO;0;ON;;;;;N;;;;;
F0F8;APPBAR GLYPH OUTLINESTARRIGHTHALF;SO;0;ON;;;;;N;;;;;
F0F9;APPBAR GLYPH CHROMEANNOTATECONTRAST;SO;0;ON;;;;;N;;;;;
F0FB;APPBAR GLYPH DEFENDERBADGE12;SO;0;ON;;;;;N;;;;;
F103;APPBAR GLYPH DETACHABLEPC;SO;0;ON;;;;;N;;;;;
F108;APPBAR GLYPH LEFTSTICK;SO;0;ON;;;;;N;;;;;
F109;APPBAR GLYPH RIGHTSTICK;SO;0;ON;;;;;N;;;;;
F10A;APPBAR GLYPH TRIGGERLEFT;SO;0;ON;;;;;N;;;;;
F10B;APPBAR GLYPH TRIGGERRIGHT;SO;0;ON;;;;;N;;;;;
F10C;APPBAR GLYPH BUMPERLEFT;SO;0;ON;;;;;N;;;;;
F10D;APPBAR GLYPH BUMPERRIGHT;SO;0;ON;;;;;N;;;;;
F10E;APPBAR GLYPH DPAD;SO;0;ON;;;;;N;;;;;
F110;APPBAR GLYPH ENGLISHPUNCTUATION;SO;0;ON;;;;;N;;;;;
F111;APPBAR GLYPH CHINESEPUNCTUATION;SO;0;ON;;;;;N;;;;;
F119;APPBAR GLYPH HMD;SO;0;ON;;;;;N;;;;;
F11B;APPBAR GLYPH CTRLSPATIALRIGHT;SO;0;ON;;;;;N;;;;;
F126;APPBAR GLYPH PAGINATIONDOTOUTLINE10;SO;0;ON;;;;;N;;;;;
F127;APPBAR GLYPH PAGINATIONDOTSOLID10;SO;0;ON;;;;;N;;;;;
F128;APPBAR GLYPH STROKEERASE2;SO;0;ON;;;;;N;;;;;
F129;APPBAR GLYPH SMALLERASE;SO;0;ON;;;;;N;;;;;
F12A;APPBAR GLYPH LARGEERASE;SO;0;ON;;;;;N;;;;;
F12B;APPBAR GLYPH FOLDERHORIZONTAL;SO;0;ON;;;;;N;;;;;
F12E;APPBAR GLYPH MICROPHONELISTENING;SO;0;ON;;;;;N;;;;;
F12F;APPBAR GLYPH STATUSEXCLAMATIONCIRCLE7 ;SO;0;ON;;;;;N;;;;;
F131;APPBAR GLYPH VIDEO360;SO;0;ON;;;;;N;;;;;
F133;APPBAR GLYPH GIFTBOXOPEN;SO;0;ON;;;;;N;;;;;
F136;APPBAR GLYPH STATUSCIRCLEOUTER;SO;0;ON;;;;;N;;;;;
F137;APPBAR GLYPH STATUSCIRCLEINNER;SO;0;ON;;;;;N;;;;;
F138;APPBAR GLYPH STATUSCIRCLERING;SO;0;ON;;;;;N;;;;;
F139;APPBAR GLYPH STATUSTRIANGLEOUTER;SO;0;ON;;;;;N;;;;;
F13A;APPBAR GLYPH STATUSTRIANGLEINNER;SO;0;ON;;;;;N;;;;;
F13B;APPBAR GLYPH STATUSTRIANGLEEXCLAMATION;SO;0;ON;;;;;N;;;;;
F13C;APPBAR GLYPH STATUSCIRCLEEXCLAMATION;SO;0;ON;;;;;N;;;;;
F13D;APPBAR GLYPH STATUSCIRCLEERRORX;SO;0;ON;;;;;N;;;;;
F13E;APPBAR GLYPH STATUSCIRCLECHECKMARK;SO;0;ON;;;;;N;;;;;
F13F;APPBAR GLYPH STATUSCIRCLEINFO;SO;0;ON;;;;;N;;;;;
F140;APPBAR GLYPH STATUSCIRCLEBLOCK;SO;0;ON;;;;;N;;;;;
F141;APPBAR GLYPH STATUSCIRCLEBLOCK2;SO;0;ON;;;;;N;;;;;
F142;APPBAR GLYPH STATUSCIRCLEQUESTIONMARK;SO;0;ON;;;;;N;;;;;
F143;APPBAR GLYPH STATUSCIRCLESYNC;SO;0;ON;;;;;N;;;;;
F146;APPBAR GLYPH DIAL1;SO;0;ON;;;;;N;;;;;
F147;APPBAR GLYPH DIAL2;SO;0;ON;;;;;N;;;;;
F148;APPBAR GLYPH DIAL3;SO;0;ON;;;;;N;;;;;
F149;APPBAR GLYPH DIAL4;SO;0;ON;;;;;N;;;;;
F14A;APPBAR GLYPH DIAL5;SO;0;ON;;;;;N;;;;;
F14B;APPBAR GLYPH DIAL6;SO;0;ON;;;;;N;;;;;
F14C;APPBAR GLYPH DIAL7;SO;0;ON;;;;;N;;;;;
F14D;APPBAR GLYPH DIAL8;SO;0;ON;;;;;N;;;;;
F14E;APPBAR GLYPH DIAL9;SO;0;ON;;;;;N;;;;;
F14F;APPBAR GLYPH DIAL10;SO;0;ON;;;;;N;;;;;
F150;APPBAR GLYPH DIAL11;SO;0;ON;;;;;N;;;;;
F151;APPBAR GLYPH DIAL12;SO;0;ON;;;;;N;;;;;
F152;APPBAR GLYPH DIAL13;SO;0;ON;;;;;N;;;;;
F153;APPBAR GLYPH DIAL14;SO;0;ON;;;;;N;;;;;
F154;APPBAR GLYPH DIAL15;SO;0;ON;;;;;N;;;;;
F155;APPBAR GLYPH DIAL16;SO;0;ON;;;;;N;;;;;
F156;APPBAR GLYPH DIALSHAPE1;SO;0;ON;;;;;N;;;;;
F157;APPBAR GLYPH DIALSHAPE2;SO;0;ON;;;;;N;;;;;
F158;APPBAR GLYPH DIALSHAPE3;SO;0;ON;;;;;N;;;;;
F159;APPBAR GLYPH DIALSHAPE4;SO;0;ON;;;;;N;;;;;
F161;APPBAR GLYPH TOLLSOLID;SO;0;ON;;;;;N;;;;;
F163;APPBAR GLYPH TRAFFICCONGESTIONSOLID;SO;0;ON;;;;;N;;;;;
F164;APPBAR GLYPH EXPLORECONTENTSINGLE;SO;0;ON;;;;;N;;;;;
F165;APPBAR GLYPH COLLAPSECONTENT;SO;0;ON;;;;;N;;;;;
F166;APPBAR GLYPH COLLAPSECONTENTSINGLE;SO;0;ON;;;;;N;;;;;
F167;APPBAR GLYPH INFOSOLID;SO;0;ON;;;;;N;;;;;
F168;APPBAR GLYPH GROUPLIST;SO;0;ON;;;;;N;;;;;
F169;APPBAR GLYPH CARETBOTTOMRIGHTSOLIDCENTER8;SO;0;ON;;;;;N;;;;;
F16A;APPBAR GLYPH PROGRESSRINGDOTS;SO;0;ON;;;;;N;;;;;
F16B;APPBAR GLYPH CHECKBOX14;SO;0;ON;;;;;N;;;;;
F16C;APPBAR GLYPH CHECKBOXCOMPOSITE14;SO;0;ON;;;;;N;;;;;
F16D;APPBAR GLYPH CHECKBOXINDETERMINATECOMBO14;SO;0;ON;;;;;N;;;;;
F16E;APPBAR GLYPH CHECKBOXINDETERMINATECOMBO;SO;0;ON;;;;;N;;;;;
F175;APPBAR GLYPH STATUSPAUSE7;SO;0;ON;;;;;N;;;;;
F17F;APPBAR GLYPH CHARACTERAPPEARANCE;SO;0;ON;;;;;N;;;;;
F180;APPBAR GLYPH LEXICON ;SO;0;ON;;;;;N;;;;;
F182;APPBAR GLYPH SCREENTIME;SO;0;ON;;;;;N;;;;;
F191;APPBAR GLYPH HEADLESSDEVICE;SO;0;ON;;;;;N;;;;;
F193;APPBAR GLYPH NETWORKSHARING;SO;0;ON;;;;;N;;;;;
F19D;APPBAR GLYPH EYEGAZE;SO;0;ON;;;;;N;;;;;
F1AD;APPBAR GLYPH WINDOWSINSIDER;SO;0;ON;;;;;N;;;;;
F1CB;APPBAR GLYPH CHROMESWITCH;SO;0;ON;;;;;N;;;;;
F1CC;APPBAR GLYPH CHROMESWITCHCONTAST;SO;0;ON;;;;;N;;;;;
F1D8;APPBAR GLYPH STATUSCHECKMARK;SO;0;ON;;;;;N;;;;;
F1D9;APPBAR GLYPH STATUSCHECKMARKLEFT;SO;0;ON;;;;;N;;;;;
F20C;APPBAR GLYPH KEYBOARDLEFTALIGNED;SO;0;ON;;;;;N;;;;;
F20D;APPBAR GLYPH KEYBOARDRIGHTALIGNED;SO;0;ON;;;;;N;;;;;
F210;APPBAR GLYPH KEYBOARDSETTINGS;SO;0;ON;;;;;N;;;;;
F211;APPBAR GLYPH NETWORKPHYSICAL;SO;0;ON;;;;;N;;;;;
F22C;APPBAR GLYPH IOT;SO;0;ON;;;;;N;;;;;
F22E;APPBAR GLYPH UNKNOWNMIRRORED;SO;0;ON;;;;;N;;;;;
F246;APPBAR GLYPH VIEWDASHBOARD;SO;0;ON;;;;;N;;;;;
F259;APPBAR GLYPH EXPLOITPROTECTIONSETTINGS;SO;0;ON;;;;;N;;;;;
F260;APPBAR GLYPH KEYBOARDNARROW;SO;0;ON;;;;;N;;;;;
F261;APPBAR GLYPH KEYBOARD12KEY;SO;0;ON;;;;;N;;;;;
F26B;APPBAR GLYPH KEYBOARDDOCK;SO;0;ON;;;;;N;;;;;
F26C;APPBAR GLYPH KEYBOARDUNDOCK;SO;0;ON;;;;;N;;;;;
F26D;APPBAR GLYPH KEYBOARDLEFTDOCK;SO;0;ON;;;;;N;;;;;
F26E;APPBAR GLYPH KEYBOARDRIGHTDOCK;SO;0;ON;;;;;N;;;;;
F270;APPBAR GLYPH EAR;SO;0;ON;;;;;N;;;;;
F271;APPBAR GLYPH POINTERHAND;SO;0;ON;;;;;N;;;;;
F272;APPBAR GLYPH BULLSEYE;SO;0;ON;;;;;N;;;;;
F2B7;APPBAR GLYPH LOCALELANGUAGE;SO;0;ON;;;;;N;;;;;
F32A;APPBAR GLYPH PASSIVEAUTHENTICATION;SO;0;ON;;;;;N;;;;;
F384;APPBAR GLYPH NETWORKOFFLINE;SO;0;ON;;;;;N;;;;;
F385;APPBAR GLYPH NETWORKCONNECTED;SO;0;ON;;;;;N;;;;;
F386;APPBAR GLYPH NETWORKCONNECTEDCHECKMARK;SO;0;ON;;;;;N;;;;;
F3B1;APPBAR GLYPH SIGNOUT;SO;0;ON;;;;;N;;;;;
F3CC;APPBAR GLYPH STATUSINFO;SO;0;ON;;;;;N;;;;;
F3CD;APPBAR GLYPH STATUSINFOLEFT;SO;0;ON;;;;;N;;;;;
F3E2;APPBAR GLYPH NEARBYSHARING;SO;0;ON;;;;;N;;;;;
F3E7;APPBAR GLYPH CTRLSPATIALLEFT;SO;0;ON;;;;;N;;;;;
F404;APPBAR GLYPH INTERACTIVEDASHBOARD;SO;0;ON;;;;;N;;;;;
F406;APPBAR GLYPH CLIPPINGTOOL;SO;0;ON;;;;;N;;;;;
F407;APPBAR GLYPH RECTANGULARCLIPPING ;SO;0;ON;;;;;N;;;;;
F408;APPBAR GLYPH FREEFORMCLIPPING;SO;0;ON;;;;;N;;;;;
F413;APPBAR GLYPH COPYTO;SO;0;ON;;;;;N;;;;;
F439;APPBAR GLYPH DYNAMICLOCK;SO;0;ON;;;;;N;;;;;
F45E;APPBAR GLYPH PENTIPS;SO;0;ON;;;;;N;;;;;
F45F;APPBAR GLYPH PENTIPSMIRRORED;SO;0;ON;;;;;N;;;;;
F460;APPBAR GLYPH HWPJOIN;SO;0;ON;;;;;N;;;;;
F461;APPBAR GLYPH HWPINSERT;SO;0;ON;;;;;N;;;;;
F462;APPBAR GLYPH HWPSTRIKETHROUGH;SO;0;ON;;;;;N;;;;;
F463;APPBAR GLYPH HWPSCRATCHOUT;SO;0;ON;;;;;N;;;;;
F464;APPBAR GLYPH HWPSPLIT;SO;0;ON;;;;;N;;;;;
F465;APPBAR GLYPH HWPNEWLINE;SO;0;ON;;;;;N;;;;;
F466;APPBAR GLYPH HWPOVERWRITE;SO;0;ON;;;;;N;;;;;
F473;APPBAR GLYPH MOBWIFIWARNING1;SO;0;ON;;;;;N;;;;;
F474;APPBAR GLYPH MOBWIFIWARNING2;SO;0;ON;;;;;N;;;;;
F475;APPBAR GLYPH MOBWIFIWARNING3;SO;0;ON;;;;;N;;;;;
F476;APPBAR GLYPH MOBWIFIWARNING4;SO;0;ON;;;;;N;;;;;
F49A;APPBAR GLYPH GLOBE2;SO;0;ON;;;;;N;;;;;
F4A9;APPBAR GLYPH GIF;SO;0;ON;;;;;N;;;;;
F4AA;APPBAR GLYPH STICKER2;SO;0;ON;;;;;N;;;;;
F4BE;APPBAR GLYPH SURFACEHUBSELECTED;SO;0;ON;;;;;N;;;;;
F4BF;APPBAR GLYPH HOLOLENSSELECTED;SO;0;ON;;;;;N;;;;;
F4C0;APPBAR GLYPH EARBUD;SO;0;ON;;;;;N;;;;;
F4C3;APPBAR GLYPH MIXVOLUMES;SO;0;ON;;;;;N;;;;;
F540;APPBAR GLYPH SAFE;SO;0;ON;;;;;N;;;;;
F552;APPBAR GLYPH LAPTOPSECURE;SO;0;ON;;;;;N;;;;;
F56D;APPBAR GLYPH PRINTDEFAULT;SO;0;ON;;;;;N;;;;;
F56E;APPBAR GLYPH PAGEMIRRORED;SO;0;ON;;;;;N;;;;;
F56F;APPBAR GLYPH LANDSCAPEORIENTATIONMIRRORED;SO;0;ON;;;;;N;;;;;
F570;APPBAR GLYPH COLOROFF;SO;0;ON;;;;;N;;;;;
F571;APPBAR GLYPH PRINTALLPAGES;SO;0;ON;;;;;N;;;;;
F572;APPBAR GLYPH PRINTCUSTOMRANGE;SO;0;ON;;;;;N;;;;;
F573;APPBAR GLYPH PAGEMARGINPORTRAITNARROW;SO;0;ON;;;;;N;;;;;
F574;APPBAR GLYPH PAGEMARGINPORTRAITNORMAL;SO;0;ON;;;;;N;;;;;
F575;APPBAR GLYPH PAGEMARGINPORTRAITMODERATE;SO;0;ON;;;;;N;;;;;
F576;APPBAR GLYPH PAGEMARGINPORTRAITWIDE;SO;0;ON;;;;;N;;;;;
F577;APPBAR GLYPH PAGEMARGINLANDSCAPENARROW;SO;0;ON;;;;;N;;;;;
F578;APPBAR GLYPH PAGEMARGINLANDSCAPENORMAL;SO;0;ON;;;;;N;;;;;
F579;APPBAR GLYPH PAGEMARGINLANDSCAPEMODERATE;SO;0;ON;;;;;N;;;;;
F57A;APPBAR GLYPH PAGEMARGINLANDSCAPEWIDE;SO;0;ON;;;;;N;;;;;
F57B;APPBAR GLYPH COLLATELANDSCAPE;SO;0;ON;;;;;N;;;;;
F57C;APPBAR GLYPH COLLATEPORTRAIT;SO;0;ON;;;;;N;;;;;
F57D;APPBAR GLYPH COLLATEPORTRAITSEPARATED;SO;0;ON;;;;;N;;;;;
F57E;APPBAR GLYPH DUPLEXLANDSCAPEONESIDED;SO;0;ON;;;;;N;;;;;
F57F;APPBAR GLYPH DUPLEXLANDSCAPEONESIDEDMIRRORED;SO;0;ON;;;;;N;;;;;
F580;APPBAR GLYPH DUPLEXLANDSCAPETWOSIDEDLONGEDGE;SO;0;ON;;;;;N;;;;;
F581;APPBAR GLYPH DUPLEXLANDSCAPETWOSIDEDLONGEDGEMIRRORED;SO;0;ON;;;;;N;;;;;
F582;APPBAR GLYPH DUPLEXLANDSCAPETWOSIDEDSHORTEDGE;SO;0;ON;;;;;N;;;;;
F583;APPBAR GLYPH DUPLEXLANDSCAPETWOSIDEDSHORTEDGEMIRRORED;SO;0;ON;;;;;N;;;;;
F584;APPBAR GLYPH DUPLEXPORTRAITONESIDED;SO;0;ON;;;;;N;;;;;
F585;APPBAR GLYPH DUPLEXPORTRAITONESIDEDMIRRORED;SO;0;ON;;;;;N;;;;;
F586;APPBAR GLYPH DUPLEXPORTRAITTWOSIDEDLONGEDGE;SO;0;ON;;;;;N;;;;;
F587;APPBAR GLYPH DUPLEXPORTRAITTWOSIDEDLONGEDGEMIRRORED;SO;0;ON;;;;;N;;;;;
F588;APPBAR GLYPH DUPLEXPORTRAITTWOSIDEDSHORTEDGE;SO;0;ON;;;;;N;;;;;
F589;APPBAR GLYPH DUPLEXPORTRAITTWOSIDEDSHORTEDGEMIRRORED;SO;0;ON;;;;;N;;;;;
F58A;APPBAR GLYPH PPSONELANDSCAPE;SO;0;ON;;;;;N;;;;;
F58B;APPBAR GLYPH PPSTWOLANDSCAPE;SO;0;ON;;;;;N;;;;;
F58C;APPBAR GLYPH PPSTWOPORTRAIT;SO;0;ON;;;;;N;;;;;
F58D;APPBAR GLYPH PPSFOURLANDSCAPE;SO;0;ON;;;;;N;;;;;
F58E;APPBAR GLYPH PPSFOURPORTRAIT;SO;0;ON;;;;;N;;;;;
F58F;APPBAR GLYPH HOLEPUNCHOFF;SO;0;ON;;;;;N;;;;;
F590;APPBAR GLYPH HOLEPUNCHPORTRAITLEFT;SO;0;ON;;;;;N;;;;;
F591;APPBAR GLYPH HOLEPUNCHPORTRAITRIGHT;SO;0;ON;;;;;N;;;;;
F592;APPBAR GLYPH HOLEPUNCHPORTRAITTOP;SO;0;ON;;;;;N;;;;;
F593;APPBAR GLYPH HOLEPUNCHPORTRAITBOTTOM;SO;0;ON;;;;;N;;;;;
F594;APPBAR GLYPH HOLEPUNCHLANDSCAPELEFT;SO;0;ON;;;;;N;;;;;
F595;APPBAR GLYPH HOLEPUNCHLANDSCAPERIGHT;SO;0;ON;;;;;N;;;;;
F596;APPBAR GLYPH HOLEPUNCHLANDSCAPETOP;SO;0;ON;;;;;N;;;;;
F597;APPBAR GLYPH HOLEPUNCHLANDSCAPEBOTTOM;SO;0;ON;;;;;N;;;;;
F598;APPBAR GLYPH STAPLINGOFF;SO;0;ON;;;;;N;;;;;
F599;APPBAR GLYPH STAPLINGPORTRAITTOPLEFT;SO;0;ON;;;;;N;;;;;
F59A;APPBAR GLYPH STAPLINGPORTRAITTOPRIGHT;SO;0;ON;;;;;N;;;;;
F59B;APPBAR GLYPH STAPLINGPORTRAITBOTTOMRIGHT;SO;0;ON;;;;;N;;;;;
F59C;APPBAR GLYPH STAPLINGPORTRAITTWOLEFT;SO;0;ON;;;;;N;;;;;
F59D;APPBAR GLYPH STAPLINGPORTRAITTWORIGHT;SO;0;ON;;;;;N;;;;;
F59E;APPBAR GLYPH STAPLINGPORTRAITTWOTOP;SO;0;ON;;;;;N;;;;;
F59F;APPBAR GLYPH STAPLINGPORTRAITTWOBOTTOM;SO;0;ON;;;;;N;;;;;
F5A0;APPBAR GLYPH STAPLINGPORTRAITBOOKBINDING;SO;0;ON;;;;;N;;;;;
F5A1;APPBAR GLYPH STAPLINGLANDSCAPETOPLEFT;SO;0;ON;;;;;N;;;;;
F5A2;APPBAR GLYPH STAPLINGLANDSCAPETOPRIGHT;SO;0;ON;;;;;N;;;;;
F5A3;APPBAR GLYPH STAPLINGLANDSCAPEBOTTOMLEFT;SO;0;ON;;;;;N;;;;;
F5A4;APPBAR GLYPH STAPLINGLANDSCAPEBOTTOMRIGHT;SO;0;ON;;;;;N;;;;;
F5A5;APPBAR GLYPH STAPLINGLANDSCAPETWOLEFT;SO;0;ON;;;;;N;;;;;
F5A6;APPBAR GLYPH STAPLINGLANDSCAPETWORIGHT;SO;0;ON;;;;;N;;;;;
F5A7;APPBAR GLYPH STAPLINGLANDSCAPETWOTOP;SO;0;ON;;;;;N;;;;;
F5A8;APPBAR GLYPH STAPLINGLANDSCAPETWOBOTTOM;SO;0;ON;;;;;N;;;;;
F5A9;APPBAR GLYPH STAPLINGLANDSCAPEBOOKBINDING;SO;0;ON;;;;;N;;;;;
F5AA;APPBAR GLYPH STATUSDATATRANSFERROAMING;SO;0;ON;;;;;N;;;;;
F5AB;APPBAR GLYPH MOBSIMERROR;SO;0;ON;;;;;N;;;;;
F5AC;APPBAR GLYPH COLLATELANDSCAPESEPARATED;SO;0;ON;;;;;N;;;;;
F5AD;APPBAR GLYPH PPSONEPORTRAIT;SO;0;ON;;;;;N;;;;;
F5AE;APPBAR GLYPH STAPLINGPORTRAITBOTTOMLEFT;SO;0;ON;;;;;N;;;;;
F5B0;APPBAR GLYPH PLAYSOLID;SO;0;ON;;;;;N;;;;;
F5E7;APPBAR GLYPH REPEATOFF;SO;0;ON;;;;;N;;;;;
F5ED;APPBAR GLYPH SET;SO;0;ON;;;;;N;;;;;
F5EE;APPBAR GLYPH SETSOLID;SO;0;ON;;;;;N;;;;;
F5EF;APPBAR GLYPH FUZZYREADING;SO;0;ON;;;;;N;;;;;
F5F2;APPBAR GLYPH VERTICALBATTERY0;SO;0;ON;;;;;N;;;;;
F5F3;APPBAR GLYPH VERTICALBATTERY1;SO;0;ON;;;;;N;;;;;
F5F4;APPBAR GLYPH VERTICALBATTERY2;SO;0;ON;;;;;N;;;;;
F5F5;APPBAR GLYPH VERTICALBATTERY3;SO;0;ON;;;;;N;;;;;
F5F6;APPBAR GLYPH VERTICALBATTERY4;SO;0;ON;;;;;N;;;;;
F5F7;APPBAR GLYPH VERTICALBATTERY5;SO;0;ON;;;;;N;;;;;
F5F8;APPBAR GLYPH VERTICALBATTERY6;SO;0;ON;;;;;N;;;;;
F5F9;APPBAR GLYPH VERTICALBATTERY7;SO;0;ON;;;;;N;;;;;
F5FA;APPBAR GLYPH VERTICALBATTERY8;SO;0;ON;;;;;N;;;;;
F5FB;APPBAR GLYPH VERTICALBATTERY9;SO;0;ON;;;;;N;;;;;
F5FC;APPBAR GLYPH VERTICALBATTERY10;SO;0;ON;;;;;N;;;;;
F5FD;APPBAR GLYPH VERTICALBATTERYCHARGING0;SO;0;ON;;;;;N;;;;;
F5FE;APPBAR GLYPH VERTICALBATTERYCHARGING1;SO;0;ON;;;;;N;;;;;
F5FF;APPBAR GLYPH VERTICALBATTERYCHARGING2;SO;0;ON;;;;;N;;;;;
F600;APPBAR GLYPH VERTICALBATTERYCHARGING3;SO;0;ON;;;;;N;;;;;
F601;APPBAR GLYPH VERTICALBATTERYCHARGING4;SO;0;ON;;;;;N;;;;;
F602;APPBAR GLYPH VERTICALBATTERYCHARGING5;SO;0;ON;;;;;N;;;;;
F603;APPBAR GLYPH VERTICALBATTERYCHARGING6;SO;0;ON;;;;;N;;;;;
F604;APPBAR GLYPH VERTICALBATTERYCHARGING7;SO;0;ON;;;;;N;;;;;
F605;APPBAR GLYPH VERTICALBATTERYCHARGING8;SO;0;ON;;;;;N;;;;;
F606;APPBAR GLYPH VERTICALBATTERYCHARGING9;SO;0;ON;;;;;N;;;;;
F607;APPBAR GLYPH VERTICALBATTERYCHARGING10;SO;0;ON;;;;;N;;;;;
F608;APPBAR GLYPH VERTICALBATTERYUNKNOWN;SO;0;ON;;;;;N;;;;;
F614;APPBAR GLYPH DOUBLEPORTRAIT;SO;0;ON;;;;;N;;;;;
F615;APPBAR GLYPH DOUBLELANDSCAPE;SO;0;ON;;;;;N;;;;;
F616;APPBAR GLYPH SINGLEPORTRAIT;SO;0;ON;;;;;N;;;;;
F617;APPBAR GLYPH SINGLELANDSCAPE;SO;0;ON;;;;;N;;;;;
F618;APPBAR GLYPH SIMERROR;SO;0;ON;;;;;N;;;;;
F619;APPBAR GLYPH SIMMISSING;SO;0;ON;;;;;N;;;;;
F61A;APPBAR GLYPH SIMLOCK;SO;0;ON;;;;;N;;;;;
F61B;APPBAR GLYPH ESIM;SO;0;ON;;;;;N;;;;;
F61C;APPBAR GLYPH ESIMNOPROFILE;SO;0;ON;;;;;N;;;;;
F61D;APPBAR GLYPH ESIMLOCKED;SO;0;ON;;;;;N;;;;;
F61E;APPBAR GLYPH ESIMBUSY;SO;0;ON;;;;;N;;;;;
F61F;APPBAR GLYPH NOISECANCELATION;SO;0;ON;;;;;N;;;;;
F620;APPBAR GLYPH NOISECANCELATIONOFF;SO;0;ON;;;;;N;;;;;
F623;APPBAR GLYPH MUSICSHARING;SO;0;ON;;;;;N;;;;;
F624;APPBAR GLYPH MUSICSHARINGOFF;SO;0;ON;;;;;N;;;;;
F63C;APPBAR GLYPH CIRCLESHAPESOLID;SO;0;ON;;;;;N;;;;;
F657;APPBAR GLYPH WIFICALLBARS;SO;0;ON;;;;;N;;;;;
F658;APPBAR GLYPH WIFICALL0;SO;0;ON;;;;;N;;;;;
F659;APPBAR GLYPH WIFICALL1;SO;0;ON;;;;;N;;;;;
F65A;APPBAR GLYPH WIFICALL2;SO;0;ON;;;;;N;;;;;
F65B;APPBAR GLYPH WIFICALL3;SO;0;ON;;;;;N;;;;;
F65C;APPBAR GLYPH WIFICALL4;SO;0;ON;;;;;N;;;;;
F69E;APPBAR GLYPH CHTLANGUAGEBAR;SO;0;ON;;;;;N;;;;;
F6BA;APPBAR GLYPH EMOJITABMORESYMBOLS;SO;0;ON;;;;;N;;;;;
F6FA;APPBAR GLYPH WEBSEARCH;SO;0;ON;;;;;N;;;;;
F712;APPBAR GLYPH KIOSK;SO;0;ON;;;;;N;;;;;
F714;APPBAR GLYPH RTTLOGO;SO;0;ON;;;;;N;;;;;
F715;APPBAR GLYPH VOICECALL;SO;0;ON;;;;;N;;;;;
F716;APPBAR GLYPH GOTOMESSAGE;SO;0;ON;;;;;N;;;;;
F71A;APPBAR GLYPH RETURNTOCALL;SO;0;ON;;;;;N;;;;;
F71C;APPBAR GLYPH STARTPRESENTING;SO;0;ON;;;;;N;;;;;
F71D;APPBAR GLYPH STOPPRESENTING;SO;0;ON;;;;;N;;;;;
F71E;APPBAR GLYPH PRODUCTIVITYMODE;SO;0;ON;;;;;N;;;;;
F738;APPBAR GLYPH SETHISTORYSTATUS;SO;0;ON;;;;;N;;;;;
F739;APPBAR GLYPH SETHISTORYSTATUS2;SO;0;ON;;;;;N;;;;;
F73D;APPBAR GLYPH KEYBOARDSETTINGS20;SO;0;ON;;;;;N;;;;;
F73E;APPBAR GLYPH ONEHANDEDRIGHT20;SO;0;ON;;;;;N;;;;;
F73F;APPBAR GLYPH ONEHANDEDLEFT20;SO;0;ON;;;;;N;;;;;
F740;APPBAR GLYPH SPLIT20;SO;0;ON;;;;;N;;;;;
F741;APPBAR GLYPH FULL20;SO;0;ON;;;;;N;;;;;
F742;APPBAR GLYPH HANDWRITING20;SO;0;ON;;;;;N;;;;;
F743;APPBAR GLYPH CHEVERONLEFT20;SO;0;ON;;;;;N;;;;;
F744;APPBAR GLYPH CHEVERONLEFT32;SO;0;ON;;;;;N;;;;;
F745;APPBAR GLYPH CHEVERONRIGHT20;SO;0;ON;;;;;N;;;;;
F746;APPBAR GLYPH CHEVERONRIGHT32;SO;0;ON;;;;;N;;;;;
F781;APPBAR GLYPH MICOFF2;SO;0;ON;;;;;N;;;;;
F785;APPBAR GLYPH DELIVERYOPTIMIZATION;SO;0;ON;;;;;N;;;;;
F78A;APPBAR GLYPH CANCELMEDIUM;SO;0;ON;;;;;N;;;;;
F78B;APPBAR GLYPH SEARCHMEDIUM;SO;0;ON;;;;;N;;;;;
F78C;APPBAR GLYPH ACCEPTMEDIUM;SO;0;ON;;;;;N;;;;;
F78D;APPBAR GLYPH REVEALPASSWORDMEDIUM;SO;0;ON;;;;;N;;;;;
F7AD;APPBAR GLYPH DELETEWORD;SO;0;ON;;;;;N;;;;;
F7AE;APPBAR GLYPH DELETEWORDFILL;SO;0;ON;;;;;N;;;;;
F7AF;APPBAR GLYPH DELETELINES;SO;0;ON;;;;;N;;;;;
F7B0;APPBAR GLYPH DELETELINESFILL;SO;0;ON;;;;;N;;;;;
F7B1;APPBAR GLYPH INSTERTWORDS;SO;0;ON;;;;;N;;;;;
F7B2;APPBAR GLYPH INSTERTWORDSFILL;SO;0;ON;;;;;N;;;;;
F7B3;APPBAR GLYPH JOINWORDS;SO;0;ON;;;;;N;;;;;
F7B4;APPBAR GLYPH JOINWORDSFILL;SO;0;ON;;;;;N;;;;;
F7B5;APPBAR GLYPH OVERWRITEWORDS;SO;0;ON;;;;;N;;;;;
F7B6;APPBAR GLYPH OVERWRITEWORDSFILL;SO;0;ON;;;;;N;;;;;
F7B7;APPBAR GLYPH ADDNEWLINE;SO;0;ON;;;;;N;;;;;
F7B8;APPBAR GLYPH ADDNEWLINEFILL;SO;0;ON;;;;;N;;;;;
F7B9;APPBAR GLYPH OVERWRITEWORDSKOREAN;SO;0;ON;;;;;N;;;;;
F7BA;APPBAR GLYPH OVERWRITEWORDSFILLKOREAN;SO;0;ON;;;;;N;;;;;
F7BB;APPBAR GLYPH EDUCATIONICON;SO;0;ON;;;;;N;;;;;
F7ED;APPBAR GLYPH WINDOWSNIPPING;SO;0;ON;;;;;N;;;;;
F7EE;APPBAR GLYPH VIDEOCAPTURE;SO;0;ON;;;;;N;;;;;
F809;APPBAR GLYPH STATUSSECURED;SO;0;ON;;;;;N;;;;;
F83B;APPBAR GLYPH NARRATORAPP;SO;0;ON;;;;;N;;;;;
F83D;APPBAR GLYPH POWERBUTTONUPDATE;SO;0;ON;;;;;N;;;;;
F83E;APPBAR GLYPH RESTARTUPDATE;SO;0;ON;;;;;N;;;;;
F83F;APPBAR GLYPH UPDATESTATUSDOT;SO;0;ON;;;;;N;;;;;
F847;APPBAR GLYPH EJECT;SO;0;ON;;;;;N;;;;;