﻿{
  "dependencies": {
    "MathNet.Numerics": "4.5.0",
    "Microsoft.ApplicationInsights": "2.6.1",
    "Microsoft.ApplicationInsights.PersistenceChannel": "2.0.0-beta3",
    "Microsoft.ApplicationInsights.WindowsApps": "1.1.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.2.0-Preview1-26502-02",
    "System.Memory": "4.5.0-rc1"
  },
  "frameworks": {
    "uap10.0.14393": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}