#INCLUDES CHARS FROM HTTPS://DOCS.MICROSOFT.COM/EN-US/WINDOWS/UWP/DESIGN/STYLE/SEGOE-UI-SYMBOL-FONT
#ALL CHARS ARE ASSUMED TO BE ;SO;0;ON;;;;;N;;;;;
E001;CHECK MARK;SO;0;ON;;;;;N;;;;;
E002;CHECK BOX FILL;SO;0;ON;;;;;N;;;;;
E003;CHECK BOX;SO;0;ON;;;;;N;;;;;
E004;CHECK BOX INDETERMINATE STATE;SO;0;ON;;;;;N;;;;;
E005;CHECK BOX REVERSED;SO;0;ON;;;;;N;;;;;
E006;OUTLINED HEART;SO;0;ON;;;;;N;;;;;
E007;BROKEN HEART;SO;0;ON;;;;;N;;;;;
E008;CHECK MARK (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E009;CHECK BOX FILL (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00A;SOLID STAR (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00B;SOLID HEART (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00C;BROKEN HEART (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E00E;SCROLL BAR ARROW LEFT SMALL;SO;0;ON;;;;;N;;;;;
E00F;SCROLL BAR ARROW RIGHT SMALL;SO;0;ON;;;;;N;;;;;
E010;SCROLL BAR ARROW UP SMALL;SO;0;ON;;;;;N;;;;;
E011;SCROLL BAR ARROW DOWN SMALL;SO;0;ON;;;;;N;;;;;
E012;PROGRESSIVE DISCLOSURE ARROW LEFT 3;SO;0;ON;;;;;N;;;;;
E013;PROGRESSIVE DISCLOSURE ARROW RIGHT 3;SO;0;ON;;;;;N;;;;;
E014;PROGRESSIVE DISCLOSURE ARROW UP 3;SO;0;ON;;;;;N;;;;;
E015;PROGRESSIVE DISCLOSURE ARROW DOWN 3;SO;0;ON;;;;;N;;;;;
E016;SCROLL BAR ARROW LEFT LARGE;SO;0;ON;;;;;N;;;;;
E017;SCROLL BARK ARROW RIGHT LARGE;SO;0;ON;;;;;N;;;;;
E018;SCROLL BAR ARROW UP LARGE;SO;0;ON;;;;;N;;;;;
E019;SCROLL BARK ARROW DOWN LARGE;SO;0;ON;;;;;N;;;;;
E070;RADIO BUTTON OUTER CIRCLE (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E071;BACK BUTTON 42 PTS;SO;0;ON;;;;;N;;;;;
E072;RADIO BUTTON INER CIRCLE (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E080;RADIO BUTTON FILL (ZERO WIDTH);SO;0;ON;;;;;N;;;;;
E082;SOLID STAR (REDUCED PADDING FOR HTML);SO;0;ON;;;;;N;;;;;
E08E;BACK BUTTON REVERSED 42 PTS;SO;0;ON;;;;;N;;;;;
E096;PROGRESSIVE DISCLOSURE ARROW LEFT 1;SO;0;ON;;;;;N;;;;;
E097;PROGRESSIVE DISCLOSURE ARROW RIGHT 1;SO;0;ON;;;;;N;;;;;
E098;PROGRESSIVE DISCLOSURE ARROW UP 1;SO;0;ON;;;;;N;;;;;
E099;PROGRESSIVE DISCLOSURE ARROW DOWN 1;SO;0;ON;;;;;N;;;;;
E09A;PROGRESSIVE DISCLOSURE ARROW LEFT 2;SO;0;ON;;;;;N;;;;;
E09B;PROGRESSIVE DISCLOSURE ARROW RIGHT 2;SO;0;ON;;;;;N;;;;;
E09C;PROGRESSIVE DISCLOSURE ARROW UP 2;SO;0;ON;;;;;N;;;;;
E09D;PROGRESSIVE DISCLOSURE ARROW DOWN 2;SO;0;ON;;;;;N;;;;;
E09E;PROGRESSIVE DISCLOSURE ARROW LEFT 4;SO;0;ON;;;;;N;;;;;
E09F;PROGRESSIVE DISCLOSURE ARROW RIGHT 4;SO;0;ON;;;;;N;;;;;
E0A0;PROGRESSIVE DISCLOSURE ARROW UP 4;SO;0;ON;;;;;N;;;;;
E0A1;PROGRESSIVE DISCLOSURE ARROW DOWN 4;SO;0;ON;;;;;N;;;;;
E0A2;CHECK BOX COMPOSITE;SO;0;ON;;;;;N;;;;;
E0A3;RADIO BUTTON COMPOSITE;SO;0;ON;;;;;N;;;;;
E0A5;SOLID HEART;SO;0;ON;;;;;N;;;;;
E0A6;BACK BUTTON ARROW 42 PTS;SO;0;ON;;;;;N;;;;;
E0A7;BACK BUTTON OUTLINE 42 PTS;SO;0;ON;;;;;N;;;;;
E0A8;BACK BUTTON FILL 42 PTS;SO;0;ON;;;;;N;;;;;
E0AA;BACK BUTTON MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E0AB;BACK BUTTON ARROW MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E0AC;BACK BUTTON MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0AD;BACK BUTTON ARROW MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0AE;ARROW INTENDED FOR HTML MIRRORED;SO;0;ON;;;;;N;;;;;
E0AE;MIRRORED VERSION OF E0D5 ARROW HTML;SO;0;ON;;;;;N;;;;;
E0AF;BACK BUTTON REVERSED MIRRORED 20 PTS;SO;0;ON;;;;;N;;;;;
E0B3;BACK BUTTON REVERSED 20 PTS;SO;0;ON;;;;;N;;;;;
E0B4;SOLID STAR;SO;0;ON;;;;;N;;;;;
E0B5;SMALL SOLID STAR;SO;0;ON;;;;;N;;;;;
E0BA;BACK BUTTON 20 PTS;SO;0;ON;;;;;N;;;;;
E0BB;BACK BUTTON OUTLINE 20 PTS;SO;0;ON;;;;;N;;;;;
E0C4;BACK BUTTON ARROW 20 PTS;SO;0;ON;;;;;N;;;;;
E0D4;BACK BUTTON FILL 20 PTS;SO;0;ON;;;;;N;;;;;
E0D5;APPBAR GLYPH ARROW INTENDED FOR HTML;SO;0;ON;;;;;N;;;;;
E100;APPBAR GLYPH MEDIA PREVIOUS;SO;0;ON;;;;;N;;;;;
E101;APPBAR GLYPH MEDIA NEXT;SO;0;ON;;;;;N;;;;;
E102;APPBAR GLYPH MEDIA PLAY;SO;0;ON;;;;;N;;;;;
E103;APPBAR GLYPH MEDIA PAUSE;SO;0;ON;;;;;N;;;;;
E104;APPBAR GLYPH EDIT;SO;0;ON;;;;;N;;;;;
E105;APPBAR GLYPH SAVE;SO;0;ON;;;;;N;;;;;
E106;APPBAR GLYPH CLEAR;SO;0;ON;;;;;N;;;;;
E107;APPBAR GLYPH TRASH;SO;0;ON;;;;;N;;;;;
E108;APPBAR GLYPH REMOVE;SO;0;ON;;;;;N;;;;;
E109;APPBAR GLYPH ADD;SO;0;ON;;;;;N;;;;;
E10A;APPBAR GLYPH CANCEL;SO;0;ON;;;;;N;;;;;
E10B;APPBAR GLYPH ACCEPT;SO;0;ON;;;;;N;;;;;
E10C;APPBAR GLYPH MORE;SO;0;ON;;;;;N;;;;;
E10D;APPBAR GLYPH REDO ARROW;SO;0;ON;;;;;N;;;;;
E10E;APPBAR GLYPH UNDO ARROW;SO;0;ON;;;;;N;;;;;
E10F;APPBAR GLYPH HOME;SO;0;ON;;;;;N;;;;;
E110;APPBAR GLYPH UP ARROW;SO;0;ON;;;;;N;;;;;
E111;APPBAR GLYPH FORWARD ARROW;SO;0;ON;;;;;N;;;;;
E112;APPBAR GLYPH BACK ARROW;SO;0;ON;;;;;N;;;;;
E113;APPBAR GLYPH FAVORITE;SO;0;ON;;;;;N;;;;;
E114;APPBAR GLYPH CAMERA;SO;0;ON;;;;;N;;;;;
E115;APPBAR GLYPH SETTINGS GEAR;SO;0;ON;;;;;N;;;;;
E116;APPBAR GLYPH VIDEO;SO;0;ON;;;;;N;;;;;
E117;APPBAR GLYPH SYNC ARROW;SO;0;ON;;;;;N;;;;;
E118;APPBAR GLYPH DOWNLOAD ARROW;SO;0;ON;;;;;N;;;;;
E119;APPBAR GLYPH EMAIL ENVELOPE CLOSED;SO;0;ON;;;;;N;;;;;
E11A;APPBAR GLYPH FIND MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E11B;APPBAR GLYPH HELP QUESTION MARK;SO;0;ON;;;;;N;;;;;
E11C;APPBAR GLYPH UPLOAD ARROW;SO;0;ON;;;;;N;;;;;
E11D;APPBAR GLYPH EMOTICON;SO;0;ON;;;;;N;;;;;
E11E;APPBAR GLYPH LAYOUT;SO;0;ON;;;;;N;;;;;
E11F;APPBAR GLYPH LEAVE MULTIPLE PARTY CONVERSATION BALLOON ARROW;SO;0;ON;;;;;N;;;;;
E120;APPBAR GLYPH FORWARD EMAIL ENVELOPE ARROW;SO;0;ON;;;;;N;;;;;
E121;APPBAR GLYPH CLOCK TIMER;SO;0;ON;;;;;N;;;;;
E122;APPBAR GLYPH SEND EMAIL ENVELOPE;SO;0;ON;;;;;N;;;;;
E123;APPBAR GLYPH CROP MARKS;SO;0;ON;;;;;N;;;;;
E124;APPBAR GLYPH ROTATE CAMERA ARROW;SO;0;ON;;;;;N;;;;;
E125;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E126;APPBAR GLYPH CLOSE METADATA ARROW;SO;0;ON;;;;;N;;;;;
E127;APPBAR GLYPH OPEN METADATA ARROW;SO;0;ON;;;;;N;;;;;
E128;APPBAR GLYPH OPEN IN WEB GLOBE;SO;0;ON;;;;;N;;;;;
E129;APPBAR GLYPH VIEW NOTIFCATION FLAG;SO;0;ON;;;;;N;;;;;
E12A;APPBAR GLYPH PREVIEW LINK;SO;0;ON;;;;;N;;;;;
E12B;APPBAR GLYPH CATEGORY NOT IN A-Z GLOBE;SO;0;ON;;;;;N;;;;;
E12C;APPBAR GLYPH CROP OR TRIM VIDEO;SO;0;ON;;;;;N;;;;;
E12D;APPBAR GLYPH USB CAMERA;SO;0;ON;;;;;N;;;;;
E12E;APPBAR GLYPH ZOOM MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E12F;APPBAR GLYPH BOOKMARKS;SO;0;ON;;;;;N;;;;;
E130;APPBAR GLYPH PDF PAGE;SO;0;ON;;;;;N;;;;;
E131;APPBAR GLYPH PASSWORD PROTECTED PDF PAGE;SO;0;ON;;;;;N;;;;;
E132;APPBAR GLYPH PAGE WITH CORNER TURNED;SO;0;ON;;;;;N;;;;;
E133;APPBAR GLYPH MORE OPTIONS;SO;0;ON;;;;;N;;;;;
E134;APPBAR GLYPH POST BALLOON;SO;0;ON;;;;;N;;;;;
E135;APPBAR GLYPH EMAIL ENVELOPE CLOSED 2;SO;0;ON;;;;;N;;;;;
E136;APPBAR GLYPH CONTACT INFORMATION;SO;0;ON;;;;;N;;;;;
E137;APPBAR GLYPH HANG UP PHONE ARROW;SO;0;ON;;;;;N;;;;;
E138;APPBAR GLYPH VIEW ALL ALBUMS SQUARE;SO;0;ON;;;;;N;;;;;
E139;APPBAR GLYPH MAP ADDRESS MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E13A;APPBAR GLYPH PHONE;SO;0;ON;;;;;N;;;;;
E13B;APPBAR GLYPH VIDEO CHAT BALLOON;SO;0;ON;;;;;N;;;;;
E13C;APPBAR GLYPH SWITCH ARROW;SO;0;ON;;;;;N;;;;;
E13D;APPBAR GLYPH PRESENCE;SO;0;ON;;;;;N;;;;;
E13E;APPBAR GLYPH RENAME;SO;0;ON;;;;;N;;;;;
E13F;APPBAR GLYPH EXPAND TILE ARROW;SO;0;ON;;;;;N;;;;;
E140;APPBAR GLYPH REDUCE TILE ARROW;SO;0;ON;;;;;N;;;;;
E141;APPBAR GLYPH PIN;SO;0;ON;;;;;N;;;;;
E142;APPBAR GLYPH VIEW ALL INFO;SO;0;ON;;;;;N;;;;;
E143;APPBAR GLYPH GO ARROW POINTING NORTH EAST;SO;0;ON;;;;;N;;;;;
E144;APPBAR GLYPH KEYBOARD;SO;0;ON;;;;;N;;;;;
E145;APPBAR GLYPH DOCK WINDOW;SO;0;ON;;;;;N;;;;;
E146;APPBAR GLYPH CHARMS BAR WINDOW;SO;0;ON;;;;;N;;;;;
E147;APPBAR GLYPH APP BAR WINDOW;SO;0;ON;;;;;N;;;;;
E148;APPBAR GLYPH REMOTE DESKTOP HOME;SO;0;ON;;;;;N;;;;;
E149;APPBAR GLYPH REFRESH ARROW CIRCULAR CW;SO;0;ON;;;;;N;;;;;
E14A;APPBAR GLYPH ROTATE ARROW CIRCULAR CCW;SO;0;ON;;;;;N;;;;;
E14B;APPBAR GLYPH SHUFFLE ARROW;SO;0;ON;;;;;N;;;;;
E14C;APPBAR GLYPH DETAILS;SO;0;ON;;;;;N;;;;;
E14D;APPBAR GLYPH SHOP;SO;0;ON;;;;;N;;;;;
E14E;APPBAR GLYPH SELECT ALL SQUARE;SO;0;ON;;;;;N;;;;;
E14F;APPBAR GLYPH ROTATE OBJECT ARROW CCW;SO;0;ON;;;;;N;;;;;
E150;APPBAR GLYPH IMPORT ARROW;SO;0;ON;;;;;N;;;;;
E151;APPBAR GLYPH IMPORT ALL FILES SQUARE ARROW;SO;0;ON;;;;;N;;;;;
E152;APPBAR GLYPH REST OF FILES SQUARE;SO;0;ON;;;;;N;;;;;
E153;APPBAR GLYPH SINGLE FILE SQUARE;SO;0;ON;;;;;N;;;;;
E154;APPBAR GLYPH SHOW ALL FILES SQUARE;SO;0;ON;;;;;N;;;;;
E155;APPBAR GLYPH BROWSE PHOTOS;SO;0;ON;;;;;N;;;;;
E156;APPBAR GLYPH TAKE WEBCAM PICTURE;SO;0;ON;;;;;N;;;;;
E158;APPBAR GLYPH FOLDER PICTURE LIBRARY;SO;0;ON;;;;;N;;;;;
E159;APPBAR GLYPH SAVE LOCAL ARROW;SO;0;ON;;;;;N;;;;;
E15A;APPBAR GLYPH CAPTION ARROW;SO;0;ON;;;;;N;;;;;
E15B;APPBAR GLYPH MEDIA STOP;SO;0;ON;;;;;N;;;;;
E15C;APPBAR GLYPH RESULTS OF FIND;SO;0;ON;;;;;N;;;;;
E15D;APPBAR GLYPH MEDIA VOLUME;SO;0;ON;;;;;N;;;;;
E15E;APPBAR GLYPH TOOLS WRENCH;SO;0;ON;;;;;N;;;;;
E15F;APPBAR GLYPH START CHAT BALLOON;SO;0;ON;;;;;N;;;;;
E160;APPBAR GLYPH DOCUMENT PAGE;SO;0;ON;;;;;N;;;;;
E161;APPBAR GLYPH CALENDAR DAY;SO;0;ON;;;;;N;;;;;
E162;APPBAR GLYPH CALENDAR WEEK;SO;0;ON;;;;;N;;;;;
E163;APPBAR GLYPH CALENDAR MONTH;SO;0;ON;;;;;N;;;;;
E164;APPBAR GLYPH MATCH OPTIONS;SO;0;ON;;;;;N;;;;;
E165;APPBAR GLYPH EMAIL REPLY ALL ARROW;SO;0;ON;;;;;N;;;;;
E166;APPBAR GLYPH READ EMAIL ENVELOPE OPEN;SO;0;ON;;;;;N;;;;;
E167;APPBAR GLYPH EMAIL LINK;SO;0;ON;;;;;N;;;;;
E168;APPBAR GLYPH EMAIL ACCOUNTS AT SIGN;SO;0;ON;;;;;N;;;;;
E169;APPBAR GLYPH EMAIL SHOW BCC;SO;0;ON;;;;;N;;;;;
E16A;APPBAR GLYPH EMAIL BCC;SO;0;ON;;;;;N;;;;;
E16B;APPBAR GLYPH EMAIL CUT;SO;0;ON;;;;;N;;;;;
E16C;APPBAR GLYPH EMAIL ATTACH PAPER CLIP;SO;0;ON;;;;;N;;;;;
E16D;APPBAR GLYPH EMAIL CLIPBOARD PAGE;SO;0;ON;;;;;N;;;;;
E16E;APPBAR GLYPH EMAIL FILTER FUNNEL;SO;0;ON;;;;;N;;;;;
E16F;APPBAR GLYPH EMAIL COPY;SO;0;ON;;;;;N;;;;;
E170;APPBAR GLYPH EMAIL EMOTICON EMOJI 2;SO;0;ON;;;;;N;;;;;
E171;APPBAR GLYPH EMAIL HIGH PRIORITY EXCLAMATION MARK;SO;0;ON;;;;;N;;;;;
E172;APPBAR GLYPH EMAIL REPLY ENVELOPE ARROW;SO;0;ON;;;;;N;;;;;
E173;APPBAR GLYPH SLIDESHOW;SO;0;ON;;;;;N;;;;;
E174;APPBAR GLYPH EMAIL SORT ARROW;SO;0;ON;;;;;N;;;;;
E175;APPBAR GLYPH DETAILS MIRRORED;SO;0;ON;;;;;N;;;;;
E176;APPBAR GLYPH EXPAND TILE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E177;APPBAR GLYPH REDUCE TILE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E178;APPBAR GLYPH TOOLBOX;SO;0;ON;;;;;N;;;;;
E179;APPBAR GLYPH ALL APPLICATIONS;SO;0;ON;;;;;N;;;;;
E17A;APPBAR GLYPH DISCONNECT NETWORK DRIVE;SO;0;ON;;;;;N;;;;;
E17B;APPBAR GLYPH MAP NETWORK DRIVE;SO;0;ON;;;;;N;;;;;
E17C;APPBAR GLYPH EDIT OPEN NEW WINDOWS ARROW;SO;0;ON;;;;;N;;;;;
E17D;APPBAR GLYPH EDIT OPEN WITH ARROW;SO;0;ON;;;;;N;;;;;
E17E;APPBAR GLYPH CIRCLE FOR DIRECT UI;SO;0;ON;;;;;N;;;;;
E17F;APPBAR GLYPH FILL CIRCLE FOR DIRECT UI;SO;0;ON;;;;;N;;;;;
E181;APPBAR GLYPH EDIT STATUS PRESENCE;SO;0;ON;;;;;N;;;;;
E182;APPBAR GLYPH EDIT OPTIONS ARROW;SO;0;ON;;;;;N;;;;;
E183;APPBAR GLYPH EDIT SKYDRIVE ARROW;SO;0;ON;;;;;N;;;;;
E184;APPBAR GLYPH EDIT CALENDAR ARROW;SO;0;ON;;;;;N;;;;;
E185;APPBAR GLYPH EDIT FONT;SO;0;ON;;;;;N;;;;;
E186;APPBAR GLYPH EDIT FONT COLOR;SO;0;ON;;;;;N;;;;;
E187;APPBAR GLYPH EDIT STATUS ARROW;SO;0;ON;;;;;N;;;;;
E188;APPBAR GLYPH EDIT BROWSE BY ALBUM;SO;0;ON;;;;;N;;;;;
E189;APPBAR GLYPH ALTERNATE MUSIC TRACK;SO;0;ON;;;;;N;;;;;
E18A;APPBAR GLYPH EDIT PLACEHOLDER;SO;0;ON;;;;;N;;;;;
E18B;APPBAR GLYPH EDIT VIEW;SO;0;ON;;;;;N;;;;;
E18C;APPBAR GLYPH SET AS LOCK SCREEN IMAGE ARROW;SO;0;ON;;;;;N;;;;;
E18D;APPBAR GLYPH SET AS TILE IMAGE ARROW;SO;0;ON;;;;;N;;;;;
E18E;APPBAR GLYPH MEDIA CLOSED CAPTION JAPAN;SO;0;ON;;;;;N;;;;;
E18F;APPBAR GLYPH MEDIA CLOSED CAPTION EUROPE;SO;0;ON;;;;;N;;;;;
E190;APPBAR GLYPH MEDIA CLOSED CAPTION USA;SO;0;ON;;;;;N;;;;;
E191;APPBAR GLYPH MEDIA AUTOPLAY STOP;SO;0;ON;;;;;N;;;;;
E192;APPBAR GLYPH EDIT PERMISSIONS KEY;SO;0;ON;;;;;N;;;;;
E193;APPBAR GLYPH EDIT HIGHLIGHT;SO;0;ON;;;;;N;;;;;
E194;APPBAR GLYPH EDIT DISABLE UPDATES ARROW;SO;0;ON;;;;;N;;;;;
E195;APPBAR GLYPH UNFAVORITE STAR;SO;0;ON;;;;;N;;;;;
E196;APPBAR GLYPH UNPIN;SO;0;ON;;;;;N;;;;;
E197;APPBAR GLYPH EDIT OPEN FILE LOCATION FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E198;APPBAR GLYPH MEDIA VOLUME MUTE;SO;0;ON;;;;;N;;;;;
E199;APPBAR GLYPH EDIT ITALIC;SO;0;ON;;;;;N;;;;;
E19A;APPBAR GLYPH EDIT UNDERLINE;SO;0;ON;;;;;N;;;;;
E19B;APPBAR GLYPH EDIT BOLD;SO;0;ON;;;;;N;;;;;
E19C;APPBAR GLYPH EDIT MOVE TO FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E19D;APPBAR GLYPH EDIT CHOOSE LIKE OR DISLIKE;SO;0;ON;;;;;N;;;;;
E19E;APPBAR GLYPH EDIT DISLIKE;SO;0;ON;;;;;N;;;;;
E19F;APPBAR GLYPH EDIT LIKE;SO;0;ON;;;;;N;;;;;
E1A0;APPBAR GLYPH EDIT ALIGN RIGHT;SO;0;ON;;;;;N;;;;;
E1A1;APPBAR GLYPH EDIT ALIGN CENTER;SO;0;ON;;;;;N;;;;;
E1A2;APPBAR GLYPH EDIT ALIGN LEFT;SO;0;ON;;;;;N;;;;;
E1A3;APPBAR GLYPH EDIT ZOOM NEUTRAL MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E1A4;APPBAR GLYPH EDIT ZOOM OUT MAGNIFYING GLASS;SO;0;ON;;;;;N;;;;;
E1A5;APPBAR GLYPH EDIT OPEN FILE PAGE ARROW;SO;0;ON;;;;;N;;;;;
E1A6;APPBAR GLYPH RUN AS OTHER USER;SO;0;ON;;;;;N;;;;;
E1A7;APPBAR GLYPH RUN AS ADMIN SHIELD;SO;0;ON;;;;;N;;;;;
E1A8;APPBAR GLYPH FORWARD EMAIL MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1A9;APPBAR GLYPH SEND EMAIL ENVELOPE MIRRORED;SO;0;ON;;;;;N;;;;;
E1AA;APPBAR GLYPH GO ARROW POINTING NORTH EAST MIRRORED;SO;0;ON;;;;;N;;;;;
E1AB;APPBAR GLYPH DOCK WINDOW MIRRORED;SO;0;ON;;;;;N;;;;;
E1AC;APPBAR GLYPH CHARMS BAR WINDOW MIRRORED;SO;0;ON;;;;;N;;;;;
E1AD;APPBAR GLYPH IMPORT MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1AE;APPBAR GLYPH IMPORT ALL FILES SQUARE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1AF;APPBAR GLYPH EMAIL REPLY ENVELOPE MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1B0;APPBAR GLYPH EDIT ITALIC ITALIAN;SO;0;ON;;;;;N;;;;;
E1B1;APPBAR GLYPH EDIT BOLD ITALIAN FRENCH;SO;0;ON;;;;;N;;;;;
E1B2;APPBAR GLYPH EDIT UNDERLINE ITALIAN SPANISH FRENCH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B3;APPBAR GLYPH EDIT BOLD DANISH GERMAN SWEDISH;SO;0;ON;;;;;N;;;;;
E1B4;APPBAR GLYPH EDIT ITALIC DANISH GERMAN SWEDISH RUSSIAN SPANISH;SO;0;ON;;;;;N;;;;;
E1B5;APPBAR GLYPH EDIT UNDERLINE DANISH GERMAN SWEDISH;SO;0;ON;;;;;N;;;;;
E1B6;APPBAR GLYPH EDIT ITALIC FRENCH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B7;APPBAR GLYPH EDIT BOLD SPANISH PORTUGESE;SO;0;ON;;;;;N;;;;;
E1B8;APPBAR GLYPH EDIT UNDERLINE RUSSIAN;SO;0;ON;;;;;N;;;;;
E1B9;APPBAR GLYPH EDIT BOLD RUSSIAN;SO;0;ON;;;;;N;;;;;
E1BA;APPBAR GLYPH EDIT FONT STYLE KOREAN;SO;0;ON;;;;;N;;;;;
E1BB;APPBAR GLYPH EDIT UNDERLINE KOREAN;SO;0;ON;;;;;N;;;;;
E1BC;APPBAR GLYPH EDIT ITALIC KOREAN;SO;0;ON;;;;;N;;;;;
E1BD;APPBAR GLYPH EDIT BOLD KOREAN;SO;0;ON;;;;;N;;;;;
E1BE;APPBAR GLYPH EDIT FONT COLOR KOREAN;SO;0;ON;;;;;N;;;;;
E1BF;APPBAR GLYPH CLOSE METADATA MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1C0;APPBAR GLYPH OPEN METADATA MIRRORED ARROW;SO;0;ON;;;;;N;;;;;
E1C1;APPBAR GLYPH EDIT BROWSE BY ALBUM FOLDER MIRRORED;SO;0;ON;;;;;N;;;;;
E1C2;APPBAR GLYPH EDIT MIRRORED;SO;0;ON;;;;;N;;;;;
E1C3;APPBAR GLYPH MAP STREET HOUSE TREE;SO;0;ON;;;;;N;;;;;
E1C4;APPBAR GLYPH MAP PIN;SO;0;ON;;;;;N;;;;;
E1C5;APPBAR GLYPH EDIT CLEAR SELECTION ARROW;SO;0;ON;;;;;N;;;;;
E1C6;APPBAR GLYPH EDIT FONT SIZE DECREASE ARROW;SO;0;ON;;;;;N;;;;;
E1C7;APPBAR GLYPH EDIT FONT SIZE INCREASE ARROW;SO;0;ON;;;;;N;;;;;
E1C8;APPBAR GLYPH EDIT FONT SIZE SET;SO;0;ON;;;;;N;;;;;
E1C9;APPBAR GLYPH CELL PHONE;SO;0;ON;;;;;N;;;;;
E1CA;APPBAR GLYPH RETWEET BLOCK ARROW;SO;0;ON;;;;;N;;;;;
E1CB;APPBAR GLYPH TAG;SO;0;ON;;;;;N;;;;;
E1CC;APPBAR GLYPH REPEAT ONCE ARROW;SO;0;ON;;;;;N;;;;;
E1CD;APPBAR GLYPH REPEAT LOOP ARROW;SO;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH FAVORITE STAR EMPTY;SO;0;ON;;;;;N;;;;;
E1CE;APPBAR GLYPH OUTLINE STAR LEGACY;SO;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH ADD TO FAVORITE STAR;SO;0;ON;;;;;N;;;;;
E1CF;APPBAR GLYPH SOLID STAR LEGACY;SO;0;ON;;;;;N;;;;;
E1D0;APPBAR GLYPH CALCULATOR;SO;0;ON;;;;;N;;;;;
E1D1;APPBAR GLYPH DIRECTION ARROW;SO;0;ON;;;;;N;;;;;
E1D2;APPBAR GLYPH CURRENT LOCATION GPS PIN;SO;0;ON;;;;;N;;;;;
E1D3;APPBAR GLYPH LIBRARY BOOKS;SO;0;ON;;;;;N;;;;;
E1D4;APPBAR GLYPH ADDRESS BOOK;SO;0;ON;;;;;N;;;;;
E1D5;APPBAR GLYPH VOICEMAIL MEMO;SO;0;ON;;;;;N;;;;;
E1D6;APPBAR GLYPH MICROPHONE;SO;0;ON;;;;;N;;;;;
E1D7;APPBAR GLYPH POST UPDATE ENVELOPE;SO;0;ON;;;;;N;;;;;
E1D8;APPBAR GLYPH BACK TO WINDOW ARROW;SO;0;ON;;;;;N;;;;;
E1D9;APPBAR GLYPH FULL SCREEN ARROW;SO;0;ON;;;;;N;;;;;
E1DA;APPBAR GLYPH EDIT ADD NEW FOLDER;SO;0;ON;;;;;N;;;;;
E1DB;APPBAR GLYPH CALENDAR REPLY ARROW;SO;0;ON;;;;;N;;;;;
E1DC;APPBAR GLYPH CALENDAR MONTH MIRRORED;SO;0;ON;;;;;N;;;;;
E1DD;APPBAR GLYPH EDIT UNSYNC FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E1DE;APPBAR GLYPH EDIT REPORT HACKED;SO;0;ON;;;;;N;;;;;
E1DF;APPBAR GLYPH EDIT SYNC FOLDER ARROW;SO;0;ON;;;;;N;;;;;
E1E0;APPBAR GLYPH BLOCK CONTACT;SO;0;ON;;;;;N;;;;;
E1E1;APPBAR GLYPH REMOTE DESKTOP SWITCH APPS;SO;0;ON;;;;;N;;;;;
E1E2;APPBAR GLYPH ADD FRIEND VIEW INVITES;SO;0;ON;;;;;N;;;;;
E1E3;APPBAR GLYPH REMOTE DESKTOP TOUCH POINTER;SO;0;ON;;;;;N;;;;;
E1E4;APPBAR GLYPH REMOTE DESKTOP GO TO START;SO;0;ON;;;;;N;;;;;
E1E5;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 0 ZERO BARS;SO;0;ON;;;;;N;;;;;
E1E6;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 1 ONE BARS;SO;0;ON;;;;;N;;;;;
E1E7;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 2 TWO BARS;SO;0;ON;;;;;N;;;;;
E1E8;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 3 THREE BARS;SO;0;ON;;;;;N;;;;;
E1E9;APPBAR GLYPH REMOTE DESKTOP SIGNAL STRENGTH 4 FOUR BARS;SO;0;ON;;;;;N;;;;;
E1EA;APPBAR GLYPH EDIT ITALIC RUSSIAN;SO;0;ON;;;;;N;;;;;
E1EB;APPBAR GLYPH CIRCLED EXCLAMATION MARK QUESTION MARK MIRRORED;SO;0;ON;;;;;N;;;;;
E1EC;APPBAR GLYPH ALL APPLICATIONS MIRRORED;SO;0;ON;;;;;N;;;;;
E1ED;APPBAR GLYPH EDIT OPEN WITH ARROW MIRRORED;SO;0;ON;;;;;N;;;;;
E1EE;APPBAR GLYPH BOOKMARKS MIRRORED;SO;0;ON;;;;;N;;;;;
E1EF;APPBAR GLYPH MORE OPTIONS MIRRORED;SO;0;ON;;;;;N;;;;;
E1F1;APPBAR GLYPH RESULTS OF FIND MIRRORED;SO;0;ON;;;;;N;;;;;
E1F2;APPBAR GLYPH EMAIL REPLY ALL ARROW MIRRORED;SO;0;ON;;;;;N;;;;;
E1F3;APPBAR GLYPH HELP MIRRORED;SO;0;ON;;;;;N;;;;;
E1F4;APPBAR GLYPH EDIT CLEAR SELECTION MIRRORED;SO;0;ON;;;;;N;;;;;
E1F5;APPBAR GLYPH MEDIA RECORD;SO;0;ON;;;;;N;;;;;
E1F6;APPBAR GLYPH LOCK;SO;0;ON;;;;;N;;;;;
E1F7;APPBAR GLYPH UNLOCK;SO;0;ON;;;;;N;;;;;
E1FD;APPBAR GLYPH ARROW DOWN;SO;0;ON;;;;;N;;;;;
E206;APPBAR GLYPH COMMENT BALLOON;SO;0;ON;;;;;N;;;;;
E208;APPBAR GLYPH FAVORITE OUTLINE;SO;0;ON;;;;;N;;;;;
E209;APPBAR GLYPH LIKE;SO;0;ON;;;;;N;;;;;
E20A;APPBAR GLYPH VIDEO;SO;0;ON;;;;;N;;;;;
E20B;APPBAR GLYPH MAIL MESSAGE ENVELOPE;SO;0;ON;;;;;N;;;;;
E224;APPBAR GLYPH OUTLINED STAR;SO;0;ON;;;;;N;;;;;
E228;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW DOWN 5;SO;0;ON;;;;;N;;;;;
E248;APPBAR GLYPH REPLY;SO;0;ON;;;;;N;;;;;
E249;APPBAR GLYPH FAVORITE FILLED;SO;0;ON;;;;;N;;;;;
E24A;APPBAR GLYPH UNFAVORITE OUTLINE;SO;0;ON;;;;;N;;;;;
E24E;APPBAR GLYPH UNFAVORITE OUTLINE STAR;SO;0;ON;;;;;N;;;;;
E257;APPBAR GLYPH BACK BUTTON REVERSED MIRRORED 42 PTS;SO;0;ON;;;;;N;;;;;
E25A;APPBAR GLYPH MOBILE CONTACT;SO;0;ON;;;;;N;;;;;
E25B;APPBAR GLYPH BLOCKED CONTACT;SO;0;ON;;;;;N;;;;;
E25C;APPBAR GLYPH TYPING INDICATOR BALLOON;SO;0;ON;;;;;N;;;;;
E25D;APPBAR GLYPH VIDEO PRESENCE CHICKLET;SO;0;ON;;;;;N;;;;;
E25E;APPBAR GLYPH PRESENCE CHICKLET;SO;0;ON;;;;;N;;;;;
E26B;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW RIGHT 5;SO;0;ON;;;;;N;;;;;
E26C;APPBAR GLYPH PROGRESSIVE DISCLOSURE ARROW LEFT 5;SO;0;ON;;;;;N;;;;;
E28F;APPBAR GLYPH EDIT SAVE AS;SO;0;ON;;;;;N;;;;;
E290;APPBAR GLYPH EDIT DECREASE INDENT;SO;0;ON;;;;;N;;;;;
E291;APPBAR GLYPH EDIT INCREASE INDENT;SO;0;ON;;;;;N;;;;;
E292;APPBAR GLYPH EDIT BULLETED LIST;SO;0;ON;;;;;N;;;;;
E294;APPBAR GLYPH SCAN;SO;0;ON;;;;;N;;;;;
E295;APPBAR GLYPH PREVIEW PAGE;SO;0;ON;;;;;N;;;;;
E297;APPBAR GLYPH EDIT DECREASE INDENT MIRRORED;SO;0;ON;;;;;N;;;;;
E298;APPBAR GLYPH EDIT INCREASE INDENT MIRRORED;SO;0;ON;;;;;N;;;;;
E299;APPBAR GLYPH EDIT BULLETED LIST MIRRORED;SO;0;ON;;;;;N;;;;;
E29B;APPBAR GLYPH MEDIA PLAY ON;SO;0;ON;;;;;N;;;;;
E2A4;APPBAR GLYPH BACK BUTTON 16 PTS;SO;0;ON;;;;;N;;;;;
E2A5;APPBAR GLYPH BACK BUTTON OUTLINE 16 PTS;SO;0;ON;;;;;N;;;;;
E2A6;APPBAR GLYPH BACK BUTTON ARROW 16 PTS;SO;0;ON;;;;;N;;;;;
E2A7;APPBAR GLYPH BACK BUTTON FILL 16 PTS;SO;0;ON;;;;;N;;;;;
E2A8;APPBAR GLYPH BACK BUTTON REVERSED 16 PTS;SO;0;ON;;;;;N;;;;;
E2A9;APPBAR GLYPH BACK BUTTON MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AA;APPBAR GLYPH BACK BUTTON ARROW MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AB;APPBAR GLYPH BACK BUTTON REVERSED MIRRORED 16 PTS;SO;0;ON;;;;;N;;;;;
E2AC;APPBAR GLYPH RESOLUTION;SO;0;ON;;;;;N;;;;;
E2AD;APPBAR GLYPH LENGTH CLOCK FACE;SO;0;ON;;;;;N;;;;;
E2AE;APPBAR GLYPH EDIT LAYOUT;SO;0;ON;;;;;N;;;;;
E2AF;APPBAR GLYPH PEOPLE;SO;0;ON;;;;;N;;;;;
E2B0;APPBAR GLYPH EDIT TYPE;SO;0;ON;;;;;N;;;;;
E2B1;APPBAR GLYPH EDIT COLOR PALATTE;SO;0;ON;;;;;N;;;;;
E2B2;APPBAR GLYPH EDIT SIZE;SO;0;ON;;;;;N;;;;;
E2B3;APPBAR GLYPH RETURN TO WINDOW PROJECTION MANAGER;SO;0;ON;;;;;N;;;;;
E2B4;APPBAR GLYPH OPEN CONTENT IN NEW WINDOW PROJECTION MANAGER;SO;0;ON;;;;;N;;;;;
